[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x1310d0 bytes. Smallest app partition is 0x400000 bytes. 0x2cef30 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00141fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 1249488 bytes to 757975...
Writing at 0x00010000... (2 %)
Writing at 0x00018fee... (4 %)
Writing at 0x00023f12... (6 %)
Writing at 0x0002edac... (8 %)
Writing at 0x00039cfb... (10 %)
Writing at 0x0003edf4... (12 %)
Writing at 0x00047471... (14 %)
Writing at 0x00051b7b... (17 %)
Writing at 0x00057e5d... (19 %)
Writing at 0x0005e519... (21 %)
Writing at 0x00067c14... (23 %)
Writing at 0x0006d621... (25 %)
Writing at 0x00075295... (27 %)
Writing at 0x0007c143... (29 %)
Writing at 0x00081df4... (31 %)
Writing at 0x00087890... (34 %)
Writing at 0x0008d838... (36 %)
Writing at 0x000932fa... (38 %)
Writing at 0x00099808... (40 %)
Writing at 0x000a08f6... (42 %)
Writing at 0x000a68e8... (44 %)
Writing at 0x000abfac... (46 %)
Writing at 0x000b19bb... (48 %)
Writing at 0x000b777f... (51 %)
Writing at 0x000bd452... (53 %)
Writing at 0x000c25f2... (55 %)
Writing at 0x000c75cf... (57 %)
Writing at 0x000cc7c6... (59 %)
Writing at 0x000d18ef... (61 %)
Writing at 0x000d6d2b... (63 %)
Writing at 0x000dbeda... (65 %)
Writing at 0x000e1c00... (68 %)
Writing at 0x000e71c2... (70 %)
Writing at 0x000ecb02... (72 %)
Writing at 0x000f2ed3... (74 %)
Writing at 0x000f8a71... (76 %)
Writing at 0x000fe4a4... (78 %)
Writing at 0x0010431d... (80 %)
Writing at 0x00109af1... (82 %)
Writing at 0x001123f4... (85 %)
Writing at 0x0011adbb... (87 %)
Writing at 0x001231bb... (89 %)
Writing at 0x00128b5a... (91 %)
Writing at 0x0012e4fc... (93 %)
Writing at 0x001343db... (95 %)
Writing at 0x0013a060... (97 %)
Writing at 0x0013f2e9... (100 %)
Wrote 1249488 bytes (757975 compressed) at 0x00010000 in 17.0 seconds (effective 586.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 432.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
