ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=46420h (287776) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00056448 vaddr=3fc9b800 size=04954h ( 18772) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0005ada4 vaddr=40374000 size=05274h ( 21108) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff508h (1045768) map[0m
[0;32mI (375) esp_image: segment 4: paddr=0015f530 vaddr=40379274 size=1255ch ( 75100) load[0m
[0;32mI (392) esp_image: segment 5: paddr=00171a94 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (414) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (417) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (422) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (427) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (438) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (444) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (449) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (476) esp_psram: Speed: 80MHz[0m
[0;32mI (480) cpu_start: Pro cpu up.[0m
[0;32mI (484) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (943) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (952) cpu_start: Pro cpu start user code[0m
[0;32mI (952) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (952) cpu_start: Application information:[0m
[0;32mI (955) cpu_start: Project name:     Application[0m
[0;32mI (960) cpu_start: App version:      1[0m
[0;32mI (965) cpu_start: Compile time:     Dec 14 2023 22:12:28[0m
[0;32mI (971) cpu_start: ELF file SHA256:  400fde6c4360198a...[0m
[0;32mI (977) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (982) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (987) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (992) cpu_start: Chip rev:         v0.1[0m
[0;32mI (997) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1004) heap_init: At 3FCA5E30 len 000438E0 (270 KiB): DRAM[0m
[0;32mI (1010) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1017) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1030) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1038) spi_flash: detected chip: gd[0m
[0;32mI (1041) spi_flash: flash io: dio[0m
[0;33mW (1045) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1061) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1066) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1073) app_start: Starting scheduler on CPU0[0m
[0;32mI (1078) app_start: Starting scheduler on CPU1[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1088) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1096) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8666500 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1136) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1138) pp: pp rom version: e7ae62f[0m
[0;32mI (1138) net80211: net80211 rom version: e7ae62f[0m
I (1140) wifi:wifi driver task: 3fcb8460, prio:23, stack:3584, core=0
I (1151) wifi:wifi firmware version: ce9244d
I (1152) wifi:wifi certification version: v7.0
I (1153) wifi:config NVS flash: enabled
I (1157) wifi:config nano formating: disabled
I (1161) wifi:Init data frame dynamic rx buffer num: 32
I (1166) wifi:Init management frame dynamic rx buffer num: 32
I (1171) wifi:Init management short buffer num: 32
I (1176) wifi:Init static tx buffer num: 16
I (1180) wifi:Init tx cache buffer num: 32
I (1184) wifi:Init static tx FG buffer num: 2
I (1188) wifi:Init static rx buffer size: 1600
I (1192) wifi:Init static rx buffer num: 10
I (1196) wifi:Init dynamic rx buffer num: 32
[0;32mI (1200) wifi_init: rx ba win: 6[0m
[0;32mI (1204) wifi_init: tcpip mbox: 32[0m
[0;32mI (1208) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1215) wifi_init: tcp tx win: 5744[0m
[0;32mI (1220) wifi_init: tcp rx win: 5744[0m
[0;32mI (1224) wifi_init: tcp mss: 1440[0m
[0;32mI (1228) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1232) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1282) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1285) wifi:Total power save buffer number: 8
I (1286) wifi:Init max length of beacon: 752/752
I (1286) wifi:Init max length of beacon: 752/752
[0;32mI (1289) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1290) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1308) example_mount: Initializing SPIFFS[0m
[0;32mI (1369) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1370) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1373) example: File server started[0m
[0;32mI (1376) MAIN: Executing forte...[0m
INFO: T#320000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#321000000: FORTE is up and running
[0;32mI (1400) MAIN: OK 0 , Could start forte
[0m
INFO: T#345000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#347000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3375) main_task: Returned from app_main()[0m
I (13687) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (13688) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (13703) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (13712) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (16000) wifi:<b