[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x1666a0 bytes. Smallest app partition is 0x400000 bytes. 0x299960 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 1468064 bytes to 849479...
Writing at 0x00010000... (1 %)
Writing at 0x00019131... (3 %)
Writing at 0x00023ea4... (5 %)
Writing at 0x0002ef83... (7 %)
Writing at 0x0003a688... (9 %)
Writing at 0x0003fb17... (11 %)
Writing at 0x00047343... (13 %)
Writing at 0x0005792d... (15 %)
Writing at 0x0005f033... (17 %)
Writing at 0x0006502d... (19 %)
Writing at 0x0006b514... (21 %)
Writing at 0x00073243... (23 %)
Writing at 0x0007c55b... (25 %)
Writing at 0x00082f62... (26 %)
Writing at 0x0008b010... (28 %)
Writing at 0x00090b8a... (30 %)
Writing at 0x000968af... (32 %)
Writing at 0x0009c482... (34 %)
Writing at 0x000a24c0... (36 %)
Writing at 0x000a7db5... (38 %)
Writing at 0x000af0cc... (40 %)
Writing at 0x000b57a3... (42 %)
Writing at 0x000bb36d... (44 %)
Writing at 0x000c0ab9... (46 %)
Writing at 0x000c65b8... (48 %)
Writing at 0x000cc452... (50 %)
Writing at 0x000d2187... (51 %)
Writing at 0x000d7101... (53 %)
Writing at 0x000dc35d... (55 %)
Writing at 0x000e1277... (57 %)
Writing at 0x000e6604... (59 %)
Writing at 0x000eb8b8... (61 %)
Writing at 0x000f0ccc... (63 %)
Writing at 0x000f6bbe... (65 %)
Writing at 0x000fc24b... (67 %)
Writing at 0x00101c33... (69 %)
Writing at 0x00107efc... (71 %)
Writing at 0x0010d97b... (73 %)
Writing at 0x00114d63... (75 %)
Writing at 0x0011e03e... (76 %)
Writing at 0x00127e58... (78 %)
Writing at 0x0012da58... (80 %)
Writing at 0x001336c3... (82 %)
Writing at 0x00139152... (84 %)
Writing at 0x0013fc94... (86 %)
Writing at 0x00147985... (88 %)
Writing at 0x00150825... (90 %)
Writing at 0x00159b31... (92 %)
Writing at 0x001607b0... (94 %)
Writing at 0x001661d4... (96 %)
Writing at 0x0016c022... (98 %)
Writing at 0x00171a27... (100 %)
Wrote 1468064 bytes (849479 compressed) at 0x00010000 in 19.1 seconds (effective 616.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 454.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
