[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x1ad6f0 bytes. Smallest app partition is 0x400000 bytes. 0x252910 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 269.2 kbit/s)...
Hash of data verified.
Compressed 1758960 bytes to 915045...
Writing at 0x00010000... (1 %)
Writing at 0x00018ff2... (3 %)
Writing at 0x000238a2... (5 %)
Writing at 0x000334b1... (7 %)
Writing at 0x0003faf1... (8 %)
Writing at 0x0004b1a8... (10 %)
Writing at 0x00054b27... (12 %)
Writing at 0x0005a018... (14 %)
Writing at 0x00063f40... (16 %)
Writing at 0x0006c564... (17 %)
Writing at 0x00072578... (19 %)
Writing at 0x00078894... (21 %)
Writing at 0x0007f829... (23 %)
Writing at 0x000895ed... (25 %)
Writing at 0x00092ce1... (26 %)
Writing at 0x00098864... (28 %)
Writing at 0x000a7034... (30 %)
Writing at 0x000b2dfd... (32 %)
Writing at 0x000c122a... (33 %)
Writing at 0x000cc8d9... (35 %)
Writing at 0x000d66f2... (37 %)
Writing at 0x000e0c94... (39 %)
Writing at 0x000e850c... (41 %)
Writing at 0x000ee089... (42 %)
Writing at 0x000f4017... (44 %)
Writing at 0x000f99c8... (46 %)
Writing at 0x000ff973... (48 %)
Writing at 0x0010528b... (50 %)
Writing at 0x0010c62e... (51 %)
Writing at 0x00112c85... (53 %)
Writing at 0x0011884f... (55 %)
Writing at 0x0011dfc2... (57 %)
Writing at 0x00123bd9... (58 %)
Writing at 0x0012999b... (60 %)
Writing at 0x0012f74b... (62 %)
Writing at 0x001346b8... (64 %)
Writing at 0x001398fa... (66 %)
Writing at 0x0013e80c... (67 %)
Writing at 0x00143bbe... (69 %)
Writing at 0x00148e55... (71 %)
Writing at 0x0014e276... (73 %)
Writing at 0x00153e19... (75 %)
Writing at 0x0015968c... (76 %)
Writing at 0x0015f1a3... (78 %)
Writing at 0x00165301... (80 %)
Writing at 0x0016ad17... (82 %)
Writing at 0x00170683... (83 %)
Writing at 0x00176424... (85 %)
Writing at 0x0017bc7f... (87 %)
Writing at 0x001846d1... (89 %)
Writing at 0x0018beb1... (91 %)
Writing at 0x001a1dde... (92 %)
Writing at 0x001a7b13... (94 %)
Writing at 0x001ad1db... (96 %)
Writing at 0x001b2fad... (98 %)
Writing at 0x001b8a50... (100 %)
Wrote 1758960 bytes (915045 compressed) at 0x00010000 in 20.9 seconds (effective 674.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 454.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
