[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x166f20 bytes. Smallest app partition is 0x400000 bytes. 0x2990e0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 268.1 kbit/s)...
Hash of data verified.
Compressed 1470240 bytes to 850392...
Writing at 0x00010000... (1 %)
Writing at 0x00019128... (3 %)
Writing at 0x00023db5... (5 %)
Writing at 0x0002ef4d... (7 %)
Writing at 0x0003a728... (9 %)
Writing at 0x0003fbec... (11 %)
Writing at 0x000473ba... (13 %)
Writing at 0x000577f1... (15 %)
Writing at 0x0005f0e0... (17 %)
Writing at 0x00065103... (19 %)
Writing at 0x0006b626... (21 %)
Writing at 0x000733e4... (23 %)
Writing at 0x0007c65f... (25 %)
Writing at 0x000830c7... (26 %)
Writing at 0x0008b10e... (28 %)
Writing at 0x00090dbb... (30 %)
Writing at 0x00096b41... (32 %)
Writing at 0x0009c672... (34 %)
Writing at 0x000a2670... (36 %)
Writing at 0x000a7f7e... (38 %)
Writing at 0x000af227... (40 %)
Writing at 0x000b5995... (42 %)
Writing at 0x000bb632... (44 %)
Writing at 0x000c0d24... (46 %)
Writing at 0x000c687a... (48 %)
Writing at 0x000cc6f4... (50 %)
Writing at 0x000d241b... (51 %)
Writing at 0x000d7449... (53 %)
Writing at 0x000dc618... (55 %)
Writing at 0x000e158b... (57 %)
Writing at 0x000e6911... (59 %)
Writing at 0x000ebbae... (61 %)
Writing at 0x000f0f1a... (63 %)
Writing at 0x000f6e69... (65 %)
Writing at 0x000fc528... (67 %)
Writing at 0x00101f45... (69 %)
Writing at 0x0010815a... (71 %)
Writing at 0x0010dbdb... (73 %)
Writing at 0x0011502d... (75 %)
Writing at 0x0011e303... (76 %)
Writing at 0x00127bcf... (78 %)
Writing at 0x0012ddb9... (80 %)
Writing at 0x00133990... (82 %)
Writing at 0x001394af... (84 %)
Writing at 0x0013ffda... (86 %)
Writing at 0x001477e8... (88 %)
Writing at 0x00150928... (90 %)
Writing at 0x00159e04... (92 %)
Writing at 0x00160b41... (94 %)
Writing at 0x001665cd... (96 %)
Writing at 0x0016c3db... (98 %)
Writing at 0x00171dc4... (100 %)
Wrote 1470240 bytes (850392 compressed) at 0x00010000 in 19.1 seconds (effective 615.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 445.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
