ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=464f8h (287992) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00056520 vaddr=3fc9b800 size=04964h ( 18788) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0005ae8c vaddr=40374000 size=0518ch ( 20876) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff974h (1046900) map[0m
[0;32mI (375) esp_image: segment 4: paddr=0015f99c vaddr=4037918c size=12664h ( 75364) load[0m
[0;32mI (392) esp_image: segment 5: paddr=00172008 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (414) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (417) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (423) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (428) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (438) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (444) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (450) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 80MHz[0m
[0;32mI (481) cpu_start: Pro cpu up.[0m
[0;32mI (484) cpu_start: Starting app cpu, entry point is 0x40375914[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (943) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (952) cpu_start: Pro cpu start user code[0m
[0;32mI (952) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (952) cpu_start: Application information:[0m
[0;32mI (955) cpu_start: Project name:     Application[0m
[0;32mI (961) cpu_start: App version:      1[0m
[0;32mI (965) cpu_start: Compile time:     Dec 14 2023 22:12:28[0m
[0;32mI (971) cpu_start: ELF file SHA256:  17d856a4b461b90d...[0m
[0;32mI (977) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (983) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (987) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (992) cpu_start: Chip rev:         v0.1[0m
[0;32mI (997) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1004) heap_init: At 3FCA5E50 len 000438C0 (270 KiB): DRAM[0m
[0;32mI (1010) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1017) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1030) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1038) spi_flash: detected chip: gd[0m
[0;32mI (1042) spi_flash: flash io: dio[0m
[0;33mW (1046) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1061) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1066) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1073) app_start: Starting scheduler on CPU0[0m
[0;32mI (1078) app_start: Starting scheduler on CPU1[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1088) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1096) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8666468 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1136) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1138) pp: pp rom version: e7ae62f[0m
[0;32mI (1138) net80211: net80211 rom version: e7ae62f[0m
I (1140) wifi:wifi driver task: 3fcb8480, prio:23, stack:3584, core=0
I (1151) wifi:wifi firmware version: ce9244d
I (1152) wifi:wifi certification version: v7.0
I (1153) wifi:config NVS flash: enabled
I (1157) wifi:config nano formating: disabled
I (1161) wifi:Init data frame dynamic rx buffer num: 32
I (1166) wifi:Init management frame dynamic rx buffer num: 32
I (1171) wifi:Init management short buffer num: 32
I (1176) wifi:Init static tx buffer num: 16
I (1180) wifi:Init tx cache buffer num: 32
I (1184) wifi:Init static tx FG buffer num: 2
I (1188) wifi:Init static rx buffer size: 1600
I (1192) wifi:Init static rx buffer num: 10
I (1196) wifi:Init dynamic rx buffer num: 32
[0;32mI (1200) wifi_init: rx ba win: 6[0m
[0;32mI (1204) wifi_init: tcpip mbox: 32[0m
[0;32mI (1208) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1215) wifi_init: tcp tx win: 5744[0m
[0;32mI (1220) wifi_init: tcp rx win: 5744[0m
[0;32mI (1224) wifi_init: tcp mss: 1440[0m
[0;32mI (1228) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1232) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1281) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1284) wifi:Total power save buffer number: 8
I (1285) wifi:Init max length of beacon: 752/752
I (1285) wifi:Init max length of beacon: 752/752
[0;32mI (1288) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1289) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1306) example_mount: Initializing SPIFFS[0m
[0;32mI (1368) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1368) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1372) example: File server started[0m
[0;32mI (1375) MAIN: Executing forte...[0m
INFO: T#319000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#320000000: FORTE is up and running
[0;32mI (1399) MAIN: OK 0 , Could start forte
[0m
INFO: T#345000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#346000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3374) main_task: Returned from app_main()[0m
I (16044) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (16045) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (16059) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (16076) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (19570) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:82, winSize:64
INFO: T#26281000000: Connection established by client
[0;32mI (27514) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27516) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ERROR: T#26438000000: Calibration SuccessINFO: T#26441000000: Connection closed by peer
INFO: T#26497000000: Connection established by client
ERROR: T#26934000000: 1957.000000/nERROR: T#27434000000: 809.000000/nERROR: T#27934000000: 776.000000/nERROR: T#28434000000: 757.000000/nERROR: T#28934000000: 739.000000/nERROR: T#29434000000: 637.000000/nERROR: T#29934000000: 571.000000/nERROR: T#30434000000: 508.000000/nERROR: T#30934000000: 335.000000/nERROR: T#31434000000: 339.000000/nERROR: T#31934000000: 293.000000/nERROR: T#32434000000: 239.000000/nERROR: T#32934000000: 191.000000/nERROR: T#33434000000: 145.000000/nERROR: T#33934000000: 103.000000/nERROR: T#34434000000: 83.000000/nERROR: T#34934000000: 51.000000/nERROR: T#35434000000: 39.000000/nERROR: T#35934000000: 25.000000/nERROR: T#36434000000: 19.000000/nERROR: T#36934000000: 19.000000/nERROR: T#37434000000: 11.000000/nERROR: T#37934000000: 5.000000/nERROR: T#38434000000: 1.000000/nERROR: T#38934000000: 0.000000/nERROR: T#39434000000: 33.000000/nERROR: T#39934000000: 0.000000/nERROR: T#40434000000: 0.000000/nERROR: T#40934000000: 0.000000/nERROR: T#41434000000: 2.000000/nERROR: T#41934000000: 1.000000/nERROR: T#42434000000: 3.000000/nERROR: T#42934000000: 3.000000/nERROR: T#43434000000: 2.000000/nERROR: T#43934000000: 0.000000/nERROR: T#44434000000: 0.000000/nERROR: T#44934000000: 0.000000/nERROR: T#45434000000: 0.000000/nERROR: T#45934000000: 0.000000/nERROR: T#46434000000: 0.000000/nERROR: T#46934000000: 0.000000/nERROR: T#47434000000: 0.000000/nERROR: T#47934000000: 0.000000/nERROR: T#48434000000: 0.000000/nERROR: T#48934000000: 0.000000/nERROR: T#49434000000: 0.000000/nERROR: T#49934000000: 0.000000/nERROR: T#50434000000: 0.000000/nERROR: T#50934000000: 0.000000/nERROR: T#51434000000: 0.000000/nERROR: T#51934000000: 0.000000/nERROR: T#52435000000: 33.000000/nERROR: T#52934000000: 7.000000/nERROR: T#53434000000: 11.000000/nERROR: T#53934000000: 31.000000/nERROR: T#54434000000: 52.000000/nERROR: T#54934000000: 43.000000/nERROR: T#55434000000: 43.000000/nERROR: T#55934000000: 43.000000/nERROR: T#56434000000: 22.000000/nERROR: T#56934000000: 53.000000/nERROR: T#57434000000: 59.000000/nERROR: T#57934000000: 55.000000/nERROR: T#58434000000: 59.000000/nERROR: T#58934000000: 73.000000/nERROR: T#59434000000: 111.000000/nERROR: T#59934000000: 136.000000/nERROR: T#60434000000: 121.000000/nERROR: T#60934000000: 139.000000/nERROR: T#61434000000: 264.000000/nERROR: T#61934000000: 335.000000/nERROR: T#62434000000: 428.000000/nERROR: T#62934000000: 511.000000/nERROR: T#63434000000: 617.000000/nERROR: T#63934000000: 574.000000/nERROR: T#64434000000: 821.000000/nERROR: T#64934000000: 831.000000/nERROR: T#65434000000: 932.000000/nERROR: T#65934000000: 918.000000/nERROR: T#66434000000: 789.000000/nERROR: T#66934000000: 821.000000/nERROR: T#67434000000: 799.000000/nERROR: T#67934000000: 776.000000/nERROR: T#68434000000: 731.000000/nERROR: T#68934000000: 807.000000/nERROR: T#69434000000: 807.000000/nERROR: T#69934000000: 827.000000/nERROR: T#70434000000: 763.000000/nERROR: T#70934000000: 759.000000/nERROR: T#71434000000: 719.000000/nERROR: T#71934000000: 655.000000/nERROR: T#72434000000: 507.000000/nERROR: T#72934000000: 447.000000/nERROR: T#73434000000: 415.000000/nERROR: T#73934000000: 357.000000/nERROR: T#74434000000: 299.000000/nERROR: T#74934000000: 252.000000/nERROR: T#75434000000: 201.000000/nERROR: T#75934000000: 140.000000/nERROR: T#76434000000: 115.000000/nERROR: T#76934000000: 83.000000/nERROR: T#77434000000: 62.000000/nERROR: T#77934000000: 52.000000/nERROR: T#78434000000: 43.000000/nERROR: T#78934000000: 31.000000/nERROR: T#79434000000: 29.000000/nERROR: T#79934000000: 25.000000/nERROR: T#80434000000: 26.000000/nERROR: T#80934000000: 24.000000/nERROR: T#81434000000: 22.000000/nERROR: T#81934000000: 25.000000/nERROR: T#82434000000: 22.000000/nERROR: T#82934000000: 20.000000/nERROR: T#83434000000: 21.000000/nERROR: T#83934000000: 24.000000/nERROR: T#84434000000: 22.000000/nERROR: T#84934000000: 22.000000/nERROR: T#85434000000: 19.000000/nERROR: T#85934000000: 16.000000/nERROR: T#86434000000: 17.000000/nERROR: T#86934000000: 17.000000/nERROR: T#87434000000: 17.000000/nERROR: T#87934000000: 13.000000/nERROR: T#88434000000: 13.000000/nERROR: T#88934000000: 17.000000/nERROR: T#89434000000: 11.000000/nERROR: T#89934000000: 11.000000/nERROR: T#90434000000: 11.000000/nERROR: T#90934000000: 9.000000/nERROR: T#91434000000: 11.000000/nERROR: T#91934000000: 9.000000/nERROR: T#92434000000: 9.000000/nERROR: T#92934000000: 13.000000/nERROR: T#93434000000: 11.000000/nERROR: T#93934000000: 8.000000/nERROR: T#94434000000: 10.000000/nERROR: T#94934000000: 11.000000/nERROR: T#95434000000: 11.000000/nERROR: T#95934000000: 13.000000/nERROR: T#96434000000: 13.000000/nERROR: T#96934000000: 13.000000/nERROR: T#97434000000: 9.000000/nERROR: T#97934000000: 9.000000/nERROR: T#98434000000: 17.000000/nERROR: T#98934000000: 8.000000/nERROR: T#99434000000: 6.000000/nERROR: T#99934000000: 5.000000/nERROR: T#100434000000: 5.000000/nERROR: T#100934000000: 10.000000/nERROR: T#101434000000: 3.000000/nERROR: T#101934000000: 3.000000/nERROR: T#102434000000: 0.000000/nERROR: T#102934000000: 79.000000/nERROR: T#103434000000: 27.000000/nERROR: T#103934000000: 70.000000/nERROR: T#104434000000: 47.000000/nERROR: T#104934000000: 9.000000/nERROR: T#105434000000: 63.000000/nERROR: T#105934000000: 0.000000/nERROR: T#106434000000: 0.000000/nERROR: T#106934000000: 0.000000/nERROR: T#107434000000: 0.000000/nERROR: T#107934000000: 0.000000/nERROR: T#108434000000: 0.000000/nERROR: T#108934000000: 0.000000/nERROR: T#109434000000: 0.000000/nERROR: T#109934000000: 0.000000/nERROR: T#110434000000: 0.000000/nERROR: T#110934000000: 0.000000/nERROR: T#111434000000: 53.000000/nERROR: T#111934000000: 58.000000/nERROR: T#112434000000: 45.000000/nERROR: T#112934000000: 46.000000/nERROR: T#113434000000: 60.000000/nERROR: T#113934000000: 25.000000/nERROR: T#114434000000: 31.000000/nERROR: T#114934000000: 38.000000/nERROR: T#115434000000: 27.000000/nERROR: T#115934000000: 61.000000/nERROR: T#116435000000: 73.000000/nERROR: T#116934000000: 75.000000/nERROR: T#117434000000: 75.000000/nERROR: T#117934000000: 89.000000/nERROR: T#118434000000: 88.000000/nERROR: T#118934000000: 103.000000/nERROR: T#119434000000: 105.000000/nERROR: T#119934000000: 118.000000/nERROR: T#120434000000: 108.000000/nERROR: T#120934000000: 119.000000/nERROR: T#121434000000: 0.000000/nERROR: T#121934000000: 168.000000/nERROR: T#122434000000: 125.000000/nERROR: T#122934000000: 85.000000/nERROR: T#123434000000: 0.000000/nERROR: T#123934000000: 0.000000/nERROR: T#124434000000: 0.000000/nERROR: T#124934000000: 0.000000/nERROR: T#125434000000: 0.000000/nERROR: T#125934000000: 0.000000/nERROR: T#126434000000: 0.000000/nERROR: T#126934000000: 0.000000/nINFO: T#127161000000: Connection closed by peer
ERROR: T#127434000000: 0.000000/nERROR: T#127934000000: 0.000000/nERROR: T#128434000000: 0.000000/nERROR: T#128934000000: 0.000000/nERROR: T#129434000000: 245.000000/nERROR: T#129934000000: 1107.000000/nERROR: T#130434000000: 4095.000000/nERROR: T#130934000000: 4095.000000/nERROR: T#131434000000: 4095.000000/nERROR: T#131934000000: 4095.000000/nERROR: T#132434000000: 4095.000000/nERROR: T#132934000000: 4095.000000/nERROR: T#133434000000: 4095.000000/nERROR: T#133934000000: 4095.000000/nERROR: T#134434000000: 4095.000000/nERROR: T#134934000000: 4095.000000/nERROR: T#135434000000: 4095.000000/nERROR: T#135934000000: 4095.000000/nERROR: T#136434000000: 4095.000000/nERROR: T#136934000000: 4095.000000/nERROR: T#137434000000: 4095.000000/nERROR: T#137934000000: 4095.000000/nERROR: T#138434000000: 4095.000000/nERROR: T#138934000000: 4095.000000/nERROR: T#139434000000: 4095.000000/nERROR: T#139934000000: 4095.000000/nERROR: T#140434000000: 4095.000000/nERROR: T#140934000000: 4095.000000/nERROR: T#141434000000: 4095.000000/nERROR: T#141934000000: 4095.000000/nERROR: T#142434000000: 4095.000000/nERROR: T#142934000000: 4095.000000/nERROR: T#143434000000: 4095.000000/nERROR: T#143934000000: 4095.000000/nERROR: T#144434000000: 0.000000/nERROR: T#144934000000: 0.000000/nERROR: T#145434000000: 0.000000/nERROR: T#145934000000: 0.000000/nERROR: T#146434000000: 0.000000/nERROR: T#146934000000: 0.000000/nERROR: T#147434000000: 0.000000/nERROR: T#147934000000: 0.000000/nERROR: T#148434000000: 0.000000/nERROR: T#148934000000: 0.000000/nERROR: T#149434000000: 0.000000/nERROR: T#149934000000: 0.000000/nERROR: T#150434000000: 4095.000000/nERROR: T#150934000000: 0.000000/nERROR: T#151434000000: 0.000000/nERROR: T#151934000000: 0.000000/nERROR: T#152434000000: 0.000000/nERROR: T#152934000000: 4095.000000/nERROR: T#153434000000: 4095.000000/nERROR: T#153934000000: 4095.000000/nERROR: T#154434000000: 4095.000000/nERROR: T#154934000000: 4095.000000/nERROR: T#155434000000: 4095.000000/nERROR: T#155934000000: 4095.000000/nERROR: T#156434000000: 0.000000/nERROR: T#156934000000: 1495.000000/nERROR: T#157434000000: 4095.000000/nERROR: T#157934000000: 1950.000000/nERROR: T#158434000000: 783.000000/nERROR: T#158934000000: 0.000000/nERROR: T#159434000000: 3324.000000/nERROR: T#159934000000: 0.000000/nERROR: T#160434000000: 0.000000/nERROR: T#160934000000: 0.000000/nERROR: T#161434000000: 4095.000000/nERROR: T#161934000000: 4095.000000/nERROR: T#162434000000: 4095.000000/nERROR: T#162934000000: 4095.000000/nERROR: T#163434000000: 4095.000000/nERROR: T#163934000000: 4095.000000/nERROR: T#164434000000: 4095.000000/nERROR: T#164934000000: 4095.000000/nERROR: T#165434000000: 4095.000000/nERROR: T#165934000000: 4095.000000/nERROR: T#166434000000: 4095.000000/nERROR: T#166934000000: 4095.000000/nERROR: T#167434000000: 4095.000000/nERROR: T#167934000000: 4095.000000/nERROR: T#168434000000: 4095.000000/nERROR: T#168934000000: 4095.000000/nERROR: T#169434000000: 4095.000000/nERROR: T#169934000000: 4095.000000/nERROR: T#170434000000: 0.000000/nERROR: T#170934000000: 0.000000/nERROR: T#171434000000: 0.000000/nERROR: T#171934000000: 0.000000/nERROR: T#172434000000: 0.000000/nERROR: T#172934000000: 4095.000000/nERROR: T#173434000000: 1403.000000/nERROR: T#173934000000: 4095.000000/nERROR: T#174434000000: 4095.000000/nERROR: T#174934000000: 2235.000000/nERROR: T#175434000000: 4095.000000/nERROR: T#175934000000: 4095.000000/nERROR: T#176434000000: 4095.000000/nERROR: T#176934000000: 4095.000000/nERROR: T#177434000000: 4095.000000/nERROR: T#177934000000: 4095.000000/nERROR: T#178434000000: 4095.000000/nERROR: T#178934000000: 4095.000000/nERROR: T#179434000000: 4095.000000/nERROR: T#179934000000: 4095.000000/nERROR: T#180435000000: 4095.000000/nERROR: T#180934000000: 1083.000000/nERROR: T#181434000000: 0.000000/nERROR: T#181934000000: 0.000000/nERROR: T#182434000000: 0.000000/nERROR: T#182934000000: 0.000000/nERROR: T#183434000000: 0.000000/nERROR: T#183934000000: 0.000000/nERROR: T#184434000000: 0.000000/nERROR: T#184934000000: 0.000000/nERROR: T#185434000000: 0.000000/nERROR: T#185934000000: 0.000000/nERROR: T#186434000000: 0.000000/nERROR: T#186934000000: 0.000000/nERROR: T#187434000000: 0.000000/nERROR: T#187934000000: 0.000000/nERROR: T#188434000000: 0.000000/nERROR: T#188934000000: 0.000000/nERROR: T#189434000000: 0.000000/nERROR: T#189934000000: 0.000000/nERROR: T#190434000000: 0.000000/nERROR: T#190934000000: 0.000000/nERROR: T#191434000000: 0.000000/nERROR: T#191934000000: 0.000000/nERROR: T#192434000000: 0.000000/nERROR: T#192934000000: 0.000000/nERROR: T#193434000000: 0.000000/nERROR: T#193934000000: 0.000000/nERROR: T#194434000000: 0.000000/nERROR: T#194934000000: 0.000000/nERROR: T#195434000000: 0.000000/nERROR: T#195934000000: 0.000000/nERROR: T#196434000000: 0.000000/nERROR: T#196934000000: 0.000000/nERROR: T#197434000000: 0.000000/nERROR: T#197934000000: 0.000000/nERROR: T#198434000000: 0.000000/nERROR: T#198934000000: 0.000000/nERROR: T#199434000000: 0.000000/nERROR: T#199934000000: 0.000000/nERROR: T#200434000000: 0.000000/nERROR: T#200934000000: 0.000000/nERROR: T#201434000000: 0.000000/nERROR: T#201934000000: 0.000000/nERROR: T#202434000000: 0.000000/nERROR: T#202934000000: 0.000000/nERROR: T#203434000000: 0.000000/nERROR: T#203934000000: 0.000000/nERROR: T#204434000000: 0.000000/nERROR: T#204934000000: 0.000000/nERROR: T#205434000000: 0.000000/nERROR: T#205934000000: 0.000000/nERROR: T#206434000000: 0.000000/nERROR: T#206934000000: 0.000000/nERROR: T#207434000000: 0.000000/nERROR: T#207934000000: 0.000000/nERROR: T#208434000000: 0.000000/nERROR: T#208934000000: 0.000000/nERROR: T#209434000000: 0.000000/nERROR: T#209934000000: 0.000000/nERROR: T#210434000000: 0.000000/nERROR: T#210934000000: 0.000000/nERROR: T#211434000000: 0.000000/nERROR: T#211934000000: 0.000000/nERROR: T#212434000000: 0.000000/nERROR: T#212934000000: 0.000000/nERROR: T#213434000000: 0.000000/nERROR: T#213934000000: 0.000000/nERROR: T#214434000000: 0.000000/nERROR: T#214934000000: 0.000000/nERROR: T#215434000000: 0.000000/nERROR: T#215934000000: 0.000000/nERROR: T#216434000000: 0.000000/nERROR: T#216934000000: 0.000000/nERROR: T#217434000000: 0.000000/nERROR: T#217934000000: 0.000000/nINFO: T#218204000000: Connection established by client
ERROR: T#218434000000: 0.000000/nERROR: T#218934000000: 0.000000/nERROR: T#219434000000: 0.000000/nERROR: T#219934000000: 0.0000[0;32mI (221374) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (221376) adc_oneshot: adc_oneshot_new_unit(94): adc1 is already in use[0m
00/nERROR: T#220304000000: Calibration SuccessERROR: T#220304000000: [FORTE_A_IN::setConfig] - Parameter error INFO: T#220305000[0;32mI (221383) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
000: Connection closed by peer
INFO: T#220359000000: Connection established by client
ERROR: T#220796000000: 0.000000/nERROR: T#221296000000: 0.000000/nERROR: T#221796000000: 0.000000/nERROR: T#222296000000: 0.000000/nERROR: T#222796000000: 0.000000/nERROR: T#223296000000: 0.000000/nERROR: T#223796000000: 0.000000/nERROR: T#224296000000: 0.000000/nERROR: T#224796000000: 0.000000/nERROR: T#225296000000: 0.000000/nERROR: T#225796000000: 0.000000/nERROR: T#226296000000: 0.000000/nERROR: T#226796000000: 0.000000/nERROR: T#227296000000: 0.000000/nERROR: T#227796000000: 0.000000/nERROR: T#228296000000: 0.000000/nERROR: T#228796000000: 0.000000/nERROR: T#229296000000: 0.000000/nERROR: T#229796000000: 0.000000/nERROR: T#230296000000: 0.000000/nERROR: T#230796000000: 0.000000/nERROR: T#231296000000: 0.000000/nERROR: T#231796000000: 0.000000/nERROR: T#232296000000: 0.000000/nERROR: T#232796000000: 0.000000/nERROR: T#233296000000: 0.000000/nERROR: T#233796000000: 0.000000/nERROR: T#234296000000: 0.000000/nERROR: T#234796000000: 0.000000/nERROR: T#235296000000: 0.000000/nERROR: T#235796000000: 0.000000/nERROR: T#236296000000: 0.000000/nERROR: T#236796000000: 0.000000/nERROR: T#237296000000: 0.000000/nERROR: T#237796000000: 0.000000/nERROR: T#238296000000: 0.000000/nERROR: T#238796000000: 0.000000/nERROR: T#239296000000: 0.000000/nERROR: T#239796000000: 0.000000/nERROR: T#240296000000: 0.000000/nERROR: T#240796000000: 0.000000/nERROR: T#241296000000: 0.000000/nERROR: T#241796000000: 0.000000/nERROR: T#242296000000: 0.000000/nERROR: T#242796000000: 0.000000/nERROR: T#243296000000: 0.000000/nERROR: T#243796000000: 0.000000/nERROR: T#244296000000: 0.000000/nERROR: T#244796000000: 0.000000/nERROR: T#245296000000: 0.000000/nERROR: T#245796000000: 0.000000/nERROR: T#246296000000: 0.000000/nERROR: T#246796000000: 0.000000/nERROR: T#247296000000: 0.000000/nERROR: T#247796000000: 0.000000/nERROR: T#248296000000: 0.000000/nERROR: T#248796000000: 0.000000/nERROR: T#249296000000: 0.000000/nERROR: T#249796000000: 0.000000/nERROR: T#250296000000: 0.000000/nERROR: T#250796000000: 0.000000/nERROR: T#251296000000: 0.000000/nERROR: T#251796000000: 0.000000/nERROR: T#252296000000: 0.000000/nERROR: T#252796000000: 0.000000/nERROR: T#253296000000: 0.000000/nERROR: T#253796000000: 0.000000/nERROR: T#254296