ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4614ch (287052) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00056174 vaddr=3fc9b800 size=048d4h ( 18644) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0005aa50 vaddr=40374000 size=055c8h ( 21960) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=104cb4h (1068212) map[0m
[0;32mI (379) esp_image: segment 4: paddr=00164cdc vaddr=403795c8 size=12208h ( 74248) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (417) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (417) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (426) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (431) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (436) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (458) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (470) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (475) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 80MHz[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (487) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (946) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (955) cpu_start: Pro cpu start user code[0m
[0;32mI (955) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (956) cpu_start: Application information:[0m
[0;32mI (958) cpu_start: Project name:     Application[0m
[0;32mI (964) cpu_start: App version:      1[0m
[0;32mI (968) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (974) cpu_start: ELF file SHA256:  4d5d4dd48c6a9789...[0m
[0;32mI (980) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (986) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (990) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (995) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1000) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1007) heap_init: At 3FCA5DA8 len 00043968 (270 KiB): DRAM[0m
[0;32mI (1014) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1020) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1027) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1033) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1041) spi_flash: detected chip: gd[0m
[0;32mI (1045) spi_flash: flash io: dio[0m
[0;33mW (1049) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1064) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1069) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1076) app_start: Starting scheduler on CPU0[0m
[0;32mI (1081) app_start: Starting scheduler on CPU1[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1091) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1099) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8666788 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1140) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1142) pp: pp rom version: e7ae62f[0m
[0;32mI (1142) net80211: net80211 rom version: e7ae62f[0m
I (1144) wifi:wifi driver task: 3fcb8f54, prio:23, stack:6656, core=0
I (1155) wifi:wifi firmware version: ce9244d
I (1156) wifi:wifi certification version: v7.0
I (1157) wifi:config NVS flash: enabled
I (1161) wifi:config nano formating: disabled
I (1165) wifi:Init data frame dynamic rx buffer num: 32
I (1170) wifi:Init management frame dynamic rx buffer num: 32
I (1175) wifi:Init management short buffer num: 32
I (1180) wifi:Init static tx buffer num: 16
I (1184) wifi:Init tx cache buffer num: 32
I (1188) wifi:Init static tx FG buffer num: 2
I (1192) wifi:Init static rx buffer size: 1600
I (1196) wifi:Init static rx buffer num: 10
I (1200) wifi:Init dynamic rx buffer num: 32
[0;32mI (1204) wifi_init: rx ba win: 6[0m
[0;32mI (1208) wifi_init: tcpip mbox: 32[0m
[0;32mI (1212) wifi_init: udp mbox: 6[0m
[0;32mI (1216) wifi_init: tcp mbox: 6[0m
[0;32mI (1219) wifi_init: tcp tx win: 5744[0m
[0;32mI (1224) wifi_init: tcp rx win: 5744[0m
[0;32mI (1228) wifi_init: tcp mss: 1440[0m
[0;32mI (1232) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1237) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1241) wifi_init: LWIP IRAM OP enabled[0m
W (2049) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2051) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2084) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2123) wifi:Total power save buffer number: 8
I (2124) wifi:Init max length of beacon: 752/752
I (2124) wifi:Init max length of beacon: 752/752
[0;32mI (2126) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2127) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2144) example_mount: Initializing SPIFFS[0m
[0;32mI (2205) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (2206) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2209) example: File server started[0m
[0;32mI (2212) MAIN: Executing forte...[0m
INFO: T#1154000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1154000000: FORTE is up and running
[0;32mI (2236) MAIN: OK 0 , Could start forte
[0m
INFO: T#1179000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1180000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (4211) main_task: Returned from app_main()[0m
I (14973) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (14974) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (14988) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (15065) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (15136) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:23, winSize:64
[0;32mI (17560) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
INFO: T#19641000000: Connection established by client
[0;32mI (20804) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (20806) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
INFO: T#19727000000: Connection closed by peer
INFO: T#19782000000: Connection established by client
