[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x166f20 bytes. Smallest app partition is 0x400000 bytes. 0x2990e0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 265.6 kbit/s)...
Hash of data verified.
Compressed 1470240 bytes to 850374...
Writing at 0x00010000... (1 %)
Writing at 0x00019128... (3 %)
Writing at 0x00023db8... (5 %)
Writing at 0x0002ef33... (7 %)
Writing at 0x0003a689... (9 %)
Writing at 0x0003fbeb... (11 %)
Writing at 0x0004740b... (13 %)
Writing at 0x00057808... (15 %)
Writing at 0x0005f0f2... (17 %)
Writing at 0x00065110... (19 %)
Writing at 0x0006b639... (21 %)
Writing at 0x00073400... (23 %)
Writing at 0x0007c660... (25 %)
Writing at 0x000830c1... (26 %)
Writing at 0x0008b11e... (28 %)
Writing at 0x00090dbf... (30 %)
Writing at 0x00096b50... (32 %)
Writing at 0x0009c689... (34 %)
Writing at 0x000a2688... (36 %)
Writing at 0x000a7f93... (38 %)
Writing at 0x000af234... (40 %)
Writing at 0x000b59a7... (42 %)
Writing at 0x000bb642... (44 %)
Writing at 0x000c0d38... (46 %)
Writing at 0x000c688f... (48 %)
Writing at 0x000cc702... (50 %)
Writing at 0x000d2431... (51 %)
Writing at 0x000d745c... (53 %)
Writing at 0x000dc633... (55 %)
Writing at 0x000e159c... (57 %)
Writing at 0x000e692f... (59 %)
Writing at 0x000ebbc5... (61 %)
Writing at 0x000f0f2f... (63 %)
Writing at 0x000f6e84... (65 %)
Writing at 0x000fc540... (67 %)
Writing at 0x00101f5b... (69 %)
Writing at 0x00108178... (71 %)
Writing at 0x0010dbf0... (73 %)
Writing at 0x00115049... (75 %)
Writing at 0x0011e31f... (76 %)
Writing at 0x00127c7f... (78 %)
Writing at 0x0012ddcf... (80 %)
Writing at 0x001339b0... (82 %)
Writing at 0x001394c3... (84 %)
Writing at 0x0013fff1... (86 %)
Writing at 0x001477fb... (88 %)
Writing at 0x00150990... (90 %)
Writing at 0x00159e19... (92 %)
Writing at 0x00160b59... (94 %)
Writing at 0x001665e2... (96 %)
Writing at 0x0016c3f6... (98 %)
Writing at 0x00171ddf... (100 %)
Wrote 1470240 bytes (850374 compressed) at 0x00010000 in 19.1 seconds (effective 615.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 465.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
