[1/10] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/8] Building C object esp-idf/Network_softAP/CMakeFiles/__idf_Network_softAP.dir/softap_example_main.c.obj
[3/8] Linking C static library esp-idf/Network_softAP/libNetwork_softAP.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Application.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
[7/8] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x166f40 bytes. Smallest app partition is 0x400000 bytes. 0x2990c0 bytes (65%) free.
[7/8] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 270.6 kbit/s)...
Hash of data verified.
Compressed 1470272 bytes to 850412...
Writing at 0x00010000... (1 %)
Writing at 0x00019138... (3 %)
Writing at 0x00023da1... (5 %)
Writing at 0x0002ef5f... (7 %)
Writing at 0x0003a6a9... (9 %)
Writing at 0x0003fc04... (11 %)
Writing at 0x000473d6... (13 %)
Writing at 0x000577e4... (15 %)
Writing at 0x0005f0f1... (17 %)
Writing at 0x00065104... (19 %)
Writing at 0x0006b627... (21 %)
Writing at 0x000733e4... (23 %)
Writing at 0x0007c65d... (25 %)
Writing at 0x000830b9... (26 %)
Writing at 0x0008b10c... (28 %)
Writing at 0x00090dba... (30 %)
Writing at 0x00096b40... (32 %)
Writing at 0x0009c6a3... (34 %)
Writing at 0x000a265b... (36 %)
Writing at 0x000a7f68... (38 %)
Writing at 0x000af212... (40 %)
Writing at 0x000b5986... (42 %)
Writing at 0x000bb624... (44 %)
Writing at 0x000c0d12... (46 %)
Writing at 0x000c685b... (48 %)
Writing at 0x000cc6d8... (50 %)
Writing at 0x000d2406... (51 %)
Writing at 0x000d742d... (53 %)
Writing at 0x000dc5f0... (55 %)
Writing at 0x000e1571... (57 %)
Writing at 0x000e68df... (59 %)
Writing at 0x000ebb93... (61 %)
Writing at 0x000f0efa... (63 %)
Writing at 0x000f6e4e... (65 %)
Writing at 0x000fc501... (67 %)
Writing at 0x00101f29... (69 %)
Writing at 0x0010814b... (71 %)
Writing at 0x0010dbcf... (73 %)
Writing at 0x00115021... (75 %)
Writing at 0x0011e2f5... (76 %)
Writing at 0x00127bcf... (78 %)
Writing at 0x0012ddb1... (80 %)
Writing at 0x00133988... (82 %)
Writing at 0x001394b0... (84 %)
Writing at 0x0013ffda... (86 %)
Writing at 0x001477e7... (88 %)
Writing at 0x00150938... (90 %)
Writing at 0x00159e0a... (92 %)
Writing at 0x00160b43... (94 %)
Writing at 0x001665d4... (96 %)
Writing at 0x0016c3df... (98 %)
Writing at 0x00171db9... (100 %)
Wrote 1470272 bytes (850412 compressed) at 0x00010000 in 19.1 seconds (effective 616.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 455.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
