[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x162030 bytes. Smallest app partition is 0x400000 bytes. 0x29dfd0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 266.4 kbit/s)...
Hash of data verified.
Compressed 1450032 bytes to 833314...
Writing at 0x00010000... (1 %)
Writing at 0x00019180... (3 %)
Writing at 0x00023c5e... (5 %)
Writing at 0x0002ef09... (7 %)
Writing at 0x0003ac39... (9 %)
Writing at 0x00040134... (11 %)
Writing at 0x00047a93... (13 %)
Writing at 0x00058a6a... (15 %)
Writing at 0x0005f623... (17 %)
Writing at 0x00065520... (19 %)
Writing at 0x0006ba6f... (21 %)
Writing at 0x00073e24... (23 %)
Writing at 0x0007cb80... (25 %)
Writing at 0x00083896... (27 %)
Writing at 0x0008b3d2... (29 %)
Writing at 0x0009127a... (31 %)
Writing at 0x00096ff2... (33 %)
Writing at 0x0009cac9... (35 %)
Writing at 0x000a2b1a... (37 %)
Writing at 0x000a8425... (39 %)
Writing at 0x000af67c... (41 %)
Writing at 0x000b5ee5... (43 %)
Writing at 0x000bbd58... (45 %)
Writing at 0x000c137c... (47 %)
Writing at 0x000c6f6d... (49 %)
Writing at 0x000ccde9... (50 %)
Writing at 0x000d2b72... (52 %)
Writing at 0x000d7cbd... (54 %)
Writing at 0x000dccaa... (56 %)
Writing at 0x000e1df5... (58 %)
Writing at 0x000e6f12... (60 %)
Writing at 0x000ec31e... (62 %)
Writing at 0x000f1576... (64 %)
Writing at 0x000f783d... (66 %)
Writing at 0x000fcf9a... (68 %)
Writing at 0x001030c7... (70 %)
Writing at 0x00108dc1... (72 %)
Writing at 0x0010fffb... (74 %)
Writing at 0x00119258... (76 %)
Writing at 0x0012286c... (78 %)
Writing at 0x00128fe5... (80 %)
Writing at 0x0012eef8... (82 %)
Writing at 0x0013487b... (84 %)
Writing at 0x0013b2b8... (86 %)
Writing at 0x00143033... (88 %)
Writing at 0x0014bf98... (90 %)
Writing at 0x001554db... (92 %)
Writing at 0x0015bf7c... (94 %)
Writing at 0x00161a34... (96 %)
Writing at 0x001677ec... (98 %)
Writing at 0x0016d2a2... (100 %)
Wrote 1450032 bytes (833314 compressed) at 0x00010000 in 19.1 seconds (effective 607.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 487.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
