ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=464f8h (287992) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00056520 vaddr=3fc9b800 size=04964h ( 18788) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0005ae8c vaddr=40374000 size=0518ch ( 20876) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff9a4h (1046948) map[0m
[0;32mI (375) esp_image: segment 4: paddr=0015f9cc vaddr=4037918c size=12664h ( 75364) load[0m
[0;32mI (392) esp_image: segment 5: paddr=00172038 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (414) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (417) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (423) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (428) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (438) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (444) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (450) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 80MHz[0m
[0;32mI (481) cpu_start: Pro cpu up.[0m
[0;32mI (484) cpu_start: Starting app cpu, entry point is 0x40375914[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (943) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (952) cpu_start: Pro cpu start user code[0m
[0;32mI (952) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (952) cpu_start: Application information:[0m
[0;32mI (955) cpu_start: Project name:     Application[0m
[0;32mI (961) cpu_start: App version:      1[0m
[0;32mI (965) cpu_start: Compile time:     Dec 14 2023 22:12:28[0m
[0;32mI (971) cpu_start: ELF file SHA256:  5ec94709169f1a16...[0m
[0;32mI (977) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (983) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (987) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (992) cpu_start: Chip rev:         v0.1[0m
[0;32mI (997) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1004) heap_init: At 3FCA5E50 len 000438C0 (270 KiB): DRAM[0m
[0;32mI (1010) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1017) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1030) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1038) spi_flash: detected chip: gd[0m
[0;32mI (1042) spi_flash: flash io: dio[0m
[0;33mW (1046) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1061) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1066) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1073) app_start: Starting scheduler on CPU0[0m
[0;32mI (1078) app_start: Starting scheduler on CPU1[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1088) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1096) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8666468 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1136) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1138) pp: pp rom version: e7ae62f[0m
[0;32mI (1138) net80211: net80211 rom version: e7ae62f[0m
I (1140) wifi:wifi driver task: 3fcb8480, prio:23, stack:3584, core=0
I (1151) wifi:wifi firmware version: ce9244d
I (1152) wifi:wifi certification version: v7.0
I (1153) wifi:config NVS flash: enabled
I (1157) wifi:config nano formating: disabled
I (1161) wifi:Init data frame dynamic rx buffer num: 32
I (1166) wifi:Init management frame dynamic rx buffer num: 32
I (1171) wifi:Init management short buffer num: 32
I (1176) wifi:Init static tx buffer num: 16
I (1180) wifi:Init tx cache buffer num: 32
I (1184) wifi:Init static tx FG buffer num: 2
I (1188) wifi:Init static rx buffer size: 1600
I (1192) wifi:Init static rx buffer num: 10
I (1196) wifi:Init dynamic rx buffer num: 32
[0;32mI (1200) wifi_init: rx ba win: 6[0m
[0;32mI (1204) wifi_init: tcpip mbox: 32[0m
[0;32mI (1208) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1215) wifi_init: tcp tx win: 5744[0m
[0;32mI (1220) wifi_init: tcp rx win: 5744[0m
[0;32mI (1224) wifi_init: tcp mss: 1440[0m
[0;32mI (1228) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1232) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1281) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1284) wifi:Total power save buffer number: 8
I (1284) wifi:Init max length of beacon: 752/752
I (1285) wifi:Init max length of beacon: 752/752
[0;32mI (1288) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1289) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1306) example_mount: Initializing SPIFFS[0m
[0;32mI (1368) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1368) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1371) example: File server started[0m
[0;32mI (1374) MAIN: Executing forte...[0m
INFO: T#319000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#320000000: FORTE is up and running
[0;32mI (1400) MAIN: OK 0 , Could start forte
[0m
INFO: T#345000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#346000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3374) main_task: Returned from app_main()[0m
I (6211) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (6211) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (6227) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (6234) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (9317) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:52, winSize:64
INFO: T#16279000000: Connection established by client
INFO: T#28512000000: Connection closed by peer
INFO: T#28568000000: Connection established by client
[0;32mI (29796) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29798) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ERROR: T#28720000000: Calibration SuccessINFO: T#28722000000: Connection closed by peer
INFO: T#28778000000: Connection established by client
ERROR: T#29216000000: 0.000000
ERROR: T#29716000000: 0.000000
ERROR: T#30216000000: 0.000000
ERROR: T#30716000000: 0.000000
ERROR: T#31216000000: 0.000000
ERROR: T#31716000000: 0.000000
ERROR: T#32216000000: 0.002442
ERROR: T#32716000000: 0.105006
ERROR: T#33216000000: 0.402930
ERROR: T#33716000000: 0.454212
ERROR: T#34216000000: 0.700855
ERROR: T#34716000000: 0.844933
ERROR: T#35216000000: 1.282051
ERROR: T#35716000000: 1.379731
ERROR: T#36216000000: 1.697192
ERROR: T#36716000000: 2.058608
ERROR: T#37216000000: 2.283272
ERROR: T#37716000000: 3.338217
ERROR: T#38216000000: 3.225885
ERROR: T#38716000000: 4.507936
ERROR: T#39216000000: 4.471307
ERROR: T#39716000000: 6.395605
ERROR: T#40216000000: 7.672772
ERROR: T#40716000000: 10.000000
ERROR: T#41216000000: 10.000000
ERROR: T#41716000000: 10.000000
ERROR: T#42216000000: 10.000000
ERROR: T#42716000000: 10.000000
ERROR: T#43216000000: 10.000000
ERROR: T#43716000000: 10.000000
ERROR: T#44217000000: 10.000000
ERROR: T#44716000000: 10.000000
ERROR: T#45216000000: 10.000000
ERROR: T#45716000000: 10.000000
ERROR: T#46216000000: 10.000000
ERROR: T#46716000000: 10.000000
ERROR: T#47216000000: 10.000000
ERROR: T#47716000000: 10.000000
ERROR: T#48216000000: 10.000000
ERROR: T#48716000000: 10.000000
ERROR: T#49216000000: 10.000000
ERROR: T#49716000000: 10.000000
ERROR: T#50216000000: 10.000000
ERROR: T#50716000000: 10.000000
ERROR: T#51216000000: 10.000000
ERROR: T#51716000000: 10.000000
ERROR: T#52216000000: 10.000000
ERROR: T#52716000000: 10.000000
ERROR: T#53216000000: 10.000000
ERROR: T#53716000000: 10.000000
ERROR: T#54216000000: 10.000000
ERROR: T#54716000000: 10.000000
ERROR: T#55216000000: 10.000000
ERROR: T#55716000000: 10.000000
ERROR: T#56216000000: 10.000000
ERROR: T#56716000000: 10.000000
ERROR: T#57216000000: 10.000000
ERROR: T#57716000000: 10.000000
ERROR: T#58216000000: 9.619048
ERROR: T#58716000000: 7.787546
ERROR: T#59216000000: 6.271062
ERROR: T#59716000000: 3.616606
ERROR: T#60217000000: 2.451771
ERROR: T#60716000000: 0.000000
ERROR: T#61216000000: 0.000000
ERROR: T#61716000000: 0.000000
ERROR: T#62216000000: 0.000000
ERROR: T#62716000000: 0.000000
ERROR: T#63216000000: 0.000000
ERROR: T#63716000000: 0.000000
ERROR: T#64216000000: 0.000000
ERROR: T#64716000000: 0.000000
ERROR: T#65216000000: 0.000000
ERROR: T#65716000000: 0.000000
ERROR: T#66216000000: 0.000000
ERROR: T#66716000000: 0.000000
ERROR: T#67216000000: 0.000000
ERROR: T#67716000000: 0.000000
ERROR: T#68216000000: 0.000000
ERROR: T#68716000000: 0.000000
ERROR: T#69216000000: 0.000000
ERROR: T#69716000000: 0.000000
ERROR: T#70216000000: 0.000000
ERROR: T#70716000000: 0.000000
ERROR: T#71216000000: 0.000000
ERROR: T#71716000000: 0.000000
ERROR: T#72216000000: 0.000000
ERROR: T#72716000000: 0.000000
ERROR: T#73216000000: 0.000000
ERROR: T#73716000000: 0.000000
ERROR: T#74216000000: 0.000000
ERROR: T#74716000000: 0.000000
ERROR: T#75216000000: 0.000000
ERROR: T#75716000000: 0.000000
ERROR: T#76216000000: 0.000000
ERROR: T#76716000000: 0.000000
ERROR: T#77216000000: 0.000000
ERROR: T#77716000000: 0.000000
ERROR: T#78218000000: 0.000000
ERROR: T#78716000000: 0.000000
ERROR: T#79216000000: 0.000000
ERROR: T#79716000000: 0.000000
ERROR: T#80216000000: 0.000000
ERROR: T#80716000000: 0.000000
ERROR: T#81216000000: 0.000000
ERROR: T#81716000000: 0.000000
ERROR: T#82216000000: 0.000000
ERROR: T#82716000000: 0.000000
ERROR: T#83217000000: 0.000000
ERROR: T#83716000000: 0.000000
ERROR: T#84216000000: 0.000000
ERROR: T#84716000000: 0.000000
ERROR: T#85216000000: 0.000000
ERROR: T#85716000000: 0.000000
ERROR: T#86216000000: 0.000000
ERROR: T#86716000000: 0.000000
ERROR: T#87216000000: 0.000000
ERROR: T#87716000000: 0.293040
ERROR: T#88216000000: 1.311355
ERROR: T#88716000000: 2.361416
ERROR: T#89216000000: 5.028083
ERROR: T#89716000000: 7.953602
ERROR: T#90216000000: 10.000000
ERROR: T#90716000000: 10.000000
ERROR: T#91216000000: 10.000000
ERROR: T#91716000000: 10.000000
ERROR: T#92217000000: 10.000000
ERROR: T#92716000000: 10.000000
ERROR: T#93216000000: 10.000000
ERROR: T#93716000000: 10.000000
ERROR: T#94216000000: 10.000000
ERROR: T#94716000000: 10.000000
ERROR: T#95216000000: 10.000000
ERROR: T#95716000000: 10.000000
ERROR: T#96216000000: 10.000000
ERROR: T#96716000000: 10.000000
ERROR: T#97216000000: 10.000000
ERROR: T#97716000000: 10.000000
ERROR: T#98216000000: 10.000000
ERROR: T#98716000000: 10.000000
ERROR: T#99216000000: 10.000000
ERROR: T#99716000000: 10.000000
ERROR: T#100216000000: 10.000000
ERROR: T#100716000000: 10.000000
ERROR: T#101216000000: 10.000000
ERROR: T#101716000000: 10.000000
ERROR: T#102216000000: 10.000000
ERROR: T#102716000000: 10.000000
ERROR: T#103216000000: 10.000000
ERROR: T#103716000000: 10.000000
ERROR: T#104216000000: 10.000000
ERROR: T#104716000000: 10.000000
ERROR: T#105216000000: 9.750916
ERROR: T#105716000000: 8.212455
ERROR: T#106216000000: 6.263737
ERROR: T#106716000000: 4.505495
ERROR: T#107216000000: 1.628816
ERROR: T#107716000000: 0.000000
ERROR: T#108216000000: 0.000000
ERROR: T#108716000000: 0.000000
ERROR: T#109216000000: 0.000000
ERROR: T#109716000000: 0.000000
ERROR: T#110216000000: 0.000000
ERROR: T#110716000000: 0.000000
ERROR: T#111216000000: 0.000000
ERROR: T#111716000000: 0.000000
ERROR: T#112216000000: 0.000000
ERROR: T#112716000000: 0.000000
ERROR: T#113216000000: 0.000000
ERROR: T#113716000000: 0.000000
ERROR: T#114216000000: 0.000000
ERROR: T#114716000000: 0.000000
ERROR: T#115216000000: 0.000000
ERROR: T#115716000000: 0.000000
ERROR: T#116216000000: 0.000000
ERROR: T#116716000000: 0.000000
ERROR: T#117216000000: 0.000000
ERROR: T#117716000000: 0.000000
ERROR: T#118216000000: 0.000000
ERROR: T#118716000000: 0.000000
ERROR: T#119216000000: 0.000000
ERROR: T#119716000000: 0.000000
ERROR: T#120216000000: 0.000000
ERROR: T#120716000000: 0.000000
ERROR: T#121216000000: 0.000000
ERROR: T#121716000000: 0.000000
ERROR: T#122216000000: 0.000000
ERROR: T#122716000000: 0.000000
ERROR: T#123216000000: 0.000000
ERROR: T#123716000000: 0.000000
ERROR: T#124216000000: 0.000000
ERROR: T#124716000000: 0.000000
ERROR: T#125216000000: 0.000000
ERROR: T#125716000000: 0.000000
ERROR: T#126216000000: 0.000000
ERROR: T#126716000000: 0.000000
ERROR: T#127217000000: 0.000000
ERROR: T#127716000000: 0.000000
ERROR: T#128216000000: 0.000000
ERROR: T#128716000000: 0.000000
ERROR: T#129216000000: 0.000000
ERROR: T#129716000000: 0.000000
ERROR: T#130216000000: 1.316239
ERROR: T#130716000000: 1.428571
ERROR: T#131216000000: 1.829060
ERROR: T#131716000000: 1.960928
ERROR: T#132216000000: 2.378510
ERROR: T#132716000000: 3.406594
ERROR: T#133216000000: 4.739927
ERROR: T#133716000000: 6.036630
ERROR: T#134216000000: 6.869353
ERROR: T#134716000000: 10.000000
ERROR: T#135216000000: 10.000000
ERROR: T#135716000000: 10.000000
ERROR: T#136217000000: 10.000000
ERROR: T#136716000000: 10.000000
ERROR: T#137216000000: 10.000000
ERROR: T#137716000000: 10.000000
ERROR: T#138216000000: 10.000000
ERROR: T#138716000000: 10.000000
ERROR: T#139216000000: 10.000000
ERROR: T#139716000000: 10.000000
ERROR: T#140216000000: 10.000000
ERROR: T#140716000000: 10.000000
ERROR: T#141216000000: 10.000000
ERROR: T#141716000000: 10.000000
ERROR: T#142216000000: 10.000000
ERROR: T#142716000000: 10.000000
ERROR: T#143216000000: 10.000000
ERROR: T#143716000000: 10.000000
ERROR: T#144216000000: 10.000000
ERROR: T#144716000000: 10.000000
ERROR: T#145216000000: 10.000000
ERROR: T#145716000000: 10.000000
ERROR: T#146216000000: 10.000000
ERROR: T#146716000000: 10.000000
ERROR: T#147216000000: 10.000000
ERROR: T#147716000000: 10.000000
ERROR: T#148216000000: 10.000000
ERROR: T#148716000000: 10.000000
ERROR: T#149216000000: 10.000000
ERROR: T#149716000000: 10.000000
ERROR: T#150216000000: 10.000000
ERROR: T#150716000000: 10.000000
ERROR: T#151216000000: 0.000000
ERROR: T#151716000000: 0.000000
ERROR: T#152216000000: 0.000000
ERROR: T#152716000000: 0.000000
ERROR: T#153216000000: 0.000000
ERROR: T#153716000000: 0.000000
ERROR: T#154216000000: 0.000000
ERROR: T#154716000000: 0.000000
ERROR: T#155216000000: 0.466422
ERROR: T#155716000000: 10.000000
ERROR: T#156216000000: 10.000000
ERROR: T#156717000000: 10.000000
ERROR: T#157216000000: 10.000000
ERROR: T#157716000000: 10.000000
ERROR: T#158216000000: 10.000000
ERROR: T#158716000000: 10.000000
ERROR: T#159217000000: 10.000000
ERROR: T#159716000000: 10.000000
ERROR: T#160216000000: 10.000000
ERROR: T#160716000000: 10.000000
ERROR: T#161216000000: 10.000000
ERROR: T#161716000000: 10.000000
ERROR: T#162216000000: 10.000000
ERROR: T#162716000000: 10.000000
ERROR: T#163216000000: 10.000000
ERROR: T#163716000000: 10.000000
ERROR: T#164216000000: 10.000000
ERROR: T#164716000000: 10.000000
ERROR: T#165216000000: 10.000000
ERROR: T#165716000000: 10.000000
ERROR: T#166216000000: 10.000000
ERROR: T#166716000000: 10.000000
ERROR: T#167216000000: 10.000000
ERROR: T#167716000000: 10.000000
ERROR: T#168216000000: 10.000000
ERROR: T#168716000000: 10.000000
ERROR: T#169216000000: 10.000000
ERROR: T#169716000000: 10.000000
ERROR: T#170216000000: 10.000000
ERROR: T#170716000000: 10.000000
ERROR: T#171216000000: 10.000000
ERROR: T#171716000000: 10.000000
ERROR: T#172216000000: 10.000000
ERROR: T#172716000000: 10.000000
ERROR: T#173216000000: 10.000000
ERROR: T#173716000000: 10.000000
ERROR: T#174216000000: 10.000000
ERROR: T#174716000000: 10.000000
ERROR: T#175216000000: 10.000000
ERROR: T#175716000000: 10.000000
ERROR: T#176216000000: 10.000000
ERROR: T#176716000000: 10.000000
ERROR: T#177216000000: 10.000000
ERROR: T#177716000000: 10.000000
ERROR: T#178216000000: 10.000000
ERROR: T#178716000000: 10.000000
ERROR: T#179216000000: 10.000000
ERROR: T#179716000000: 10.000000
ERROR: T#180216000000: 10.000000
ERROR: T#180716000000: 10.000000
ERROR: T#181216000000: 10.000000
ERROR: T#181716000000: 10.000000
ERROR: T#182216000000: 10.000000
ERROR: T#182716000000: 10.000000
ERROR: T#183216000000: 10.000000
ERROR: T#183716000000: 10.000000
ERROR: T#184216000000: 10.000000
ERROR: T#184716000000: 10.000000
ERROR: T#185216000000: 10.000000
ERROR: T#185716000000: 10.000000
ERROR: T#186216000000: 10.000000
ERROR: T#186716000000: 10.000000
ERROR: T#187216000000: 10.000000
ERROR: T#187716000000: 10.000000
ERROR: T#188217000000: 10.000000
ERROR: T#188716000000: 10.000000
ERROR: T#189216000000: 10.000000
ERROR: T#189716000000: 10.000000
ERROR: T#190216000000: 10.000000
ERROR: T#190716000000: 10.000000
ERROR: T#191216000000: 10.000000
ERROR: T#191716000000: 10.000000
ERROR: T#192216000000: 10.000000
ERROR: T#192716000000: 10.000000
ERROR: T#193216000000: 10.000000
ERROR: T#193716000000: 10.000000
ERROR: T#194216000000: 10.000000
ERROR: T#194716000000: 10.000000
ERROR: T#195217000000: 10.000000
ERROR: T#195716000000: 10.000000
ERROR: T#196216000000: 10.000000
ERROR: T#196716000000: 10.000000
ERROR: T#197216000000: 10.000000
ERROR: T#197716000000: 10.000000
ERROR: T#198216000000: 10.000000
ERROR: T#198716000000: 10.000000
ERROR: T#199216000000: 10.000000
ERROR: T#199716000000: 10.000000
ERROR: T#200216000000: 10.000000
ERROR: T#200716000000: 10.000000
ERROR: T#201216000000: 10.000000
ERROR: T#201716000000: 10.000000
ERROR: T#202216000000: 10.000000
ERROR: T#202716000000: 10.000000
ERROR: T#203216000000: 10.000000
ERROR: T#203716000000: 10.000000
ERROR: T#204216000000: 10.000000
ERROR: T#204716000000: 10.000000
ERROR: T#205216000000: 10.000000
ERROR: T#205716000000: 10.000000
ERROR: T#206216000000: 10.000000
ERROR: T#206716000000: 10.000000
ERROR: T#207216000000: 10.000000
ERROR: T#207716000000: 10.000000
ERROR: T#208216000000: 10.000000
ERROR: T#208716000000: 10.000000
ERROR: T#209216000000: 10.000000
ERROR: T#209716000000: 10.000000
ERROR: T#210216000000: 10.000000
ERROR: T#210716000000: 10.000000
ERROR: T#211216000000: 10.000000
ERROR: T#211716000000: 10.000000
ERROR: T#212216000000: 10.000000
ERROR: T#212716000000: 10.000000
ERROR: T#213216000000: 10.000000
ERROR: T#213717000000: 10.000000
ERROR: T#214216000000: 10.000000
ERROR: T#214716000000: 10.000000
ERROR: T#215216000000: 10.000000
ERROR: T#215716000000: 10.000000
ERROR: T#216217000000: 10.000000
ERROR: T#216716000000: 10.000000
ERROR: T#217216000000: 10.000000
ERROR: T#217716000000: 10.000000
ERROR: T#218216000000: 10.000000
ERROR: T#218716000000: 10.000000
ERROR: T#219216000000: 10.000000
ERROR: T#219716000000: 10.000000
ERROR: T#220216000000: 10.000000
ERROR: T#220716000000: 10.000000
ERROR: T#221216000000: 10.000000
ERROR: T#221716000000: 10.000000
ERROR: T#222216000000: 10.000000
ERROR: T#222716000000: 10.000000
ERROR: T#223216000000: 10.000000
ERROR: T#223716000000: 10.000000
ERROR: T#224216000000: 10.000000
ERROR: T#224716000000: 10.000000
ERROR: T#225216000000: 10.000000
ERROR: T#225716000000: 10.000000
ERROR: T#226216000000: 10.000000
ERROR: T#226716000000: 10.000000
ERROR: T#227216000000: 10.000000
ERROR: T#227716000000: 10.000000
ERROR: T#228216000000: 10.000000
ERROR: T#228716000000: 10.000000
ERROR: T#229216000000: 10.000000
ERROR: T#229716000000: 10.000000
ERROR: T#230216000000: 10.000000
ERROR: T#230716000000: 10.000000
ERROR: T#231216000000: 10.000000
ERROR: T#231716000000: 10.000000
ERROR: T#232216000000: 10.000000
ERROR: T#232716000000: 10.000000
ERROR: T#233216000000: 10.000000
ERROR: T#233716000000: 10.000000
ERROR: T#234216000000: 10.000000
ERROR: T#234716000000: 10.000000
ERROR: T#235216000000: 10.000000
ERROR: T#235716000000: 10.000000
ERROR: T#236216000000: 10.000000
ERROR: T#236716000000: 10.000000
ERROR: T#237216000000: 10.000000
ERROR: T#237716000000: 10.000000
ERROR: T#238216000000: 10.000000
ERROR: T#238716000000: 10.000000
ERROR: T#239216000000: 10.000000
ERROR: T#239716000000: 10.000000
ERROR: T#240216000000: 10.000000
ERROR: T#240716000000: 10.000000
ERROR: T#241216000000: 10.000000
ERROR: T#241716000000: 10.000000
ERROR: T#242216000000: 10.000000
ERROR: T#242716000000: 10.000000
ERROR: T#243216000000: 10.000000
ERROR: T#243716000000: 10.000000
ERROR: T#244216000000: 10.000000
ERROR: T#244716000000: 10.000000
ERROR: T#245216000000: 10.000000
ERROR: T#245716000000: 10.000000
ERROR: T#246216000000: 10.000000
ERROR: T#246716000000: 10.000000
ERROR: T#247216000000: 10.000000
ERROR: T#247716000000: 10.000000
ERROR: T#248216000000: 10.000000
ERROR: T#248716000000: 10.000000
ERROR: T#249216000000: 10.000000
ERROR: T#249716000000: 10.000000
ERROR: T#250216000000: 10.000000
ERROR: T#250716000000: 10.000000
ERROR: T#251216000000: 10.000000
ERROR: T#251716000000: 10.000000
ERROR: T#252216000000: 10.000000
ERROR: T#252716000000: 10.000000
ERROR: T#253216000000: 10.000000
ERROR: T#253716000000: 10.000000
ERROR: T#254216000000: 10.000000
ERROR: T#254716000000: 10.000000
ERROR: T#255216000000: 10.000000
ERROR: T#255716000000: 10.000000
ERROR: T#256216000000: 10.000000
ERROR: T#256716000000: 10.000000
ERROR: T#257216000000: 10.000000
ERROR: T#257716000000: 10.000000
ERROR: T#258216000000: 10.000000
ERROR: T#258716000000: 10.000000
ERROR: T#259216000000: 10.000000
ERROR: T#259716000000: 10.000000
ERROR: T#260216000000: 10.000000
ERROR: T#260717000000: 10.000000
ERROR: T#261216000000: 10.000000
ERROR: T#261716000000: 10.000000
ERROR: T#262216000000: 10.000000
ERROR: T#262716000000: 10.000000
ERROR: T#263216000000: 10.000000
ERROR: T#263716000000: 10.000000
ERROR: T#264216000000: 10.000000
ERROR: T#264716000000: 10.000000
ERROR: T#265216000000: 10.000000
ERROR: T#26571600