ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (34) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=54f54h (347988) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00064f7c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (188) esp_image: segment 2: paddr=000697c8 vaddr=40374000 size=06850h ( 26704) load[0m
[0;32mI (195) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=13c71ch (1296156) map[0m
[0;32mI (430) esp_image: segment 4: paddr=001ac744 vaddr=4037a850 size=10f80h ( 69504) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (468) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (468) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (471) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (476) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (482) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (487) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (492) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (498) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (515) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (521) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (531) esp_psram: Speed: 80MHz[0m
[0;32mI (534) cpu_start: Pro cpu up.[0m
[0;32mI (538) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (997) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1006) cpu_start: Pro cpu start user code[0m
[0;32mI (1006) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1006) cpu_start: Application information:[0m
[0;32mI (1010) cpu_start: Project name:     Application[0m
[0;32mI (1015) cpu_start: App version:      1[0m
[0;32mI (1019) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (1026) cpu_start: ELF file SHA256:  efa3505c8075da00...[0m
[0;32mI (1032) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1037) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1042) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1047) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1052) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1059) heap_init: At 3FCA6568 len 000431A8 (268 KiB): DRAM[0m
[0;32mI (1065) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1072) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1078) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1085) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1093) spi_flash: detected chip: gd[0m
[0;32mI (1097) spi_flash: flash io: dio[0m
[0;33mW (1101) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1121) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1121) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1128) app_start: Starting scheduler on CPU0[0m
[0;32mI (1133) app_start: Starting scheduler on CPU1[0m
[0;32mI (1133) main_task: Started on CPU0[0m
[0;32mI (1143) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1151) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8665332 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1192) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1194) pp: pp rom version: e7ae62f[0m
[0;32mI (1194) net80211: net80211 rom version: e7ae62f[0m
I (1196) wifi:wifi driver task: 3fcb962c, prio:23, stack:6656, core=0
I (1207) wifi:wifi firmware version: ce9244d
I (1208) wifi:wifi certification version: v7.0
I (1209) wifi:config NVS flash: enabled
I (1213) wifi:config nano formating: disabled
I (1217) wifi:Init data frame dynamic rx buffer num: 32
I (1222) wifi:Init management frame dynamic rx buffer num: 32
I (1228) wifi:Init management short buffer num: 32
I (1232) wifi:Init static tx buffer num: 16
I (1236) wifi:Init tx cache buffer num: 32
I (1240) wifi:Init static tx FG buffer num: 2
I (1244) wifi:Init static rx buffer size: 1600
I (1248) wifi:Init static rx buffer num: 10
I (1252) wifi:Init dynamic rx buffer num: 32
[0;32mI (1256) wifi_init: rx ba win: 6[0m
[0;32mI (1260) wifi_init: tcpip mbox: 32[0m
[0;32mI (1264) wifi_init: udp mbox: 6[0m
[0;32mI (1268) wifi_init: tcp mbox: 6[0m
[0;32mI (1271) wifi_init: tcp tx win: 5744[0m
[0;32mI (1276) wifi_init: tcp rx win: 5744[0m
[0;32mI (1280) wifi_init: tcp mss: 1440[0m
[0;32mI (1284) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1289) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1293) wifi_init: LWIP IRAM OP enabled[0m
W (2101) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2103) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2138) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2176) wifi:Total power save buffer number: 8
I (2177) wifi:Init max length of beacon: 752/752
I (2177) wifi:Init max length of beacon: 752/752
[0;32mI (2179) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2180) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2197) example_mount: Initializing SPIFFS[0m
[0;32mI (2259) example_mount: Partition size: total: 896321, used: 2510[0m
[0;32mI (2259) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2262) example: File server started[0m
[0;32mI (2265) MAIN: Executing forte...[0m
INFO: T#1158000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1159000000: FORTE is up and running
[0;32mI (2293) MAIN: OK 0 , Could start forte
[0m
INFO: T#1183000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1184000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (4265) main_task: Returned from app_main()[0m
I (48264) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (48265) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (48278) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (48343) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (48444) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:22, winSize:64
W (48645) wifi:[ADDBA]rx delba, code:37, delete tid:0
I (48645) wifi:<ba-del>idx:2, tid:0
W (48645) wifi:[ADDBA]rx delba, code:37, delete tid:0
I (50666) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:256, winSize:64
I (55568) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:2, winSize:64
[0;32mI (65297) file_server: Found file : teste_FORTE_PC.fboot (2247 bytes)[0m
[0;32mI (67766) file_server: Deleting file : /teste_FORTE_PC.fboot[0m
INFO: T#112627000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4211d248  PS      : 0x00060a30  A0      : 0x8212d926  A1      : 0x3fce1320  
A2      : 0x3c1c62dc  A3      : 0x00000004  A4      : 0x00010000  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fce1310  
A10     : 0x3fca04f4  A11     : 0x3c1a0078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c99fff8  A15     : 0x3c1c64b8  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4211d245:0x3fce1320 0x4212d923:0x3fce1340 0x4207028f:0x3fce1360 0x42070988:0x3fce1380 0x42070aaa:0x3fce13b0 0x4211ef8d:0x3fce13d0 0x42026009:0x3fce13f0 0x42024618:0x3fce1440 0x420259b1:0x3fce1460 0x42023755:0x3fce14a0 0x42078107:0x3fce14c0 0x42078164:0x3fce14e0 0x420782eb:0x3fce1500 0x4211d29a:0x3fce1530 0x42026257:0x3fce1550 0x42026264:0x3fce1570 0x42078995:0x3fce1590 0x40380b31:0x3fce15b0




ELF file SHA256: efa3505c8075da00

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e1d9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=54f54h (347988) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00064f7c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (192) esp_image: segment 2: paddr=000697c8 vaddr=40374000 size=06850h ( 26704) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=13c71ch (1296156) map[0m
[0;32mI (435) esp_image: segment 4: paddr=001ac744 vaddr=4037a850 size=10f80h ( 69504) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (472) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (472) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (475) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (481) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (496) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (502) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (508) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (514) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (530) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 80MHz[0m
[0;32mI (539) cpu_start: Pro cpu up.[0m
[0;32mI (543) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1001) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1011) cpu_start: Pro cpu start user code[0m
[0;32mI (1011) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1011) cpu_start: Application information:[0m
[0;32mI (1014) cpu_start: Project name:     Application[0m
[0;32mI (1019) cpu_start: App version:      1[0m
[0;32mI (1024) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (1030) cpu_start: ELF file SHA256:  efa3505c8075da00...[0m
[0;32mI (1036) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1042) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1046) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1051) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1056) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1064) heap_init: At 3FCA6568 len 000431A8 (268 KiB): DRAM[0m
[0;32mI (1070) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1077) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1083) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1089) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1097) spi_flash: detected chip: gd[0m
[0;32mI (1101) spi_flash: flash io: dio[0m
[0;33mW (1105) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1125) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1125) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1132) app_start: Starting scheduler on CPU0[0m
[0;32mI (1138) app_start: Starting scheduler on CPU1[0m
[0;32mI (1138) main_task: Started on CPU0[0m
[0;32mI (1148) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1156) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8665332 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1197) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1199) pp: pp rom version: e7ae62f[0m
[0;32mI (1199) net80211: net80211 rom version: e7ae62f[0m
I (1201) wifi:wifi driver task: 3fcb962c, prio:23, stack:6656, core=0
I (1212) wifi:wifi firmware version: ce9244d
I (1213) wifi:wifi certification version: v7.0
I (1214) wifi:config NVS flash: enabled
I (1218) wifi:config nano formating: disabled
I (1222) wifi:Init data frame dynamic rx buffer num: 32
I (1227) wifi:Init management frame dynamic rx buffer num: 32
I (1232) wifi:Init management short buffer num: 32
I (1237) wifi:Init static tx buffer num: 16
I (1241) wifi:Init tx cache buffer num: 32
I (1245) wifi:Init static tx FG buffer num: 2
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1261) wifi_init: rx ba win: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1273) wifi_init: tcp mbox: 6[0m
[0;32mI (1276) wifi_init: tcp tx win: 5744[0m
[0;32mI (1281) wifi_init: tcp rx win: 5744[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1294) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1298) wifi_init: LWIP IRAM OP enabled[0m
W (2106) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2108) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2142) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2181) wifi:Total power save buffer number: 8
I (2182) wifi:Init max length of beacon: 752/752
I (2182) wifi:Init max length of beacon: 752/752
[0;32mI (2184) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2185) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2202) example_mount: Initializing SPIFFS[0m
[0;32mI (2264) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (2264) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2268) example: File server started[0m
[0;32mI (2271) MAIN: Executing forte...[0m
INFO: T#1160000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1161000000: FORTE is up and running
[0;32mI (2300) MAIN: OK 0 , Could start forte
[0m
INFO: T#1186000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1187000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (4270) main_task: Returned from app_main()[0m
I (11936) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (11936) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
I (11937) wifi:station: 00:93:37:45:d1:8e leave, AID = 1, bss_flags is 134242, bss:0x3fca9b20
I (11945) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (12390) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (12391) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (12405) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (12411) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (12460) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:22, winSize:64
I (16610) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:1, winSize:64
INFO: T#26372000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4211d248  PS      : 0x00060630  A0      : 0x8212d926  A1      : 0x3fce1330  
A2      : 0x3c1c62dc  A3      : 0x00000004  A4      : 0x00010000  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fce1320  
A10     : 0x3fca04f4  A11     : 0x3c1a0078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c99fff8  A15     : 0x3c1c64b8  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4211d245:0x3fce1330 0x4212d923:0x3fce1350 0x4207028f:0x3fce1370 0x42070988:0x3fce1390 0x42070aaa:0x3fce13c0 0x4211ef8d:0x3fce13e0 0x42026009:0x3fce1400 0x42024618:0x3fce1450 0x420259b1:0x3fce1470 0x42023755:0x3fce14b0 0x42078107:0x3fce14d0 0x42078164:0x3fce14f0 0x420782eb:0x3fce1510 0x4211d29a:0x3fce1540 0x42026257:0x3fce1560 0x42026264:0x3fce1580 0x42078995:0x3fce15a0 0x40380b31:0x3fce15c0




ELF file SHA256: efa3505c8075da00

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381298
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=54f54h (347988) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00064f7c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (192) esp_image: segment 2: paddr=000697c8 vaddr=40374000 size=06850h ( 26704) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=13c71ch (1296156) map[0m
[0;32mI (435) esp_image: segment 4: paddr=001ac744 vaddr=4037a850 size=10f80h ( 69504) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (472) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (472) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (475) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (481) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (496) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (502) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (508) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (514) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 10[0m
[0;32mI (530) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 80MHz[0m
[0;32mI (539) cpu_start: Pro cpu up.[0m
[0;32mI (543) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (995) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1004) cpu_start: Pro cpu start user code[0m
[0;32mI (1004) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1004) cpu_start: Application information:[0m
[0;32mI (1008) cpu_start: Project name:     Application[0m
[0;32mI (1013) cpu_start: App version:      1[0m
[0;32mI (1017) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (1024) cpu_start: ELF file SHA256:  efa3505c8075da00...[0m
[0;32mI (1030) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1035) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1040) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1045) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1050) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1057) heap_init: At 3FCA6568 len 000431A8 (268 KiB): DRAM[0m
[0;32mI (1063) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1070) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1076) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1083) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1091) spi_flash: detected chip: gd[0m
[0;32mI (1095) spi_flash: flash io: dio[0m
[0;33mW (1099) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1119) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1119) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1126) app_start: Starting scheduler on CPU0[0m
[0;32mI (1131) app_start: Starting scheduler on CPU1[0m
[0;32mI (1131) main_task: Started on CPU0[0m
[0;32mI (1141) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1149) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8665332 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1190) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1192) pp: pp rom version: e7ae62f[0m
[0;32mI (1192) net80211: net80211 rom version: e7ae62f[0m
I (1194) wifi:wifi driver task: 3fcb962c, prio:23, stack:6656, core=0
I (1205) wifi:wifi firmware version: ce9244d
I (1206) wifi:wifi certification version: v7.0
I (1207) wifi:config NVS flash: enabled
I (1211) wifi:config nano formating: disabled
I (1215) wifi:Init data frame dynamic rx buffer num: 32
I (1220) wifi:Init management frame dynamic rx buffer num: 32
I (1225) wifi:Init management short buffer num: 32
I (1230) wifi:Init static tx buffer num: 16
I (1234) wifi:Init tx cache buffer num: 32
I (1238) wifi:Init static tx FG buffer num: 2
I (1242) wifi:Init static rx buffer size: 1600
I (1246) wifi:Init static rx buffer num: 10
I (1250) wifi:Init dynamic rx buffer num: 32
[0;32mI (1254) wifi_init: rx ba win: 6[0m
[0;32mI (1258) wifi_init: tcpip mbox: 32[0m
[0;32mI (1262) wifi_init: udp mbox: 6[0m
[0;32mI (1266) wifi_init: tcp mbox: 6[0m
[0;32mI (1269) wifi_init: tcp tx win: 5744[0m
[0;32mI (1274) wifi_init: tcp rx win: 5744[0m
[0;32mI (1278) wifi_init: tcp mss: 1440[0m
[0;32mI (1282) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1287) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1291) wifi_init: LWIP IRAM OP enabled[0m
W (2099) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2101) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2135) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2173) wifi:Total power save buffer number: 8
I (2174) wifi:Init max length of beacon: 752/752
I (2174) wifi:Init max length of beacon: 752/752
[0;32mI (2176) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2177) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2194) example_mount: Initializing SPIFFS[0m
[0;32mI (2256) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (2257) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2260) example: File server started[0m
[0;32mI (2263) MAIN: Executing forte...[0m
INFO: T#1157000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1158000000: FORTE is up and running
[0;32mI (2290) MAIN: OK 0 , Could start forte
[0m
INFO: T#1183000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1184000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
I (3288) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3289) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
I (3290) wifi:station: 00:93:37:45:d1:8e leave, AID = 1, bss_flags is 134242, bss:0x3fce5de8
I (3298) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3746) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3747) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (3761) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (3766) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (3822) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:21, winSize:64
forte_main done 
[0;32mI (4263) main_task: Returned from app_main()[0m
I (14326) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:3, winSize:64
INFO: T#45475000000: Connection established by client
INFO: T#45528000000: Connection closed by peer
INFO: T#51750000000: Connection established by client
INFO: T#97703000000: Connection closed by peer
INFO: T#97757000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4211d248  PS      : 0x00060630  A0      : 0x8212d926  A1      : 0x3fce1330  
A2      : 0x3c1c62f4  A3      : 0x00000004  A4      : 0x00010001  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fce1310  
A10     : 0x3fca04f4  A11     : 0x3c1a0078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c99fff8  A15     : 0x3c1c6488  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4211d245:0x3fce1330 0x4212d923:0x3fce1350 0x4207028f:0x3fce1370 0x42070da8:0x3fce1390 0x42070e9a:0x3fce13b0 0x4211ef8d:0x3fce13d0 0x42026009:0x3fce13f0 0x42024618:0x3fce1440 0x420259b1:0x3fce1460 0x42023755:0x3fce14a0 0x42078107:0x3fce14c0 0x42078164:0x3fce14e0 0x420782eb:0x3fce1500 0x4211d29a:0x3fce1530 0x42026257:0x3fce1550 0x42026264:0x3fce1570 0x42078995:0x3fce1590 0x40380b31:0x3fce15b0




ELF file SHA256: efa3505c8075da00

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381298
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=54f54h (347988) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00064f7c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (192) esp_image: segment 2: paddr=000697c8 vaddr=40374000 size=06850h ( 26704) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=13c71ch (1296156) map[0m
[0;32mI (435) esp_image: segment 4: paddr=001ac744 vaddr=4037a850 size=10f80h ( 69504) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (472) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (472) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (475) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (481) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (496) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (502) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (508) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (514) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (530) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 80MHz[0m
[0;32mI (539) cpu_start: Pro cpu up.[0m
[0;32mI 