[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/Application.bin
Application.bin binary size 0x16aa70 bytes. Smallest app partition is 0x400000 bytes. 0x295590 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13443...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13443 compressed) at 0x00000000 in 0.6 seconds (effective 272.3 kbit/s)...
Hash of data verified.
Compressed 1485424 bytes to 845820...
Writing at 0x00010000... (1 %)
Writing at 0x00019178... (3 %)
Writing at 0x00023c4e... (5 %)
Writing at 0x0002f033... (7 %)
Writing at 0x0003ae08... (9 %)
Writing at 0x0004062a... (11 %)
Writing at 0x00047aaf... (13 %)
Writing at 0x0005a66c... (15 %)
Writing at 0x000639db... (17 %)
Writing at 0x00069d01... (19 %)
Writing at 0x00070571... (21 %)
Writing at 0x000796db... (23 %)
Writing at 0x00080a89... (25 %)
Writing at 0x00088531... (26 %)
Writing at 0x0008f6fc... (28 %)
Writing at 0x0009559f... (30 %)
Writing at 0x0009af09... (32 %)
Writing at 0x000a0c4c... (34 %)
Writing at 0x000a693b... (36 %)
Writing at 0x000ac413... (38 %)
Writing at 0x000b3ad0... (40 %)
Writing at 0x000ba299... (42 %)
Writing at 0x000bfbad... (44 %)
Writing at 0x000c5532... (46 %)
Writing at 0x000cafb4... (48 %)
Writing at 0x000d0ecb... (50 %)
Writing at 0x000d6888... (51 %)
Writing at 0x000db79d... (53 %)
Writing at 0x000e08fd... (55 %)
Writing at 0x000e58d8... (57 %)
Writing at 0x000eab6c... (59 %)
Writing at 0x000eff30... (61 %)
Writing at 0x000f5999... (63 %)
Writing at 0x000fb4de... (65 %)
Writing at 0x00100d35... (67 %)
Writing at 0x00106f0b... (69 %)
Writing at 0x0010d763... (71 %)
Writing at 0x00115a88... (73 %)
Writing at 0x0011e39a... (75 %)
Writing at 0x001275dd... (76 %)
Writing at 0x0012d20f... (78 %)
Writing at 0x001331aa... (80 %)
Writing at 0x001389b1... (82 %)
Writing at 0x00140275... (84 %)
Writing at 0x00147a60... (86 %)
Writing at 0x0015030b... (88 %)
Writing at 0x0015a92b... (90 %)
Writing at 0x00160333... (92 %)
Writing at 0x00165cb7... (94 %)
Writing at 0x0016ba3f... (96 %)
Writing at 0x0017176d... (98 %)
Writing at 0x00176f41... (100 %)
Wrote 1485424 bytes (845820 compressed) at 0x00010000 in 19.3 seconds (effective 614.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 455.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
