ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=464f8h (287992) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00056520 vaddr=3fc9b800 size=04964h ( 18788) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0005ae8c vaddr=40374000 size=0518ch ( 20876) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff96ch (1046892) map[0m
[0;32mI (375) esp_image: segment 4: paddr=0015f994 vaddr=4037918c size=12664h ( 75364) load[0m
[0;32mI (392) esp_image: segment 5: paddr=00172000 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (414) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (417) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (423) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (428) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (438) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (444) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (450) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 80MHz[0m
[0;32mI (481) cpu_start: Pro cpu up.[0m
[0;32mI (484) cpu_start: Starting app cpu, entry point is 0x40375914[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (943) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (952) cpu_start: Pro cpu start user code[0m
[0;32mI (952) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (952) cpu_start: Application information:[0m
[0;32mI (955) cpu_start: Project name:     Application[0m
[0;32mI (961) cpu_start: App version:      1[0m
[0;32mI (965) cpu_start: Compile time:     Dec 14 2023 22:12:28[0m
[0;32mI (971) cpu_start: ELF file SHA256:  58715c8892e61a78...[0m
[0;32mI (977) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (983) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (987) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (992) cpu_start: Chip rev:         v0.1[0m
[0;32mI (997) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1004) heap_init: At 3FCA5E50 len 000438C0 (270 KiB): DRAM[0m
[0;32mI (1010) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1017) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1030) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1038) spi_flash: detected chip: gd[0m
[0;32mI (1042) spi_flash: flash io: dio[0m
[0;33mW (1046) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1061) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1066) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1073) app_start: Starting scheduler on CPU0[0m
[0;32mI (1078) app_start: Starting scheduler on CPU1[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1088) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1096) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8666468 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1136) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1138) pp: pp rom version: e7ae62f[0m
[0;32mI (1138) net80211: net80211 rom version: e7ae62f[0m
I (1140) wifi:wifi driver task: 3fcb8480, prio:23, stack:3584, core=0
I (1151) wifi:wifi firmware version: ce9244d
I (1152) wifi:wifi certification version: v7.0
I (1153) wifi:config NVS flash: enabled
I (1157) wifi:config nano formating: disabled
I (1161) wifi:Init data frame dynamic rx buffer num: 32
I (1166) wifi:Init management frame dynamic rx buffer num: 32
I (1171) wifi:Init management short buffer num: 32
I (1176) wifi:Init static tx buffer num: 16
I (1180) wifi:Init tx cache buffer num: 32
I (1184) wifi:Init static tx FG buffer num: 2
I (1188) wifi:Init static rx buffer size: 1600
I (1192) wifi:Init static rx buffer num: 10
I (1196) wifi:Init dynamic rx buffer num: 32
[0;32mI (1200) wifi_init: rx ba win: 6[0m
[0;32mI (1204) wifi_init: tcpip mbox: 32[0m
[0;32mI (1208) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1215) wifi_init: tcp tx win: 5744[0m
[0;32mI (1220) wifi_init: tcp rx win: 5744[0m
[0;32mI (1224) wifi_init: tcp mss: 1440[0m
[0;32mI (1228) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1232) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1281) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1285) wifi:Total power save buffer number: 8
I (1285) wifi:Init max length of beacon: 752/752
I (1286) wifi:Init max length of beacon: 752/752
[0;32mI (1289) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1289) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1307) example_mount: Initializing SPIFFS[0m
[0;32mI (1369) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1369) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1372) example: File server started[0m
[0;32mI (1375) MAIN: Executing forte...[0m
INFO: T#321000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#322000000: FORTE is up and running
[0;32mI (1401) MAIN: OK 0 , Could start forte
[0m
INFO: T#347000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#348000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3375) main_task: Returned from app_main()[0m
I (15018) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (15019) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (15035) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (15068) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (17094) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:77, winSize:64
INFO: T#25477000000: Connection established by client
[0;32mI (26703) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26704) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
INFO: T#25629000000: Connection closed by peer
INFO: T#25687000000: Connection established by client
[0;31mE (27201) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (28201) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (28201) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (29206) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (29206) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (30211) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (30211) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (31216) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (31216) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (32221) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (32221) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (33226) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (33226) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (34231) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (34231) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (35236) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (35236) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (36241) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (36241) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (37246) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (37246) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (38251) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (38251) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (39256) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (39256) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (40261) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (40261) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (41266) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (41266) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (42271) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (42271) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (43276) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (43276) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (44281) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (44281) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (45286) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (45286) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (46291) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (46291) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (47296) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (47296) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (48301) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (48301) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (49306) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (49306) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (50311) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (50311) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (51316) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (51316) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (52321) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (52321) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (53326) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (53326) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (54331) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (54331) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (55336) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (55336) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (56341) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (56341) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57346) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (57346) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (58351) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (58351) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (59356) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (59356) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (60361) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (60361) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (61366) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (61366) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (62371) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (62371) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (63376) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (63376) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (64381) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (64381) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (65386) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (65386) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (66391) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (66391) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (67396) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (67396) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (68401) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (68401) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (69406) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (69406) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (70411) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (70411) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (71416) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (71416) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (72421) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (72421) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (73426) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (73426) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (74431) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (74432) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (75436) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (75436) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (76441) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (76441) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (77446) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (77446) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (78451) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (78451) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (79456) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (79456) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (80461) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (80461) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (81466) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (81466) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (82471) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (82471) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (83476) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (83476) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (84481) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (84481) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (85486) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (85486) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (86491) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (86491) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (87496) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (87496) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (88501) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (88501) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (89506) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (89506) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (90511) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (90511) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (91516) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (91516) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (92521) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (92521) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (93526) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (93526) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (94531) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (94531) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (95536) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (95536) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (96541) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (96541) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (97546) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (97546) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (98551) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (98551) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (99557) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (99557) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (100562) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (100562) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (101567) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (101567) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102572) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (102572) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (103577) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (103577) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (104582) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (104582) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (105587) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (105587) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (106592) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (106592) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (107597) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (107597) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (108602) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (108602) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (109607) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (109607) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (110612) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110612) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (111617) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (111617) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (112622) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (112622) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (113627) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (113627) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (114632) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (114632) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (115637) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (115637) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (116642) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (116642) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (117647) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (117647) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (118652) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (118652) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (119657) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (119657) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (120662) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (120662) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (121667) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (121667) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (122672) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (122673) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (123677) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (123677) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (124682) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (124682) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (125687) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (125687) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (126692) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (126692) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (127697) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (127697) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (128702) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (128702) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (129707) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (129707) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
INFO: T#128989000000: Connection closed by peer
INFO: T#129044000000: Connection established by client
[0;31mE (130712) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (130712) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (131717) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (131717) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (132722) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;32mI (132866) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132868) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
INFO: T#131793000000: Connection closed by peer
INFO: T#131849000000: Connection established by client
[0;31mE (133365) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (134365) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (134365) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (135370) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (135370) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (136375) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (136375) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (137380) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (137381) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (138385) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (138385) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (139390) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (139390) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (140395) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (140395) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (141400) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (141400) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (142405) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (142405) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (143410) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (143410) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (144415) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (144415) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (145420) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (145420) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (146425) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (146425) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (147430) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (147430) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (148435) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (148435) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (149440) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (149440) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (150445) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (150445) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (151450) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (151450) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (152455) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (152455) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (153460) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (153460) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (154465) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (154465) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (155470) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (155470) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (156475) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (156475) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (157480) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (157480) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (158485) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (158485) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (159490) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (159490) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (160495) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (160495) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (161500) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (161500) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (162505) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (162505) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (163510) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (163510) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (164515) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (164515) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (165520) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (165520) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (166525) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (166525) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (167530) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (167530) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (168535) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (168535) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (169540) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (169540) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (170545) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (170545) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (171550) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (171550) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (172555) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (172555) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (173560) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (173560) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (174565) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (174565) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (175570) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (175570) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (176575) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (176575) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (177580) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (177580) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (178585) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (178585) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (179590) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (179590) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (180595) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (180596) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (181600) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (181600) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (182605) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (182605) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (183610) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (183610) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (184615) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (184615) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (185620) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (185620) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (186625) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (186625) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (187630) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (187630) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
INFO: T#186802000000: Connection closed by peer
INFO: T#186857000000: Connection established by client
[0;31mE (188635) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (188635) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (189640) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (189640) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (190645) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;32mI (190794) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (190795) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
INFO: T#189720000000: Connection closed by peer
INFO: T#189775000000: Connection established by client
[0;31mE (191293) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (192293) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (192293) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (193298) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (193298) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (194303) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (194303) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (195308) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (195308) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (196313) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (196313) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (197318) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (197318) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (198323) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (198323) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (199328) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (199328) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (200333) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (200333) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (201338) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (201338) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (202343) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (202343) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (203348) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (203348) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (204353) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204353) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (205358) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (205358) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (206363) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (206363) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (207368) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (207368) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (208373) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (208373) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (209378) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (209378) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (210383) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (210383) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (211388) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (213389) adc_oneshot: adc_oneshot_del_unit(218): adc1008009217 isn't in use[0m

assert failed: adc_oneshot_ll_set_output_bits /IDF/components/hal/esp32s3/include/hal/adc_ll.h:848 (bits == ADC_BITWIDTH_12 || bits == ADC_BITWIDTH_DEFAULT)


Backtrace: 0x40375e2a:0x3fce5c30 0x4037e15d:0x3fce5c50 0x40387fd1:0x3fce5c70 0x42096033:0x3fce5d90 0x420960dd:0x3fce5db0 0x4206b1e9:0x3fce5de0 0x42027c12:0x3fce5e10 0x42027cc1:0x3fce5e60 0x4201edeb:0x3fce5e90 0x4201edf8:0x3fce5eb0 0x4202d1e0:0x3fce5ed0 0x40380b51:0x3fce5ef0




ELF file SHA256: 58715c8892e61a78

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=464f8h (287992) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00056520 vaddr=3fc9b800 size=04964h ( 18788) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0005ae8c vaddr=40374000 size=0518ch ( 20876) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff96ch (1046892) map[0m
[0;32mI (379) esp_image: segment 4: paddr=0015f994 vaddr=4037918c size=12664h ( 75364) load[0m
[0;32mI (396) esp_image: segment 5: paddr=00172000 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (418) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (418) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (422) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (427) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (432) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (454) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (460) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (466) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (476) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 80MHz[0m
[0;32mI (485) cpu_start: Pro cpu up.[0m
[0;32mI (489) cpu_start: Starting app cpu, entry point is 0x40375914[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (947) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (957) cpu_start: Pro cpu start user code[0m
[0;32mI (957) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (957) cpu_start: Application information:[0m
[0;32mI (960) cpu_start: Project name:     Application[0m
[0;32mI (965) cpu_start: App version:      1[0m
[0;32mI (970) cpu_start: Compile time:     Dec 14 2023 22:12:28[0m
[0;32mI (976) cpu_start: ELF file SHA256:  58715c8892e61a78...[0m
[0;32mI (982) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (987) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (992) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (997) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1001) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1009) heap_init: At 3FCA5E50 len 000438C0 (270 KiB): DRAM[0m
[0;32mI (1015) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1022) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1028) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1034) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1043) spi_flash: detected chip: gd[0m
[0;32mI (1046) spi_flash: flash io: dio[0m
[0;33mW (1050) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1066) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1070) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1078) app_start: Starting scheduler on CPU0[0m
[0;32mI (1083) app_start: Starting scheduler on CPU1[0m
[0;32mI (1083) main_task: Started on CPU0[0m
[0;32mI (1093) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1101) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8666468 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1141) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1143) pp: pp rom version: e7ae62f[0m
[0;32mI (1143) net80211: net80211 rom version: e7ae62f[0m
I (1145) wifi:wifi driver task: 3fcb8480, prio:23, stack:3584, core=0
I (1156) wifi:wifi firmware version: ce9244d
I (1157) wifi:wifi certification version: v7.0
I (1158) wifi:config NVS flash: enabled
I (1162) wifi:config nano formating