[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x166f40 bytes. Smallest app partition is 0x400000 bytes. 0x2990c0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 270.4 kbit/s)...
Hash of data verified.
Compressed 1470272 bytes to 850419...
Writing at 0x00010000... (1 %)
Writing at 0x00019138... (3 %)
Writing at 0x00023da6... (5 %)
Writing at 0x0002ef44... (7 %)
Writing at 0x0003a6a6... (9 %)
Writing at 0x0003fbfe... (11 %)
Writing at 0x000473d6... (13 %)
Writing at 0x000577ee... (15 %)
Writing at 0x0005f0f7... (17 %)
Writing at 0x000650f7... (19 %)
Writing at 0x0006b626... (21 %)
Writing at 0x000733da... (23 %)
Writing at 0x0007c64d... (25 %)
Writing at 0x00083073... (26 %)
Writing at 0x0008b0fe... (28 %)
Writing at 0x00090da6... (30 %)
Writing at 0x00096b3d... (32 %)
Writing at 0x0009c6a8... (34 %)
Writing at 0x000a265b... (36 %)
Writing at 0x000a7f68... (38 %)
Writing at 0x000af20f... (40 %)
Writing at 0x000b5985... (42 %)
Writing at 0x000bb623... (44 %)
Writing at 0x000c0d14... (46 %)
Writing at 0x000c685e... (48 %)
Writing at 0x000cc6d3... (50 %)
Writing at 0x000d2405... (51 %)
Writing at 0x000d7434... (53 %)
Writing at 0x000dc5ee... (55 %)
Writing at 0x000e1574... (57 %)
Writing at 0x000e68e1... (59 %)
Writing at 0x000ebb9b... (61 %)
Writing at 0x000f0efb... (63 %)
Writing at 0x000f6e48... (65 %)
Writing at 0x000fc501... (67 %)
Writing at 0x00101f2b... (69 %)
Writing at 0x0010814a... (71 %)
Writing at 0x0010dbcd... (73 %)
Writing at 0x0011501f... (75 %)
Writing at 0x0011e2f7... (76 %)
Writing at 0x00127bc2... (78 %)
Writing at 0x0012ddb1... (80 %)
Writing at 0x00133983... (82 %)
Writing at 0x001394a9... (84 %)
Writing at 0x0013ffd2... (86 %)
Writing at 0x001477e3... (88 %)
Writing at 0x0015090c... (90 %)
Writing at 0x00159e03... (92 %)
Writing at 0x00160b3f... (94 %)
Writing at 0x001665cf... (96 %)
Writing at 0x0016c3d9... (98 %)
Writing at 0x00171db0... (100 %)
Wrote 1470272 bytes (850419 compressed) at 0x00010000 in 19.1 seconds (effective 616.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 451.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
