ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (34) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b1fch (307708) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0005b224 vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0005fba0 vaddr=40374000 size=00478h (  1144) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=1033e8h (1061864) map[0m
[0;32mI (381) esp_image: segment 4: paddr=00163410 vaddr=40374478 size=175b8h ( 95672) load[0m
[0;32mI (403) esp_image: segment 5: paddr=0017a9d0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (472) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (491) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (954) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (963) cpu_start: Pro cpu start user code[0m
[0;32mI (963) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (963) cpu_start: Application information:[0m
[0;32mI (966) cpu_start: Project name:     Application[0m
[0;32mI (972) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (977) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (983) cpu_start: ELF file SHA256:  2b883039cdfa5275...[0m
[0;32mI (989) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (995) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (999) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1004) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1029) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1036) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1042) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1050) spi_flash: detected chip: gd[0m
[0;32mI (1054) spi_flash: flash io: dio[0m
[0;33mW (1058) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1075) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1078) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1085) app_start: Starting scheduler on CPU0[0m
[0;32mI (1090) app_start: Starting scheduler on CPU1[0m
[0;32mI (1090) main_task: Started on CPU0[0m
[0;32mI (1100) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1108) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1148) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1150) pp: pp rom version: e7ae62f[0m
[0;32mI (1150) net80211: net80211 rom version: e7ae62f[0m
I (1152) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1163) wifi:wifi firmware version: ce9244d
I (1164) wifi:wifi certification version: v7.0
I (1165) wifi:config NVS flash: enabled
I (1169) wifi:config nano formating: disabled
I (1173) wifi:Init data frame dynamic rx buffer num: 32
I (1178) wifi:Init management frame dynamic rx buffer num: 32
I (1183) wifi:Init management short buffer num: 32
I (1188) wifi:Init static tx buffer num: 16
I (1192) wifi:Init tx cache buffer num: 32
I (1196) wifi:Init static tx FG buffer num: 2
I (1200) wifi:Init static rx buffer size: 1600
I (1204) wifi:Init static rx buffer num: 10
I (1208) wifi:Init dynamic rx buffer num: 32
[0;32mI (1212) wifi_init: rx ba win: 6[0m
[0;32mI (1216) wifi_init: tcpip mbox: 32[0m
[0;32mI (1220) wifi_init: udp mbox: 6[0m
[0;32mI (1223) wifi_init: tcp mbox: 6[0m
[0;32mI (1227) wifi_init: tcp tx win: 5744[0m
[0;32mI (1232) wifi_init: tcp rx win: 5744[0m
[0;32mI (1236) wifi_init: tcp mss: 1440[0m
[0;32mI (1240) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1244) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1249) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1258) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1302) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1306) wifi:Total power save buffer number: 8
I (1306) wifi:Init max length of beacon: 752/752
I (1307) wifi:Init max length of beacon: 752/752
[0;32mI (1310) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1310) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1328) example_mount: Initializing SPIFFS[0m
[0;32mI (1390) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1390) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1393) example: File server started[0m
[0;32mI (1396) MAIN: Executing forte...[0m
INFO: T#330000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#331000000: FORTE is up and running
[0;32mI (1422) MAIN: OK 0 , Could start forte
[0m
INFO: T#356000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#357000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3396) main_task: Returned from app_main()[0m
I (7563) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (7564) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (7578) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (7584) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (11