ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (34) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b1fch (307708) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0005b224 vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0005fba0 vaddr=40374000 size=00478h (  1144) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=1033dch (1061852) map[0m
[0;32mI (381) esp_image: segment 4: paddr=00163404 vaddr=40374478 size=175b8h ( 95672) load[0m
[0;32mI (403) esp_image: segment 5: paddr=0017a9c4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (472) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 10[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (947) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (957) cpu_start: Pro cpu start user code[0m
[0;32mI (957) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (957) cpu_start: Application information:[0m
[0;32mI (960) cpu_start: Project name:     Application[0m
[0;32mI (965) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (971) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (977) cpu_start: ELF file SHA256:  2ec9d50dee4357c3...[0m
[0;32mI (983) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (988) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (993) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (998) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1002) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1010) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1016) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1023) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1029) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1035) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1044) spi_flash: detected chip: gd[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;33mW (1051) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1068) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1072) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1079) app_start: Starting scheduler on CPU0[0m
[0;32mI (1084) app_start: Starting scheduler on CPU1[0m
[0;32mI (1084) main_task: Started on CPU0[0m
[0;32mI (1094) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1102) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1142) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1144) pp: pp rom version: e7ae62f[0m
[0;32mI (1144) net80211: net80211 rom version: e7ae62f[0m
I (1146) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1157) wifi:wifi firmware version: ce9244d
I (1158) wifi:wifi certification version: v7.0
I (1159) wifi:config NVS flash: enabled
I (1163) wifi:config nano formating: disabled
I (1167) wifi:Init data frame dynamic rx buffer num: 32
I (1172) wifi:Init management frame dynamic rx buffer num: 32
I (1177) wifi:Init management short buffer num: 32
I (1182) wifi:Init static tx buffer num: 16
I (1186) wifi:Init tx cache buffer num: 32
I (1190) wifi:Init static tx FG buffer num: 2
I (1194) wifi:Init static rx buffer size: 1600
I (1198) wifi:Init static rx buffer num: 10
I (1202) wifi:Init dynamic rx buffer num: 32
[0;32mI (1206) wifi_init: rx ba win: 6[0m
[0;32mI (1210) wifi_init: tcpip mbox: 32[0m
[0;32mI (1214) wifi_init: udp mbox: 6[0m
[0;32mI (1217) wifi_init: tcp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp tx win: 5744[0m
[0;32mI (1225) wifi_init: tcp rx win: 5744[0m
[0;32mI (1230) wifi_init: tcp mss: 1440[0m
[0;32mI (1234) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1238) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1243) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1252) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1297) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1300) wifi:Total power save buffer number: 8
I (1301) wifi:Init max length of beacon: 752/752
I (1301) wifi:Init max length of beacon: 752/752
[0;32mI (1304) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1305) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1322) example_mount: Initializing SPIFFS[0m
[0;32mI (1384) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1384) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1387) example: File server started[0m
[0;32mI (1391) MAIN: Executing forte...[0m
INFO: T#328000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#329000000: FORTE is up and running
[0;32mI (1414) MAIN: OK 0 , Could start forte
[0m
INFO: T#354000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#355000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3390) main_task: Returned from app_main()[0m
I (26298) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (26299) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (26330) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (26333) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (29308) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:50, winSize:64
INFO: T#42991000000: Connection established by client
INFO: T#47274000000: Connection closed by peer
INFO: T#47334000000: Connection established by client
INFO: T#53092000000: Connection closed by peer
INFO: T#53148000000: Connection established by client
[0;31mE (57091) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57092) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
INFO: T#56011000000: Connection closed by peer
[0;31mE (57096) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57108) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57116) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57123) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57131) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57139) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57147) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57155) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
INFO: T#56071000000: Connection established by client
[0;31mE (57162) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57175) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57182) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57190) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57198) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57205) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57213) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57221) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57229) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57236) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57244) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57252) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57259) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57267) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57275) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57283) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57290) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57298) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57306) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (57314) adc_oneshot: adc_oneshot_read(169): invalid argument
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcab540 0x4037e225:0x3fcab560 0x40380f4a:0x3fcab580 0x4037f89b:0x3fcab600 0x40381098:0x3fcab620 0x4038108e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 2ec9d50dee4357c3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b1fch (307708) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b224 vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fba0 vaddr=40374000 size=00478h (  1144) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=1033dch (1061852) map[0m
[0;32mI (386) esp_image: segment 4: paddr=00163404 vaddr=40374478 size=175b8h ( 95672) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017a9c4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (429) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (448) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (453) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (459) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (483) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (492) esp_psram: Speed: 80MHz[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (952) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (961) cpu_start: Pro cpu start user code[0m
[0;32mI (961) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (961) cpu_start: Application information:[0m
[0;32mI (964) cpu_start: Project name:     Application[0m
[0;32mI (970) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (975) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (981) cpu_start: ELF file SHA256:  2ec9d50dee4357c3...[0m
[0;32mI (987) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (992) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (997) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1002) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1007) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1014) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1020) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1033) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1040) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1048) spi_flash: detected chip: gd[0m
[0;32mI (1052) spi_flash: flash io: dio[0m
[0;33mW (1056) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1073) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1076) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1083) app_start: Starting scheduler on CPU0[0m
[0;32mI (1088) app_start: Starting scheduler on CPU1[0m
[0;32mI (1088) main_task: Started on CPU0[0m
[0;32mI (1098) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1106) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1146) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1148) pp: pp rom version: e7ae62f[0m
[0;32mI (1148) net80211: net80211 rom version: e7ae62f[0m
I (1150) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1161) wifi:wifi firmware version: ce9244d
I (1162) wifi:wifi certification version: v7.0
I (1163) wifi:config NVS flash: enabled
I (1167) wifi:config nano formating: disabled
I (1171) wifi:Init data frame dynamic rx buffer num: 32
I (1176) wifi:Init management frame dynamic rx buffer num: 32
I (1181) wifi:Init management short buffer num: 32
I (1186) wifi:Init static tx buffer num: 16
I (1190) wifi:Init tx cache buffer num: 32
I (1194) wifi:Init static tx FG buffer num: 2
I (1198) wifi:Init static rx buffer size: 1600
I (1202) wifi:Init static rx buffer num: 10
I (1206) wifi:Init dynamic rx buffer num: 32
[0;32mI (1210) wifi_init: rx ba win: 6[0m
[0;32mI (1214) wifi_init: tcpip mbox: 32[0m
[0;32mI (1218) wifi_init: udp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp mbox: 6[0m
[0;32mI (1225) wifi_init: tcp tx win: 5744[0m
[0;32mI (1229) wifi_init: tcp rx win: 5744[0m
[0;32mI (1234) wifi_init: tcp mss: 1440[0m
[0;32mI (1238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1242) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1247) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1299) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1302) wifi:Total power save buffer number: 8
I (1303) wifi:Init max length of beacon: 752/752
I (1303) wifi:Init max length of beacon: 752/752
[0;32mI (1306) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1307) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1324) example_mount: Initializing SPIFFS[0m
[0;32mI (1386) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1386) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1389) example: File server started[0m
[0;32mI (1392) MAIN: Executing forte...[0m
INFO: T#327000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#328000000: FORTE is up and running
[0;32mI (1417) MAIN: OK 0 , Could start forte
[0m
INFO: T#353000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#354000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3392) main_task: Returned from app_main()[0m
I (271753) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (271753) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (271770) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (271783) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (275075) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:80, winSize:64
W (724884) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (724884) wifi:<ba-del>idx:2, tid:0
W (724885) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (724886) wifi:station: 5c:62:8b:67:aa:ca leave, AID = 1, bss_flags is 134243, bss:0x3fca9e1c
I (724895) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
[0;32mI (724901) wifi softAP: station 5c:62:8b:67:aa:ca leave, AID=1[0m
I (726203) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (726204) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (726217) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (726225) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (728818) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:65, winSize:64
INFO: T#737815000000: Connection established by client
[0;31mE (739005) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (739006) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (739010) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
INFO: T#737926000000: Connection closed by peer
[0;31mE (739018) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (739030) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (739038) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (739046) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (739053) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (739061) adc_oneshot: adc_oneshot_read(169): invalid argument: null p
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcab540 0x4037e225:0x3fcab560 0x40380f4a:0x3fcab580 0x4037f89b:0x3fcab600 0x40381098:0x3fcab620 0x4038108e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 2ec9d50dee4357c3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b1fch (307708) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b224 vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fba0 vaddr=40374000 size=00478h (  1144) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=1033dch (1061852) map[0m
[0;32mI (386) esp_image: segment 4: paddr=00163404 vaddr=40374478 size=175b8h ( 95672) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017a9c4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (429) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (448) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (453) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (459) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x0