[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x15e6f0 bytes. Smallest app partition is 0x400000 bytes. 0x2a1910 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 1435376 bytes to 826184...
Writing at 0x00010000... (1 %)
Writing at 0x0001913d... (3 %)
Writing at 0x00023d20... (5 %)
Writing at 0x0002eebf... (7 %)
Writing at 0x0003a4dd... (9 %)
Writing at 0x0003f59c... (11 %)
Writing at 0x000476f0... (13 %)
Writing at 0x0005869d... (15 %)
Writing at 0x0005eb9e... (17 %)
Writing at 0x00064da2... (19 %)
Writing at 0x0006b219... (21 %)
Writing at 0x00072ba5... (23 %)
Writing at 0x0007c245... (25 %)
Writing at 0x00082c77... (27 %)
Writing at 0x0008aa74... (29 %)
Writing at 0x000909d2... (31 %)
Writing at 0x0009676c... (33 %)
Writing at 0x0009c26b... (35 %)
Writing at 0x000a22c0... (37 %)
Writing at 0x000a7b62... (39 %)
Writing at 0x000aed5f... (41 %)
Writing at 0x000b55ba... (43 %)
Writing at 0x000bb2c9... (45 %)
Writing at 0x000c08bd... (47 %)
Writing at 0x000c64d9... (49 %)
Writing at 0x000cc323... (50 %)
Writing at 0x000d2017... (52 %)
Writing at 0x000d7022... (54 %)
Writing at 0x000dc204... (56 %)
Writing at 0x000e1148... (58 %)
Writing at 0x000e6496... (60 %)
Writing at 0x000eb73f... (62 %)
Writing at 0x000f0b2e... (64 %)
Writing at 0x000f6a14... (66 %)
Writing at 0x000fc0b4... (68 %)
Writing at 0x001023b8... (70 %)
Writing at 0x001082d1... (72 %)
Writing at 0x00110055... (74 %)
Writing at 0x00118d61... (76 %)
Writing at 0x00122660... (78 %)
Writing at 0x001280fb... (80 %)
Writing at 0x0012e224... (82 %)
Writing at 0x001338fc... (84 %)
Writing at 0x0013ca2d... (86 %)
Writing at 0x00142a50... (88 %)
Writing at 0x0014c9e8... (90 %)
Writing at 0x0015557c... (92 %)
Writing at 0x0015ae66... (94 %)
Writing at 0x00160bc5... (96 %)
Writing at 0x00166916... (98 %)
Writing at 0x0016bbeb... (100 %)
Wrote 1435376 bytes (826184 compressed) at 0x00010000 in 18.8 seconds (effective 611.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 459.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
