ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (34) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c170020 size=61be0h (400352) map[0m
[0;32mI (193) esp_image: segment 1: paddr=00071c08 vaddr=3fc9b800 size=04964h ( 18788) load[0m
[0;32mI (197) esp_image: segment 2: paddr=00076574 vaddr=40374000 size=09aa4h ( 39588) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=1608e0h (1444064) map[0m
[0;32mI (467) esp_image: segment 4: paddr=001e0908 vaddr=4037daa4 size=0dd4ch ( 56652) load[0m
[0;32mI (480) esp_image: segment 5: paddr=001ee65c vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (502) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (505) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (511) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (532) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (538) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (543) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (549) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (555) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (560) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (565) esp_psram: Speed: 80MHz[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (572) cpu_start: Starting app cpu, entry point is 0x40375914[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1031) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1040) cpu_start: Pro cpu start user code[0m
[0;32mI (1040) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1040) cpu_start: Application information:[0m
[0;32mI (1044) cpu_start: Project name:     Application[0m
[0;32mI (1049) cpu_start: App version:      1[0m
[0;32mI (1054) cpu_start: Compile time:     Dec 14 2023 22:12:28[0m
[0;32mI (1060) cpu_start: ELF file SHA256:  4f6f5d0938efb918...[0m
[0;32mI (1066) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1071) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1076) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1081) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1086) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1093) heap_init: At 3FCA7B00 len 00041C10 (263 KiB): DRAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1106) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1112) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1119) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1127) spi_flash: detected chip: gd[0m
[0;32mI (1131) spi_flash: flash io: dio[0m
[0;33mW (1135) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1156) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1156) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1162) app_start: Starting scheduler on CPU0[0m
[0;32mI (1167) app_start: Starting scheduler on CPU1[0m
[0;32mI (1167) main_task: Started on CPU0[0m
[0;32mI (1177) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1185) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8659124 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1225) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1227) pp: pp rom version: e7ae62f[0m
[0;32mI (1227) net80211: net80211 rom version: e7ae62f[0m
I (1229) wifi:wifi driver task: 3fcba130, prio:23, stack:3584, core=0
I (1240) wifi:wifi firmware version: ce9244d
I (1241) wifi:wifi certification version: v7.0
I (1242) wifi:config NVS flash: enabled
I (1246) wifi:config nano formating: disabled
I (1250) wifi:Init data frame dynamic rx buffer num: 32
I (1255) wifi:Init management frame dynamic rx buffer num: 32
I (1260) wifi:Init management short buffer num: 32
I (1265) wifi:Init static tx buffer num: 16
I (1269) wifi:Init tx cache buffer num: 32
I (1273) wifi:Init static tx FG buffer num: 2
I (1277) wifi:Init static rx buffer size: 1600
I (1281) wifi:Init static rx buffer num: 10
I (1285) wifi:Init dynamic rx buffer num: 32
[0;32mI (1289) wifi_init: rx ba win: 6[0m
[0;32mI (1293) wifi_init: tcpip mbox: 32[0m
[0;32mI (1297) wifi_init: udp mbox: 6[0m
[0;32mI (1300) wifi_init: tcp mbox: 6[0m
[0;32mI (1304) wifi_init: tcp tx win: 5744[0m
[0;32mI (1309) wifi_init: tcp rx win: 5744[0m
[0;32mI (1313) wifi_init: tcp mss: 1440[0m
[0;32mI (1317) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1321) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1326) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1335) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1371) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1374) wifi:Total power save buffer number: 8
I (1374) wifi:Init max length of beacon: 752/752
I (1375) wifi:Init max length of beacon: 752/752
[0;32mI (1378) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1379) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1396) example_mount: Initializing SPIFFS[0m
[0;32mI (1458) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1458) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1461) example: File server started[0m
[0;32mI (1464) MAIN: Executing forte...[0m
INFO: T#323000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#324000000: FORTE is up and running
[0;32mI (1492) MAIN: OK 0 , Could start forte
[0m
INFO: T#348000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#349000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3464) main_task: Returned from app_main()[0m
I (43679) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (43680) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (43695) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
I (46792) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:47, winSize:64
W (83783) wi