[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/Application.bin
Application.bin binary size 0x16aa40 bytes. Smallest app partition is 0x400000 bytes. 0x2955c0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13443...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13443 compressed) at 0x00000000 in 0.6 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 1485376 bytes to 845780...
Writing at 0x00010000... (1 %)
Writing at 0x00019176... (3 %)
Writing at 0x00023c52... (5 %)
Writing at 0x0002f02a... (7 %)
Writing at 0x0003adfd... (9 %)
Writing at 0x0004060a... (11 %)
Writing at 0x00047a81... (13 %)
Writing at 0x0005a69b... (15 %)
Writing at 0x000639a6... (17 %)
Writing at 0x00069cc2... (19 %)
Writing at 0x00070511... (21 %)
Writing at 0x0007969c... (23 %)
Writing at 0x00080a4e... (25 %)
Writing at 0x000884f1... (26 %)
Writing at 0x0008f6c2... (28 %)
Writing at 0x0009556f... (30 %)
Writing at 0x0009aedc... (32 %)
Writing at 0x000a0c0e... (34 %)
Writing at 0x000a6915... (36 %)
Writing at 0x000ac3ed... (38 %)
Writing at 0x000b3aa3... (40 %)
Writing at 0x000ba271... (42 %)
Writing at 0x000bfb88... (44 %)
Writing at 0x000c550a... (46 %)
Writing at 0x000caf8e... (48 %)
Writing at 0x000d0ea2... (50 %)
Writing at 0x000d686c... (51 %)
Writing at 0x000db780... (53 %)
Writing at 0x000e08b5... (55 %)
Writing at 0x000e58b1... (57 %)
Writing at 0x000eab43... (59 %)
Writing at 0x000eff0e... (61 %)
Writing at 0x000f598c... (63 %)
Writing at 0x000fb4d6... (65 %)
Writing at 0x00100d2c... (67 %)
Writing at 0x00106efd... (69 %)
Writing at 0x0010d77a... (71 %)
Writing at 0x00115a80... (73 %)
Writing at 0x0011e395... (75 %)
Writing at 0x001275d2... (76 %)
Writing at 0x0012d203... (78 %)
Writing at 0x00133186... (80 %)
Writing at 0x0013899c... (82 %)
Writing at 0x00140270... (84 %)
Writing at 0x00147a93... (86 %)
Writing at 0x001502fa... (88 %)
Writing at 0x0015a91d... (90 %)
Writing at 0x0016031e... (92 %)
Writing at 0x00165ccb... (94 %)
Writing at 0x0016ba2f... (96 %)
Writing at 0x00171761... (98 %)
Writing at 0x00176f2c... (100 %)
Wrote 1485376 bytes (845780 compressed) at 0x00010000 in 19.3 seconds (effective 614.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 467.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
