ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (381) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (403) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (472) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (947) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (957) cpu_start: Pro cpu start user code[0m
[0;32mI (957) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (957) cpu_start: Application information:[0m
[0;32mI (960) cpu_start: Project name:     Application[0m
[0;32mI (965) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (971) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (977) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (983) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (988) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (993) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (998) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1002) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1010) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1016) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1023) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1029) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1035) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1044) spi_flash: detected chip: gd[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;33mW (1051) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1068) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1071) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1079) app_start: Starting scheduler on CPU0[0m
[0;32mI (1084) app_start: Starting scheduler on CPU1[0m
[0;32mI (1084) main_task: Started on CPU0[0m
[0;32mI (1094) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1102) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1142) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1144) pp: pp rom version: e7ae62f[0m
[0;32mI (1144) net80211: net80211 rom version: e7ae62f[0m
I (1146) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1157) wifi:wifi firmware version: ce9244d
I (1158) wifi:wifi certification version: v7.0
I (1159) wifi:config NVS flash: enabled
I (1163) wifi:config nano formating: disabled
I (1167) wifi:Init data frame dynamic rx buffer num: 32
I (1172) wifi:Init management frame dynamic rx buffer num: 32
I (1177) wifi:Init management short buffer num: 32
I (1182) wifi:Init static tx buffer num: 16
I (1186) wifi:Init tx cache buffer num: 32
I (1190) wifi:Init static tx FG buffer num: 2
I (1194) wifi:Init static rx buffer size: 1600
I (1198) wifi:Init static rx buffer num: 10
I (1202) wifi:Init dynamic rx buffer num: 32
[0;32mI (1206) wifi_init: rx ba win: 6[0m
[0;32mI (1210) wifi_init: tcpip mbox: 32[0m
[0;32mI (1214) wifi_init: udp mbox: 6[0m
[0;32mI (1217) wifi_init: tcp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp tx win: 5744[0m
[0;32mI (1226) wifi_init: tcp rx win: 5744[0m
[0;32mI (1230) wifi_init: tcp mss: 1440[0m
[0;32mI (1234) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1238) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1243) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1252) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1301) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1305) wifi:Total power save buffer number: 8
I (1305) wifi:Init max length of beacon: 752/752
I (1306) wifi:Init max length of beacon: 752/752
[0;32mI (1309) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1309) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1327) example_mount: Initializing SPIFFS[0m
[0;32mI (1389) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1389) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1392) example: File server started[0m
[0;32mI (1395) MAIN: Executing forte...[0m
INFO: T#335000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#336000000: FORTE is up and running
[0;32mI (1421) MAIN: OK 0 , Could start forte
[0m
INFO: T#361000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#362000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3395) main_task: Returned from app_main()[0m
I (164618) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (164618) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (164636) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
I (168607) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:44, winSize:64
[0;32mI (186056) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (187896) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (191403) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (196222) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (34) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (381) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (403) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (954) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (963) cpu_start: Pro cpu start user code[0m
[0;32mI (963) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (964) cpu_start: Application information:[0m
[0;32mI (967) cpu_start: Project name:     Application[0m
[0;32mI (972) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (977) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (983) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (989) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (995) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (999) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1004) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1029) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1036) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1042) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1050) spi_flash: detected chip: gd[0m
[0;32mI (1054) spi_flash: flash io: dio[0m
[0;33mW (1058) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1075) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1078) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1085) app_start: Starting scheduler on CPU0[0m
[0;32mI (1090) app_start: Starting scheduler on CPU1[0m
[0;32mI (1090) main_task: Started on CPU0[0m
[0;32mI (1100) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1108) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1148) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1150) pp: pp rom version: e7ae62f[0m
[0;32mI (1150) net80211: net80211 rom version: e7ae62f[0m
I (1152) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1163) wifi:wifi firmware version: ce9244d
I (1164) wifi:wifi certification version: v7.0
I (1165) wifi:config NVS flash: enabled
I (1169) wifi:config nano formating: disabled
I (1173) wifi:Init data frame dynamic rx buffer num: 32
I (1178) wifi:Init management frame dynamic rx buffer num: 32
I (1183) wifi:Init management short buffer num: 32
I (1188) wifi:Init static tx buffer num: 16
I (1192) wifi:Init tx cache buffer num: 32
I (1196) wifi:Init static tx FG buffer num: 2
I (1200) wifi:Init static rx buffer size: 1600
I (1204) wifi:Init static rx buffer num: 10
I (1208) wifi:Init dynamic rx buffer num: 32
[0;32mI (1212) wifi_init: rx ba win: 6[0m
[0;32mI (1216) wifi_init: tcpip mbox: 32[0m
[0;32mI (1220) wifi_init: udp mbox: 6[0m
[0;32mI (1223) wifi_init: tcp mbox: 6[0m
[0;32mI (1227) wifi_init: tcp tx win: 5744[0m
[0;32mI (1232) wifi_init: tcp rx win: 5744[0m
[0;32mI (1236) wifi_init: tcp mss: 1440[0m
[0;32mI (1240) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1244) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1249) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1258) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1295) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1298) wifi:Total power save buffer number: 8
I (1299) wifi:Init max length of beacon: 752/752
I (1299) wifi:Init max length of beacon: 752/752
[0;32mI (1302) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1303) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1321) example_mount: Initializing SPIFFS[0m
[0;32mI (1382) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1383) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1385) example: File server started[0m
[0;32mI (1389) MAIN: Executing forte...[0m
INFO: T#321000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#322000000: FORTE is up and running
[0;32mI (1413) MAIN: OK 0 , Could start forte
[0m
INFO: T#347000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#348000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3388) main_task: Returned from app_main()[0m
I (20050) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (20051) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (20066) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
I (22857) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:37, winSize:64
[0;32mI (31084) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
INFO: T#36052000000: Connection established by client
INFO: T#36237000000: Connection closed by peer
INFO: T#45839000000: Connection established by client
INFO: T#562247000000: Connection closed by peer
INFO: T#562317000000: Connection established by client
INFO: T#564358000000: Connection closed by peer
INFO: T#564416000000: Connection established by client
INFO: T#594396000000: Connection closed by peer
INFO: T#594471000000: Connection established by client
INFO: T#596400000000: Connection closed by peer
INFO: T#596460000000: Connection established by client
INFO: T#622270000000: Connection closed by peer
INFO: T#670617000000: Connection established by client
INFO: T#672628000000: Connection closed by peer
INFO: T#672685000000: Connection established by client
INFO: T#1192259000000: Connection closed by peer
INFO: T#1192323000000: Connection established by client
[0;31mE (1195643) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195644) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#1194557000000: Connection closed by peer
[0;31mE (1195650) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195662) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195670) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195678) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195687) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195695) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#1194613000000: Connection established by client
[0;31mE (1195704) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195716) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195725) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195733) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195741) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195749) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195758) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195766) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195774) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195782) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195791) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195799) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (1195807) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
ERROR: T#1194725000000: Event queue is full, event dropped!
ERROR: T#1194731000000: Event queue is full, event dropped!
ERROR: T#1194736000000: Event queue is full, event dropped!
ERROR: T#1194741000000: Event queue is full, event dropped!
ERROR: T#1194746000000: Event queue is full, event dropped!
ERROR: T#1194752000000: Event queue is full, event dropped!
ERROR: T#1194757000000: Event queue is full, event dropped!
ERROR: T#1194762000000: Event queue is full, event dropped!
ERROR: T#1194768000000: External event queue is full, external event dropped!

***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcabaa0 0x4037e225:0x3fcabac0 0x40380f4a:0x3fcabae0 0x4037f8e3:0x3fcabb60 0x40381098:0x3fcabb80 0x4038108e:0xb33fffff |<-CORRUPTED




ELF file SHA256: d73f277acbb5d7fa

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (430) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (449) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (454) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (460) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (483) MSPI Timing: PSRAM timing tuning index: 10[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (492) esp_psram: Speed: 80MHz[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (952) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (961) cpu_start: Pro cpu start user code[0m
[0;32mI (961) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (962) cpu_start: Application information:[0m
[0;32mI (964) cpu_start: Project name:     Application[0m
[0;32mI (970) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (975) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (981) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (987) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (993) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (997) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1002) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1007) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1014) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1034) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1040) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1048) spi_flash: detected chip: gd[0m
[0;32mI (1052) spi_flash: flash io: dio[0m
[0;33mW (1056) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1073) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1076) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1083) app_start: Starting scheduler on CPU0[0m
[0;32mI (1088) app_start: Starting scheduler on CPU1[0m
[0;32mI (1088) main_task: Started on CPU0[0m
[0;32mI (1098) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1106) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1146) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1148) pp: pp rom version: e7ae62f[0m
[0;32mI (1148) net80211: net80211 rom version: e7ae62f[0m
I (1150) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1161) wifi:wifi firmware version: ce9244d
I (1162) wifi:wifi certification version: v7.0
I (1163) wifi:config NVS flash: enabled
I (1167) wifi:config nano formating: disabled
I (1171) wifi:Init data frame dynamic rx buffer num: 32
I (1176) wifi:Init management frame dynamic rx buffer num: 32
I (1181) wifi:Init management short buffer num: 32
I (1186) wifi:Init static tx buffer num: 16
I (1190) wifi:Init tx cache buffer num: 32
I (1194) wifi:Init static tx FG buffer num: 2
I (1198) wifi:Init static rx buffer size: 1600
I (1202) wifi:Init static rx buffer num: 10
I (1206) wifi:Init dynamic rx buffer num: 32
[0;32mI (1210) wifi_init: rx ba win: 6[0m
[0;32mI (1214) wifi_init: tcpip mbox: 32[0m
[0;32mI (1218) wifi_init: udp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp mbox: 6[0m
[0;32mI (1225) wifi_init: tcp tx win: 5744[0m
[0;32mI (1230) wifi_init: tcp rx win: 5744[0m
[0;32mI (1234) wifi_init: tcp mss: 1440[0m
[0;32mI (1238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1242) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1247) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1300) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1303) wifi:Total power save buffer number: 8
I (1304) wifi:Init max length of beacon: 752/752
I (1304) wifi:Init max length of beacon: 752/752
[0;32mI (1307) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1308) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1325) example_mount: Initializing SPIFFS[0m
[0;32mI (1387) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1387) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1390) example: File server started[0m
[0;32mI (1393) MAIN: Executing forte...[0m
INFO: T#329000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#330000000: FORTE is up and running
[0;32mI (1419) MAIN: OK 0 , Could start forte
[0m
INFO: T#355000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#356000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3393) main_task: Returned from app_main()[0m
I (228645) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (228646) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (228660) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (228666) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (231270) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:74, winSize:64
INFO: T#238872000000: Connection established by client
[0;31mE (240077) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240079) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#238994000000: Connection closed by peer
[0;31mE (240083) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240096) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240104) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240112) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240120) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240128) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240137) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#239051000000: Connection established by client
[0;31mE (240145) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240157) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240166) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240174) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240182) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240190) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240198) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240206) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240215) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240223) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240231) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240239) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240247) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240255) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240263) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240272) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240280) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240288) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (240296) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
ERROR: T#239216000000: Event queue is full, event dropped!
ERROR: T#239221000000: Event queue is full, event dropped!
ERROR: T#239227000000: Event queue is full, event dropped!
ERROR: T#239232000000: Event queue is full, event dropped!
ERROR: T#239237000000: Event queue is full, event dropped!
ERROR: T#239242000000: Event queue is full, event dropped!
ERROR: T#239247000000: Event queue is full, event dropped!
ERROR: T#239253000000: External event queue is full, external event dropped!

***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcabaa0 0x4037e225:0x3fcabac0 0x40380f4a:0x3fcabae0 0x4037f8e3:0x3fcabb60 0x40381098:0x3fcabb80 0x4038108e:0xb33fffff |<-CORRUPTED




ELF file SHA256: d73f277acbb5d7fa

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (430) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (449) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (454) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (460) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (483) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (492) esp_psram: Speed: 80MHz[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (952) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (961) cpu_start: Pro cpu start user code[0m
[0;32mI (961) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (961) cpu_start: Application information:[0m
[0;32mI (964) cpu_start: Project name:     Application[0m
[0;32mI (970) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (975) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (981) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (987) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (993) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (997) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1002) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1007) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1014) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1034) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1040) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1048) spi_flash: detected chip: gd[0m
[0;32mI (1052) spi_flash: flash io: dio[0m
[0;33mW (1056) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1073) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1076) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1083) app_start: Starting scheduler on CPU0[0m
[0;32mI (1088) app_start: Starting scheduler on CPU1[0m
[0;32mI (1088) main_task: Started on CPU0[0m
[0;32mI (1098) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1106) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1146) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1148) pp: pp rom version: e7ae62f[0m
[0;32mI (1148) net80211: net80211 rom version: e7ae62f[0m
I (1150) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1161) wifi:wifi firmware version: ce9244d
I (1162) wifi:wifi certification version: v7.0
I (1163) wifi:config NVS flash: enabled
I (1167) wifi:config nano formating: disabled
I (1171) wifi:Init data frame dynamic rx buffer num: 32
I (1176) wifi:Init management frame dynamic rx buffer num: 32
I (1181) wifi:Init management short buffer num: 32
I (1186) wifi:Init static tx buffer num: 16
I (1190) wifi:Init tx cache buffer num: 32
I (1194) wifi:Init static tx FG buffer num: 2
I (1198) wifi:Init static rx buffer size: 1600
I (1202) wifi:Init static rx buffer num: 10
I (1206) wifi:Init dynamic rx buffer num: 32
[0;32mI (1210) wifi_init: rx ba win: 6[0m
[0;32mI (1214) wifi_init: tcpip mbox: 32[0m
[0;32mI (1218) wifi_init: udp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp mbox: 6[0m
[0;32mI (1225) wifi_init: tcp tx win: 5744[0m
[0;32mI (1230) wifi_init: tcp rx win: 5744[0m
[0;32mI (1234) wifi_init: tcp mss: 1440[0m
[0;32mI (1238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1242) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1247) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1293) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1296) wifi:Total power save buffer number: 8
I (1297) wifi:Init max length of beacon: 752/752
I (1297) wifi:Init max length of beacon: 752/752
[0;32mI (1300) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1301) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1318) example_mount: Initializing SPIFFS[0m
[0;32mI (1380) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1380) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1384) example: File server started[0m
[0;32mI (1387) MAIN: Executing forte...[0m
INFO: T#321000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#322000000: FORTE is up and running
[0;32mI (1411) MAIN: OK 0 , Could start forte
[0m
INFO: T#347000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#348000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3386) main_task: Returned from app_main()[0m
I (180405) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (180406) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (180420) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (180426) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (184094) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:87, winSize:64
INFO: T#201951000000: Connection established by client
[0;31mE (204287) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204290) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#203204000000: Connection closed by peer
[0;31mE (204294) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204306) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204315) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204322) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204331) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204339) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204347) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#203265000000: Connection established by client
[0;31mE (204355) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204368) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204376) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204384) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204393) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204401) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204409) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204417) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204425) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204433) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204441) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204450) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204458) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204466) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204474) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204482) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204490) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204499) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204507) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204515) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204524) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204531) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204539) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204548) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204556) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (204564) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
ERROR: T#203484000000: Event queue is full, event dropped!
ERROR: T#203489000000: Event queue is full, event dropped!
[0;31mE (204582) adc_oneshot: adc_oneshot_del_unit(215): inv
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcab530 0x4037e225:0x3fcab550 0x40380f4a:0x3fcab570 0x4037f89b:0x3fcab5f0 0x40381098:0x3fcab610 0x4038108e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: d73f277acbb5d7fa

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (430) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (449) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (454) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (460) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (483) MSPI Timing: PSRAM timing tuning index: 10[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (492) esp_psram: Speed: 80MHz[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (952) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (961) cpu_start: Pro cpu start user code[0m
[0;32mI (961) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (962) cpu_start: Application information:[0m
[0;32mI (964) cpu_start: Project name:     Application[0m
[0;32mI (970) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (975) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (981) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (987) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (993) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (997) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1002) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1007) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1014) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1034) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1040) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1048) spi_flash: detected chip: gd[0m
[0;32mI (1052) spi_flash: flash io: dio[0m
[0;33mW (1056) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1073) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1076) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1083) app_start: Starting scheduler on CPU0[0m
[0;32mI (1088) app_start: Starting scheduler on CPU1[0m
[0;32mI (1088) main_task: Started on CPU0[0m
[0;32mI (1098) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1106) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1146) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1148) pp: pp rom version: e7ae62f[0m
[0;32mI (1148) net80211: net80211 rom version: e7ae62f[0m
I (1150) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1161) wifi:wifi firmware version: ce9244d
I (1162) wifi:wifi certification version: v7.0
I (1163) wifi:config NVS flash: enabled
I (1167) wifi:config nano formating: disabled
I (1171) wifi:Init data frame dynamic rx buffer num: 32
I (1176) wifi:Init management frame dynamic rx buffer num: 32
I (1181) wifi:Init management short buffer num: 32
I (1186) wifi:Init static tx buffer num: 16
I (1190) wifi:Init tx cache buffer num: 32
I (1194) wifi:Init static tx FG buffer num: 2
I (1198) wifi:Init static rx buffer size: 1600
I (1202) wifi:Init static rx buffer num: 10
I (1206) wifi:Init dynamic rx buffer num: 32
[0;32mI (1210) wifi_init: rx ba win: 6[0m
[0;32mI (1214) wifi_init: tcpip mbox: 32[0m
[0;32mI (1218) wifi_init: udp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp mbox: 6[0m
[0;32mI (1225) wifi_init: tcp tx win: 5744[0m
[0;32mI (1230) wifi_init: tcp rx win: 5744[0m
[0;32mI (1234) wifi_init: tcp mss: 1440[0m
[0;32mI (1238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1242) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1247) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1294) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1297) wifi:Total power save buffer number: 8
I (1298) wifi:Init max length of beacon: 752/752
I (1298) wifi:Init max length of beacon: 752/752
[0;32mI (1301) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1302) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1320) example_mount: Initializing SPIFFS[0m
[0;32mI (1381) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1382) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1385) example: File server started[0m
[0;32mI (1388) MAIN: Executing forte...[0m
INFO: T#322000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#323000000: FORTE is up and running
[0;32mI (1412) MAIN: OK 0 , Could start forte
[0m
INFO: T#348000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#349000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3387) main_task: Returned from app_main()[0m
I (102992) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (102993) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (103013) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (103019) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (105434) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:65, winSize:64
INFO: T#109211000000: Connection established by client
[0;31mE (110385) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110386) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#109301000000: Connection closed by peer
[0;31mE (110391) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110403) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110411) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110419) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110427) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110436) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
[0;31mE (110444) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
INFO: T#109358000000: Connection established by client
[0;31mE (110452) adc_oneshot: adc_oneshot_del_unit(215): invalid argument: null pointer[0m
ERROR: T#109377000000: External event queue is full, external event dropped!

***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcabaa0 0x4037e225:0x3fcabac0 0x40380f4a:0x3fcabae0 0x4037f8e3:0x3fcabb60 0x40381098:0x3fcabb80 0x4038108e:0xb33fffff |<-CORRUPTED




ELF file SHA256: d73f277acbb5d7fa

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (430) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (449) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (454) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (460) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (483) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (492) esp_psram: Speed: 80MHz[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (959) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (968) cpu_start: Pro cpu start user code[0m
[0;32mI (968) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (968) cpu_start: Application information:[0m
[0;32mI (971) cpu_start: Project name:     Application[0m
[0;32mI (976) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (982) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (988) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (994) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (999) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1004) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1009) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1014) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1021) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1027) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1034) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1040) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1047) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1055) spi_flash: detected chip: gd[0m
[0;32mI (1058) spi_flash: flash io: dio[0m
[0;33mW (1062) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1080) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1083) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1090) app_start: Starting scheduler on CPU0[0m
[0;32mI (1095) app_start: Starting scheduler on CPU1[0m
[0;32mI (1095) main_task: Started on CPU0[0m
[0;32mI (1105) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1113) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1153) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1155) pp: pp rom version: e7ae62f[0m
[0;32mI (1155) net80211: net80211 rom version: e7ae62f[0m
I (1157) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1168) wifi:wifi firmware version: ce9244d
I (1169) wifi:wifi certification version: v7.0
I (1170) wifi:config NVS flash: enabled
I (1174) wifi:config nano formating: disabled
I (1178) wifi:Init data frame dynamic rx buffer num: 32
I (1183) wifi:Init management frame dynamic rx buffer num: 32
I (1188) wifi:Init management short buffer num: 32
I (1193) wifi:Init static tx buffer num: 16
I (1197) wifi:Init tx cache buffer num: 32
I (1201) wifi:Init static tx FG buffer num: 2
I (1205) wifi:Init static rx buffer size: 1600
I (1209) wifi:Init static rx buffer num: 10
I (1213) wifi:Init dynamic rx buffer num: 32
[0;32mI (1217) wifi_init: rx ba win: 6[0m
[0;32mI (1221) wifi_init: tcpip mbox: 32[0m
[0;32mI (1225) wifi_init: udp mbox: 6[0m
[0;32mI (1228) wifi_init: tcp mbox: 6[0m
[0;32mI (1232) wifi_init: tcp tx win: 5744[0m
[0;32mI (1237) wifi_init: tcp rx win: 5744[0m
[0;32mI (1241) wifi_init: tcp mss: 1440[0m
[0;32mI (1245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1249) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1254) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1263) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1300) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1303) wifi:Total power save buffer number: 8
I (1304) wifi:Init max length of beacon: 752/752
I (1304) wifi:Init max length of beacon: 752/752
[0;32mI (1307) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1308) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1325) example_mount: Initializing SPIFFS[0m
[0;32mI (1387) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1387) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1390) example: File server started[0m
[0;32mI (1393) MAIN: Executing forte...[0m
INFO: T#322000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#323000000: FORTE is up and running
[0;32mI (1419) MAIN: OK 0 , Could start forte
[0m
INFO: T#348000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#349000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3393) main_task: Returned from app_main()[0m
I (71986) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (71987) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (72026) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (72033) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (76914) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:47, winSize:64
W (88290) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (88290) wifi:<ba-del>idx:2, tid:0
W (88291) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (88292) wifi:station: 5c:62:8b:67:aa:ca leave, AID = 1, bss_flags is 134243, bss:0x3fca9e1c
I (88300) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
[0;32mI (88307) wifi softAP: station 5c:62:8b:67:aa:ca leave, AID=1[0m
I (89891) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (89892) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (89905) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (89910) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (93271) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:91, winSize:64
INFO: T#100327000000: Connection established by client
[0;31mE (102743) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102744) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
INFO: T#101652000000: Connection closed by peer
[0;31mE (102748) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102760) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102768) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102776) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102784) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102791) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (102799) adc_oneshot: adc_oneshot_read(
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcab540 0x4037e225:0x3fcab560 0x40380f4a:0x3fcab580 0x4037f89b:0x3fcab600 0x40381098:0x3fcab620 0x4038108e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: d73f277acbb5d7fa

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (430) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (449) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (454) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (460) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (483) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (492) esp_psram: Speed: 80MHz[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (952) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (961) cpu_start: Pro cpu start user code[0m
[0;32mI (961) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (961) cpu_start: Application information:[0m
[0;32mI (964) cpu_start: Project name:     Application[0m
[0;32mI (970) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (975) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (981) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (987) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (993) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (997) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1002) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1007) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1014) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1034) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1040) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1048) spi_flash: detected chip: gd[0m
[0;32mI (1052) spi_flash: flash io: dio[0m
[0;33mW (1056) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1073) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1076) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1083) app_start: Starting scheduler on CPU0[0m
[0;32mI (1088) app_start: Starting scheduler on CPU1[0m
[0;32mI (1088) main_task: Started on CPU0[0m
[0;32mI (1098) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1106) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1146) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1148) pp: pp rom version: e7ae62f[0m
[0;32mI (1148) net80211: net80211 rom version: e7ae62f[0m
I (1150) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1161) wifi:wifi firmware version: ce9244d
I (1162) wifi:wifi certification version: v7.0
I (1163) wifi:config NVS flash: enabled
I (1167) wifi:config nano formating: disabled
I (1171) wifi:Init data frame dynamic rx buffer num: 32
I (1176) wifi:Init management frame dynamic rx buffer num: 32
I (1181) wifi:Init management short buffer num: 32
I (1186) wifi:Init static tx buffer num: 16
I (1190) wifi:Init tx cache buffer num: 32
I (1194) wifi:Init static tx FG buffer num: 2
I (1198) wifi:Init static rx buffer size: 1600
I (1202) wifi:Init static rx buffer num: 10
I (1206) wifi:Init dynamic rx buffer num: 32
[0;32mI (1210) wifi_init: rx ba win: 6[0m
[0;32mI (1214) wifi_init: tcpip mbox: 32[0m
[0;32mI (1218) wifi_init: udp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp mbox: 6[0m
[0;32mI (1225) wifi_init: tcp tx win: 5744[0m
[0;32mI (1230) wifi_init: tcp rx win: 5744[0m
[0;32mI (1234) wifi_init: tcp mss: 1440[0m
[0;32mI (1238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1242) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1247) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1293) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1296) wifi:Total power save buffer number: 8
I (1296) wifi:Init max length of beacon: 752/752
I (1297) wifi:Init max length of beacon: 752/752
[0;32mI (1300) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1301) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1318) example_mount: Initializing SPIFFS[0m
[0;32mI (1380) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1380) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1383) example: File server started[0m
[0;32mI (1386) MAIN: Executing forte...[0m
INFO: T#322000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#323000000: FORTE is up and running
[0;32mI (1412) MAIN: OK 0 , Could start forte
[0m
INFO: T#348000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#349000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3386) main_task: Returned from app_main()[0m
I (36537) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (36538) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (36553) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (36558) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (40517) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:93, winSize:64
INFO: T#44811000000: Connection established by client
[0;31mE (45984) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (45985) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
INFO: T#44901000000: Connection closed by peer
[0;31mE (45990) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (46001) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (46009) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (46016) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (46024) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (46032) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;31mE (46040) adc_oneshot: adc_oneshot_read(169): i
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375e42:0x3fcab540 0x4037e225:0x3fcab560 0x40380f4a:0x3fcab580 0x4037f89b:0x3fcab600 0x40381098:0x3fcab620 0x4038108e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: d73f277acbb5d7fa

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b274h (307828) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0005b29c vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (185) esp_image: segment 2: paddr=0005fc18 vaddr=40374000 size=00400h (  1024) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103584h (1062276) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001635ac vaddr=40374400 size=17630h ( 95792) load[0m
[0;32mI (407) esp_image: segment 5: paddr=0017abe4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (430) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (438) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (443) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (449) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (454) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (460) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (465) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (483) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (492) esp_psram: Speed: 80MHz[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (952) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (961) cpu_start: Pro cpu start user code[0m
[0;32mI (961) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (961) cpu_start: Application information:[0m
[0;32mI (964) cpu_start: Project name:     Application[0m
[0;32mI (970) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (975) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (981) cpu_start: ELF file SHA256:  d73f277acbb5d7fa...[0m
[0;32mI (987) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (993) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (997) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1002) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1007) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1014) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1034) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1040) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1048) spi_flash: detected chip: gd[0m
[0;32mI (1052) spi_flash: flash io: dio[0m
[0;33mW (1056) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1073) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1076) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1083) app_start: Starting scheduler on CPU0[0m
[0;32mI (1088) app_start: Starting scheduler on CPU1[0m
[0;32mI (1088) main_task: Started on CPU0[0m
[0;32mI (1098) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1106) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1146) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1148) pp: pp rom version: e7ae62f[0m
[0;32mI (1148) net80211: net80211 rom version: e7ae62f[0m
I (1150) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1161) wifi:wifi firmware version: ce9244d
I (1162) wifi:wifi certification version: v7.0
I (1163) wifi:config NVS flash: enabled
I (1167) wifi:config nano formating: disabled
I (1171) wifi:Init data frame dynamic rx buffer num: 32
I (1176) wifi:Init management frame dynamic rx buffer num: 32
I (1181) wifi:Init management short buffer num: 32
I (1186) wifi:Init static tx buffer num: 16
I (1190) wifi:Init tx cache buffer num: 32
I (1194) wifi:Init static tx FG buffer num: 2
I (1198) wifi:Init static rx buffer size: 1600
I (1202) wifi:Init static rx buffer num: 10
I (1206) wifi:Init dynamic rx buffer num: 32
[0;32mI (1210) wifi_init: rx ba win: 6[0m
[0;32mI (1214) wifi_init: tcpip mbox: 32[0m
[0;32mI (1218) wifi_init: udp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp mbox: 6[0m
[0;32mI (1225) wifi_init: tcp tx win: 5744[0m
[0;32mI (1230) wifi_init: tcp rx win: 5744[0m
[0;32mI (1234) wifi_init: tcp mss: 1440[0m
[0;32mI (1238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1242) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1247) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1292) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1295) wifi:Total power save buffer number: 8
I (1296) wifi:Init max length of beacon: 752/752
I (1296) wifi:Init max length of beacon: 752/752
[0;32mI (1299) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1300) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1317) example_mount: Initializing SPIFFS[0m
[0;32mI (1379) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1379) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1382) example: File server started[0m
[0;32mI (1386) MAIN: Executing forte...[0m
INFO: T#320000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#321000000: FORTE is up and running
[0;32mI (1410) MAIN: OK 0 , Could star