[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x1de690 bytes. Smallest app partition is 0x400000 bytes. 0x221970 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 1959568 bytes to 990573...
Writing at 0x00010000... (1 %)
Writing at 0x0001917a... (3 %)
Writing at 0x00023739... (4 %)
Writing at 0x000335dd... (6 %)
Writing at 0x000402ce... (8 %)
Writing at 0x0004b295... (9 %)
Writing at 0x00055ee8... (11 %)
Writing at 0x0005b3e3... (13 %)
Writing at 0x0006319e... (14 %)
Writing at 0x000726bc... (16 %)
Writing at 0x0007a818... (18 %)
Writing at 0x000805c0... (19 %)
Writing at 0x0008634e... (21 %)
Writing at 0x0008cab7... (22 %)
Writing at 0x000952c4... (24 %)
Writing at 0x000a036b... (26 %)
Writing at 0x000a8466... (27 %)
Writing at 0x000b0689... (29 %)
Writing at 0x000bf67c... (31 %)
Writing at 0x000cb4cd... (32 %)
Writing at 0x000d8df5... (34 %)
Writing at 0x000e3abe... (36 %)
Writing at 0x000ed3a4... (37 %)
Writing at 0x000f6aa3... (39 %)
Writing at 0x000fdd72... (40 %)
Writing at 0x001037d5... (42 %)
Writing at 0x001095c3... (44 %)
Writing at 0x0010f0f2... (45 %)
Writing at 0x00115068... (47 %)
Writing at 0x0011aaa2... (49 %)
Writing at 0x00121ecc... (50 %)
Writing at 0x001285d4... (52 %)
Writing at 0x0012e0a0... (54 %)
Writing at 0x001339fd... (55 %)
Writing at 0x0013966f... (57 %)
Writing at 0x0013f419... (59 %)
Writing at 0x00145071... (60 %)
Writing at 0x00149f8d... (62 %)
Writing at 0x0014f226... (63 %)
Writing at 0x001540ec... (65 %)
Writing at 0x00159466... (67 %)
Writing at 0x0015e815... (68 %)
Writing at 0x00163e2d... (70 %)
Writing at 0x00169b5a... (72 %)
Writing at 0x0016f409... (73 %)
Writing at 0x0017562a... (75 %)
Writing at 0x0017b40f... (77 %)
Writing at 0x0018308d... (78 %)
Writing at 0x0018bca0... (80 %)
Writing at 0x00195813... (81 %)
Writing at 0x0019b2c0... (83 %)
Writing at 0x001a103a... (85 %)
Writing at 0x001a6a2e... (86 %)
Writing at 0x001ad57e... (88 %)
Writing at 0x001b4daa... (90 %)
Writing at 0x001bd66c... (91 %)
Writing at 0x001d3c71... (93 %)
Writing at 0x001daff8... (95 %)
Writing at 0x001e08cb... (96 %)
Writing at 0x001e6675... (98 %)
Writing at 0x001eb8fd... (100 %)
Wrote 1959568 bytes (990573 compressed) at 0x00010000 in 22.8 seconds (effective 687.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
