[1/10] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/8] Building C object esp-idf/Network_softAP/CMakeFiles/__idf_Network_softAP.dir/softap_example_main.c.obj
[3/8] Linking C static library esp-idf/Network_softAP/libNetwork_softAP.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Application.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
[7/8] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x166f10 bytes. Smallest app partition is 0x400000 bytes. 0x2990f0 bytes (65%) free.
[7/8] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 270.9 kbit/s)...
Hash of data verified.
Compressed 1470224 bytes to 850338...
Writing at 0x00010000... (1 %)
Writing at 0x0001912b... (3 %)
Writing at 0x00023dd6... (5 %)
Writing at 0x0002ef43... (7 %)
Writing at 0x0003a6a7... (9 %)
Writing at 0x0003fbf3... (11 %)
Writing at 0x000473ca... (13 %)
Writing at 0x0005782c... (15 %)
Writing at 0x0005f10d... (17 %)
Writing at 0x0006512c... (19 %)
Writing at 0x0006b659... (21 %)
Writing at 0x0007347c... (23 %)
Writing at 0x0007c698... (25 %)
Writing at 0x00083133... (26 %)
Writing at 0x0008b159... (28 %)
Writing at 0x00090de4... (30 %)
Writing at 0x00096b75... (32 %)
Writing at 0x0009c6f5... (34 %)
Writing at 0x000a26ba... (36 %)
Writing at 0x000a7fc6... (38 %)
Writing at 0x000af28f... (40 %)
Writing at 0x000b59d5... (42 %)
Writing at 0x000bb662... (44 %)
Writing at 0x000c0d5d... (46 %)
Writing at 0x000c68b9... (48 %)
Writing at 0x000cc725... (50 %)
Writing at 0x000d245a... (51 %)
Writing at 0x000d7475... (53 %)
Writing at 0x000dc65c... (55 %)
Writing at 0x000e15bd... (57 %)
Writing at 0x000e6941... (59 %)
Writing at 0x000ebbdb... (61 %)
Writing at 0x000f0f4a... (63 %)
Writing at 0x000f6e97... (65 %)
Writing at 0x000fc55b... (67 %)
Writing at 0x00101f77... (69 %)
Writing at 0x001081bd... (71 %)
Writing at 0x0010dc0a... (73 %)
Writing at 0x00115071... (75 %)
Writing at 0x0011e341... (76 %)
Writing at 0x00127cc9... (78 %)
Writing at 0x0012dde2... (80 %)
Writing at 0x001339d6... (82 %)
Writing at 0x001394d3... (84 %)
Writing at 0x00140007... (86 %)
Writing at 0x00147804... (88 %)
Writing at 0x00150ba4... (90 %)
Writing at 0x00159e3d... (92 %)
Writing at 0x00160b82... (94 %)
Writing at 0x001665f6... (96 %)
Writing at 0x0016c405... (98 %)
Writing at 0x00171e07... (100 %)
Wrote 1470224 bytes (850338 compressed) at 0x00010000 in 19.1 seconds (effective 616.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 461.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
