ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=39874h (235636) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0004989c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0004e0e8 vaddr=40374000 size=01f30h (  7984) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=db7e4h (899044) map[0m
[0;32mI (339) esp_image: segment 4: paddr=0012b80c vaddr=40375f30 size=158a0h ( 88224) load[0m
[0;32mI (368) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (380) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (384) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (389) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (394) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (400) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (405) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (410) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (416) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (422) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (428) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (434) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (438) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (443) esp_psram: Speed: 80MHz[0m
[0;32mI (447) cpu_start: Pro cpu up.[0m
[0;32mI (451) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (903) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (912) cpu_start: Pro cpu start user code[0m
[0;32mI (912) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (912) cpu_start: Application information:[0m
[0;32mI (915) cpu_start: Project name:     Application[0m
[0;32mI (921) cpu_start: App version:      1[0m
[0;32mI (925) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (931) cpu_start: ELF file SHA256:  92782f318cd8beb6...[0m
[0;32mI (937) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (942) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (947) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (952) cpu_start: Chip rev:         v0.1[0m
[0;32mI (957) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (964) heap_init: At 3FCA48B8 len 00044E58 (275 KiB): DRAM[0m
[0;32mI (970) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (977) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (983) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (989) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (997) spi_flash: detected chip: gd[0m
[0;32mI (1001) spi_flash: flash io: dio[0m
[0;33mW (1005) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1020) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1025) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1032) app_start: Starting scheduler on CPU0[0m
[0;32mI (1037) app_start: Starting scheduler on CPU1[0m
[0;32mI (1037) main_task: Started on CPU0[0m
[0;32mI (1047) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1055) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8672676 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1096) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1098) pp: pp rom version: e7ae62f[0m
[0;32mI (1098) net80211: net80211 rom version: e7ae62f[0m
I (1100) wifi:wifi driver task: 3fcb797c, prio:23, stack:6656, core=0
I (1111) wifi:wifi firmware version: ce9244d
I (1112) wifi:wifi certification version: v7.0
I (1113) wifi:config NVS flash: enabled
I (1117) wifi:config nano formating: disabled
I (1121) wifi:Init data frame dynamic rx buffer num: 32
I (1126) wifi:Init management frame dynamic rx buffer num: 32
I (1131) wifi:Init management short buffer num: 32
I (1136) wifi:Init static tx buffer num: 16
I (1140) wifi:Init tx cache buffer num: 32
I (1144) wifi:Init static tx FG buffer num: 2
I (1148) wifi:Init static rx buffer size: 1600
I (1152) wifi:Init static rx buffer num: 10
I (1156) wifi:Init dynamic rx buffer num: 32
[0;32mI (1160) wifi_init: rx ba win: 6[0m
[0;32mI (1164) wifi_init: tcpip mbox: 32[0m
[0;32mI (1168) wifi_init: udp mbox: 6[0m
[0;32mI (1172) wifi_init: tcp mbox: 6[0m
[0;32mI (1175) wifi_init: tcp tx win: 5744[0m
[0;32mI (1180) wifi_init: tcp rx win: 5744[0m
[0;32mI (1184) wifi_init: tcp mss: 1440[0m
[0;32mI (1188) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1193) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1197) wifi_init: LWIP IRAM OP enabled[0m
W (2005) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2007) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2041) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2080) wifi:Total power save buffer number: 8
I (2080) wifi:Init max length of beacon: 752/752
I (2081) wifi:Init max length of beacon: 752/752
[0;32mI (2083) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2083) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2101) example_mount: Initializing SPIFFS[0m
[0;32mI (2162) example_mount: Partition size: total: 896321, used: 2510[0m
[0;32mI (2162) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2166) example: File server started[0m
[0;32mI (2169) MAIN: Executing forte...[0m
INFO: T#1154000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1155000000: FORTE is up and running
[0;32mI (2193) MAIN: OK 0 , Could start forte
[0m
INFO: T#1180000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1181000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (4168) main_task: Returned from app_main()[0m
I (31044) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (31045) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (31059) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (31140) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (31263) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:22, winSize:64
I (38178) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:1, winSize:64
INFO: T#160246000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420ca3f0  PS      : 0x00060f30  A0      : 0x820cca86  A1      : 0x3fcdf670  
A2      : 0x3c145aa0  A3      : 0x00000004  A4      : 0x00010001  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcdf660  
A10     : 0x3fca04f4  A11     : 0x3c120078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c91fff8  A15     : 0x3c145c7c  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x420ca3ed:0x3fcdf670 0x420cca83:0x3fcdf690 0x42020b2b:0x3fcdf6b0 0x4202121c:0x3fcdf6d0 0x4202133e:0x3fcdf700 0x420cbd91:0x3fcdf720 0x4201b65d:0x3fcdf740 0x42019c74:0x3fcdf790 0x4201b009:0x3fcdf7b0 0x42018db1:0x3fcdf7f0 0x420290e7:0x3fcdf810 0x42029144:0x3fcdf830 0x420292bb:0x3fcdf850 0x420ca442:0x3fcdf880 0x4201b8ab:0x3fcdf8a0 0x4201b8b8:0x3fcdf8c0 0x42029960:0x3fcdf8e0 0x40380b31:0x3fcdf900




ELF file SHA256: 92782f318cd8beb6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380d8e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=39874h (235636) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0004989c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0004e0e8 vaddr=40374000 size=01f30h (  7984) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=db7e4h (899044) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0012b80c vaddr=40375f30 size=158a0h ( 88224) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (385) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (385) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (388) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (393) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (399) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (404) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (409) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (415) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (421) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (426) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (432) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (438) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (443) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (448) esp_psram: Speed: 80MHz[0m
[0;32mI (451) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (907) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (917) cpu_start: Pro cpu start user code[0m
[0;32mI (917) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (917) cpu_start: Application information:[0m
[0;32mI (920) cpu_start: Project name:     Application[0m
[0;32mI (925) cpu_start: App version:      1[0m
[0;32mI (929) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (936) cpu_start: ELF file SHA256:  92782f318cd8beb6...[0m
[0;32mI (942) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (947) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (952) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (956) cpu_start: Chip rev:         v0.1[0m
[0;32mI (961) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (968) heap_init: At 3FCA48B8 len 00044E58 (275 KiB): DRAM[0m
[0;32mI (975) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (981) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (987) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (994) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1002) spi_flash: detected chip: gd[0m
[0;32mI (1006) spi_flash: flash io: dio[0m
[0;33mW (1010) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1024) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1030) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1037) app_start: Starting scheduler on CPU0[0m
[0;32mI (1042) app_start: Starting scheduler on CPU1[0m
[0;32mI (1042) main_task: Started on CPU0[0m
[0;32mI (1052) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1060) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8672676 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1101) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1103) pp: pp rom version: e7ae62f[0m
[0;32mI (1103) net80211: net80211 rom version: e7ae62f[0m
I (1105) wifi:wifi driver task: 3fcb797c, prio:23, stack:6656, core=0
I (1116) wifi:wifi firmware version: ce9244d
I (1117) wifi:wifi certification version: v7.0
I (1118) wifi:config NVS flash: enabled
I (1122) wifi:config nano formating: disabled
I (1126) wifi:Init data frame dynamic rx buffer num: 32
I (1131) wifi:Init management frame dynamic rx buffer num: 32
I (1136) wifi:Init management short buffer num: 32
I (1141) wifi:Init static tx buffer num: 16
I (1145) wifi:Init tx cache buffer num: 32
I (1149) wifi:Init static tx FG buffer num: 2
I (1153) wifi:Init static rx buffer size: 1600
I (1157) wifi:Init static rx buffer num: 10
I (1161) wifi:Init dynamic rx buffer num: 32
[0;32mI (1165) wifi_init: rx ba win: 6[0m
[0;32mI (1169) wifi_init: tcpip mbox: 32[0m
[0;32mI (1173) wifi_init: udp mbox: 6[0m
[0;32mI (1177) wifi_init: tcp mbox: 6[0m
[0;32mI (1180) wifi_init: tcp tx win: 5744[0m
[0;32mI (1185) wifi_init: tcp rx win: 5744[0m
[0;32mI (1189) wifi_init: tcp mss: 1440[0m
[0;32mI (1193) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1198) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1202) wifi_init: LWIP IRAM OP enabled[0m
W (2010) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2012) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2045) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2084) wifi:Total power save buffer number: 8
I (2085) wifi:Init max length of beacon: 752/752
I (2085) wifi:Init max length of beacon: 752/752
[0;32mI (2087) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2088) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2105) example_mount: Initializing SPIFFS[0m
[0;32mI (2166) example_mount: Partition size: total: 896321, used: 2510[0m
[0;32mI (2167) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2170) example: File server started[0m
[0;32mI (2173) MAIN: Executing forte...[0m
INFO: T#1155000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1156000000: FORTE is up and running
[0;32mI (2199) MAIN: OK 0 , Could start forte
[0m
INFO: T#1181000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1182000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
I (3387) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3388) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
I (3389) wifi:station: 00:93:37:45:d1:8e leave, AID = 1, bss_flags is 134242, bss:0x3fce4120
I (3396) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3840) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3841) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (3855) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (3862) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (3896) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:23, winSize:64
forte_main done 
[0;32mI (4173) main_task: Returned from app_main()[0m
I (5801) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:2, winSize:64
INFO: T#44296000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420ca3f0  PS      : 0x00060830  A0      : 0x820cca86  A1      : 0x3fcdf670  
A2      : 0x3c145aa0  A3      : 0x00000004  A4      : 0x00010001  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcdf660  
A10     : 0x3fca04f4  A11     : 0x3c120078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c91fff8  A15     : 0x3c145c7c  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x420ca3ed:0x3fcdf670 0x420cca83:0x3fcdf690 0x42020b2b:0x3fcdf6b0 0x4202121c:0x3fcdf6d0 0x4202133e:0x3fcdf700 0x420cbd91:0x3fcdf720 0x4201b65d:0x3fcdf740 0x42019c74:0x3fcdf790 0x4201b009:0x3fcdf7b0 0x42018db1:0x3fcdf7f0 0x420290e7:0x3fcdf810 0x42029144:0x3fcdf830 0x420292bb:0x3fcdf850 0x420ca442:0x3fcdf880 0x4201b8ab:0x3fcdf8a0 0x4201b8b8:0x3fcdf8c0 0x42029960:0x3fcdf8e0 0x40380b31:0x3fcdf900




ELF file SHA256: 92782f318cd8beb6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381295
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=39874h (235636) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0004989c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0004e0e8 vaddr=40374000 size=01f30h (  7984) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=db7e4h (899044) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0012b80c vaddr=40375f30 size=158a0h ( 88224) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (385) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (385) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (388) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (393) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (399) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (404) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (409) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (415) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (421) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (426) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (432) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (438) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (443) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (448) esp_psram: Speed: 80MHz[0m
[0;32mI (451) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (907) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (917) cpu_start: Pro cpu start user code[0m
[0;32mI (917) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (917) cpu_start: Application information:[0m
[0;32mI (920) cpu_start: Project name:     Application[0m
[0;32mI (925) cpu_start: App version:      1[0m
[0;32mI (929) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (936) cpu_start: ELF file SHA256:  92782f318cd8beb6...[0m
[0;32mI (942) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (947) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (952) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (956) cpu_start: Chip rev:         v0.1[0m
[0;32mI (961) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (968) heap_init: At 3FCA48B8 len 00044E58 (275 KiB): DRAM[0m
[0;32mI (975) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (981) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (987) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (994) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1002) spi_flash: detected chip: gd[0m
[0;32mI (1006) spi_flash: flash io: dio[0m
[0;33mW (1010) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1024) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1030) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1037) app_start: Starting scheduler on CPU0[0m
[0;32mI (1042) app_start: Starting scheduler on CPU1[0m
[0;32mI (1042) main_task: Started on CPU0[0m
[0;32mI (1052) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1060) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8672676 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1101) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1103) pp: pp rom version: e7ae62f[0m
[0;32mI (1103) net80211: net80211 rom version: e7ae62f[0m
I (1105) wifi:wifi driver task: 3fcb797c, prio:23, stack:6656, core=0
I (1116) wifi:wifi firmware version: ce9244d
I (1117) wifi:wifi certification version: v7.0
I (1118) wifi:config NVS flash: enabled
I (1122) wifi:config nano formating: disabled
I (1126) wifi:Init data frame dynamic rx buffer num: 32
I (1131) wifi:Init management frame dynamic rx buffer num: 32
I (1136) wifi:Init management short buffer num: 32
I (1141) wifi:Init static tx buffer num: 16
I (1145) wifi:Init tx cache buffer num: 32
I (1149) wifi:Init static tx FG buffer num: 2
I (1153) wifi:Init static rx buffer size: 1600
I (1157) wifi:Init static rx buffer num: 10
I (1161) wifi:Init dynamic rx buffer num: 32
[0;32mI (1165) wifi_init: rx ba win: 6[0m
[0;32mI (1169) wifi_init: tcpip mbox: 32[0m
[0;32mI (1173) wifi_init: udp mbox: 6[0m
[0;32mI (1177) wifi_init: tcp mbox: 6[0m
[0;32mI (1180) wifi_init: tcp tx win: 5744[0m
[0;32mI (1185) wifi_init: tcp rx win: 5744[0m
[0;32mI (1189) wifi_init: tcp mss: 1440[0m
[0;32mI (1193) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1198) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1202) wifi_init: LWIP IRAM OP enabled[0m
W (2010) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2012) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2046) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2084) wifi:Total power save buffer number: 8
I (2085) wifi:Init max length of beacon: 752/752
I (2085) wifi:Init max length of beacon: 752/752
[0;32mI (2087) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2088) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2105) example_mount: Initializing SPIFFS[0m
[0;32mI (2167) example_mount: Partition size: total: 896321, used: 2510[0m
[0;32mI (2167) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2171) example: File server started[0m
[0;32mI (2174) MAIN: Executing forte...[0m
INFO: T#1155000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1156000000: FORTE is up and running
[0;32mI (2199) MAIN: OK 0 , Could start forte
[0m
INFO: T#1181000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1182000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
I (3282) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3283) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
I (3284) wifi:station: 00:93:37:45:d1:8e leave, AID = 1, bss_flags is 134242, bss:0x3fce3a20
I (3291) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3740) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3741) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (3758) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (3762) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (3819) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:22, winSize:64
forte_main done 
[0;32mI (4173) main_task: Returned from app_main()[0m
I (6687) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:1, winSize:64
INFO: T#91100000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420ca3f0  PS      : 0x00060530  A0      : 0x820cca86  A1      : 0x3fcdf670  
A2      : 0x3c145aa0  A3      : 0x00000004  A4      : 0x00010001  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcdf660  
A10     : 0x3fca04f4  A11     : 0x3c120078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c91fff8  A15     : 0x3c145c7c  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x420ca3ed:0x3fcdf670 0x420cca83:0x3fcdf690 0x42020b2b:0x3fcdf6b0 0x4202121c:0x3fcdf6d0 0x4202133e:0x3fcdf700 0x420cbd91:0x3fcdf720 0x4201b65d:0x3fcdf740 0x42019c74:0x3fcdf790 0x4201b009:0x3fcdf7b0 0x42018db1:0x3fcdf7f0 0x420290e7:0x3fcdf810 0x42029144:0x3fcdf830 0x420292bb:0x3fcdf850 0x420ca442:0x3fcdf880 0x4201b8ab:0x3fcdf8a0 0x4201b8b8:0x3fcdf8c0 0x42029960:0x3fcdf8e0 0x40380b31:0x3fcdf900




ELF file SHA256: 92782f318cd8beb6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381298
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=39874h (235636) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0004989c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0004e0e8 vaddr=40374000 size=01f30h (  7984) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=db7e4h (899044) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0012b80c vaddr=40375f30 size=158a0h ( 88224) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (385) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (385) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (388) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (393) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (399) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (404) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (409) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (415) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (421) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (426) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (432) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (438) MSPI Timing: PSRAM timing tuning index: 10[0m
[0;32mI (443) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (448) esp_psram: Speed: 80MHz[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (907) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (917) cpu_start: Pro cpu start user code[0m
[0;32mI (917) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (917) cpu_start: Application information:[0m
[0;32mI (920) cpu_start: Project name:     Application[0m
[0;32mI (925) cpu_start: App version:      1[0m
[0;32mI (930) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (936) cpu_start: ELF file SHA256:  92782f318cd8beb6...[0m
[0;32mI (942) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (947) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (952) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (957) cpu_start: Chip rev:         v0.1[0m
[0;32mI (961) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (969) heap_init: At 3FCA48B8 len 00044E58 (275 KiB): DRAM[0m
[0;32mI (975) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (981) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (988) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (994) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1002) spi_flash: detected chip: gd[0m
[0;32mI (1006) spi_flash: flash io: dio[0m
[0;33mW (1010) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1025) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1030) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1037) app_start: Starting scheduler on CPU0[0m
[0;32mI (1042) app_start: Starting scheduler on CPU1[0m
[0;32mI (1042) main_task: Started on CPU0[0m
[0;32mI (1052) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1060) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8672676 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1101) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1103) pp: pp rom version: e7ae62f[0m
[0;32mI (1103) net80211: net80211 rom version: e7ae62f[0m
I (1105) wifi:wifi driver task: 3fcb797c, prio:23, stack:6656, core=0
I (1116) wifi:wifi firmware version: ce9244d
I (1117) wifi:wifi certification version: v7.0
I (1118) wifi:config NVS flash: enabled
I (1122) wifi:config nano formating: disabled
I (1126) wifi:Init data frame dynamic rx buffer num: 32
I (1131) wifi:Init management frame dynamic rx buffer num: 32
I (1136) wifi:Init management short buffer num: 32
I (1141) wifi:Init static tx buffer num: 16
I (1145) wifi:Init tx cache buffer num: 32
I (1149) wifi:Init static tx FG buffer num: 2
I (1153) wifi:Init static rx buffer size: 1600
I (1157) wifi:Init static rx buffer num: 10
I (1161) wifi:Init dynamic rx buffer num: 32
[0;32mI (1165) wifi_init: rx ba win: 6[0m
[0;32mI (1169) wifi_init: tcpip mbox: 32[0m
[0;32mI (1173) wifi_init: udp mbox: 6[0m
[0;32mI (1177) wifi_init: tcp mbox: 6[0m
[0;32mI (1180) wifi_init: tcp tx win: 5744[0m
[0;32mI (1185) wifi_init: tcp rx win: 5744[0m
[0;32mI (1189) wifi_init: tcp mss: 1440[0m
[0;32mI (1193) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1198) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1202) wifi_init: LWIP IRAM OP enabled[0m
W (2010) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2012) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2046) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2085) wifi:Total power save buffer number: 8
I (2085) wifi:Init max length of beacon: 752/752
I (2086) wifi:Init max length of beacon: 752/752
[0;32mI (2088) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2088) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2106) example_mount: Initializing SPIFFS[0m
[0;32mI (2167) example_mount: Partition size: total: 896321, used: 2510[0m
[0;32mI (2167) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2171) example: File server started[0m
[0;32mI (2174) MAIN: Executing forte...[0m
INFO: T#1155000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1156000000: FORTE is up and running
[0;32mI (2199) MAIN: OK 0 , Could start forte
[0m
INFO: T#1180000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1181000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (4173) main_task: Returned from app_main()[0m
I (5561) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (5562) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
I (5563) wifi:station: 00:93:37:45:d1:8e leave, AID = 1, bss_flags is 134242, bss:0x3fca7e70
I (5570) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (6018) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (6019) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (6038) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
I (6047) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:22, winSize:64
[0;32mI (6052) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (9400) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:2, winSize:64
INFO: T#29657000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420ca3f0  PS      : 0x00060530  A0      : 0x820cca86  A1      : 0x3fcdf670  
A2      : 0x3c145aa0  A3      : 0x00000004  A4      : 0x00010001  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcdf660  
A10     : 0x3fca04f4  A11     : 0x3c120078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c91fff8  A15     : 0x3c145c7c  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x420ca3ed:0x3fcdf670 0x420cca83:0x3fcdf690 0x42020b2b:0x3fcdf6b0 0x4202121c:0x3fcdf6d0 0x4202133e:0x3fcdf700 0x420cbd91:0x3fcdf720 0x4201b65d:0x3fcdf740 0x42019c74:0x3fcdf790 0x4201b009:0x3fcdf7b0 0x42018db1:0x3fcdf7f0 0x420290e7:0x3fcdf810 0x42029144:0x3fcdf830 0x420292bb:0x3fcdf850 0x420ca442:0x3fcdf880 0x4201b8ab:0x3fcdf8a0 0x4201b8b8:0x3fcdf8c0 0x42029960:0x3fcdf8e0 0x40380b31:0x3fcdf900




ELF file SHA256: 92782f318cd8beb6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381298
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=39874h (235636) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0004989c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0004e0e8 vaddr=40374000 size=01f30h (  7984) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=db7e4h (899044) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0012b80c vaddr=40375f30 size=158a0h ( 88224) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (385) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (385) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (388) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (393) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (399) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (404) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (409) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (415) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (421) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (426) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (432) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (438) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (443) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (448) esp_psram: Speed: 80MHz[0m
[0;32mI (451) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (907) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (917) cpu_start: Pro cpu start user code[0m
[0;32mI (917) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (917) cpu_start: Application information:[0m
[0;32mI (920) cpu_start: Project name:     Application[0m
[0;32mI (925) cpu_start: App version:      1[0m
[0;32mI (929) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (936) cpu_start: ELF file SHA256:  92782f318cd8beb6...[0m
[0;32mI (942) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (947) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (952) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (956) cpu_start: Chip rev:         v0.1[0m
[0;32mI (961) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (969) heap_init: At 3FCA48B8 len 00044E58 (275 KiB): DRAM[0m
[0;32mI (975) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (981) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (987) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (994) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1002) spi_flash: detected chip: gd[0m
[0;32mI (1006) spi_flash: flash io: dio[0m
[0;33mW (1010) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1024) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1030) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1037) app_start: Starting scheduler on CPU0[0m
[0;32mI (1042) app_start: Starting scheduler on CPU1[0m
[0;32mI (1042) main_task: Started on CPU0[0m
[0;32mI (1052) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1060) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8672676 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1101) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1103) pp: pp rom version: e7ae62f[0m
[0;32mI (1103) net80211: net80211 rom version: e7ae62f[0m
I (1105) wifi:wifi driver task: 3fcb797c, prio:23, stack:6656, core=0
I (1116) wifi:wifi firmware version: ce9244d
I (1117) wifi:wifi certification version: v7.0
I (1118) wifi:config NVS flash: enabled
I (1122) wifi:config nano formating: disabled
I (1126) wifi:Init data frame dynamic rx buffer num: 32
I (1131) wifi:Init management frame dynamic rx buffer num: 32
I (1136) wifi:Init management short buffer num: 32
I (1141) wifi:Init static tx buffer num: 16
I (1145) wifi:Init tx cache buffer num: 32
I (1149) wifi:Init static tx FG buffer num: 2
I (1153) wifi:Init static rx buffer size: 1600
I (1157) wifi:Init static rx buffer num: 10
I (1161) wifi:Init dynamic rx buffer num: 32
[0;32mI (1165) wifi_init: rx ba win: 6[0m
[0;32mI (1169) wifi_init: tcpip mbox: 32[0m
[0;32mI (1173) wifi_init: udp mbox: 6[0m
[0;32mI (1177) wifi_init: tcp mbox: 6[0m
[0;32mI (1180) wifi_init: tcp tx win: 5744[0m
[0;32mI (1185) wifi_init: tcp rx win: 5744[0m
[0;32mI (1189) wifi_init: tcp mss: 1440[0m
[0;32mI (1193) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1198) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1202) wifi_init: LWIP IRAM OP enabled[0m
W (2010) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2012) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2049) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2087) wifi:Total power save buffer number: 8
I (2088) wifi:Init max length of beacon: 752/752
I (2088) wifi:Init max length of beacon: 752/752
[0;32mI (2090) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2108) example_mount: Initializing SPIFFS[0m
[0;32mI (2170) example_mount: Partition size: total: 896321, used: 2510[0m
[0;32mI (2170) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2173) example: File server started[0m
[0;32mI (2176) MAIN: Executing forte...[0m
INFO: T#1158000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1159000000: FORTE is up and running
[0;32mI (2203) MAIN: OK 0 , Could start forte
[0m
INFO: T#1184000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1186000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
I (3153) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3154) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
I (3155) wifi:station: 00:93:37:45:d1:8e leave, AID = 1, bss_flags is 134242, bss:0x3fce4138
I (3163) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3607) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3608) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (3624) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
[0;32mI (3630) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (3758) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:21, winSize:64
forte_main done 
[0;32mI (4176) main_task: Returned from app_main()[0m
[0;32mI (6139) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (6975) wifi:<ba-add>idx:3 (ifx:1, 00:93:37:45:d1:8e), tid:6, ssn:2, winSize:64
INFO: T#90937000000: Connection established by client
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420ca3f0  PS      : 0x00060830  A0      : 0x820cca86  A1      : 0x3fcdf670  
A2      : 0x3c1459b8  A3      : 0x00000004  A4      : 0x00010000  A5      : 0x00000001  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcdf660  
A10     : 0x3fca04f4  A11     : 0x3c120078  A12     : 0x00000005  A13     : 0x00000000  
A14     : 0x3c91fff8  A15     : 0x3c145b94  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x420ca3ed:0x3fcdf670 0x420cca83:0x3fcdf690 0x42020b2b:0x3fcdf6b0 0x4202121c:0x3fcdf6d0 0x4202133e:0x3fcdf700 0x420cbd91:0x3fcdf720 0x4201b65d:0x3fcdf740 0x42019c74:0x3fcdf790 0x4201b009:0x3fcdf7b0 0x42018db1:0x3fcdf7f0 0x420290e7:0x3fcdf810 0x42029144:0x3fcdf830 0x420292bb:0x3fcdf850 0x420ca442:0x3fcdf880 0x4201b8ab:0x3fcdf8a0 0x4201b8b8:0x3fcdf8c0 0x42029960:0x3fcdf8e0 0x40380b31:0x3fcdf900




ELF file SHA256: 92782f318cd8beb6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381298
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (25) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (38) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (105) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (117) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=39874h (235636) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0004989c vaddr=3fc9b800 size=04844h ( 18500) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0004e0e8 vaddr=40374000 size=01f30h (  7984) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=db7e4h (899044) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0012b80c vaddr=40375f30 size=158a0h ( 88224) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (385) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (385) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (388) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (393) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (399) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (404) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (409) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (415) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (421) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (426) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (432) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (438) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (443) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (448) esp_psram: Speed: 80MHz[0m
[0;32mI (451) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x4037590c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (914) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (923) cpu_start: Pro cpu start user code[0m
[0;32mI (923) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (923) cpu_start: Application information:[0m
[0;32mI (926) cpu_start: Project name:     Application[0m
[0;32mI (932) cpu_start: App version:      1[0m
[0;32mI (936) cpu_start: Compile time:     Dec  7 2023 21:32:14[0m
[0;32mI (942) cpu_start: ELF file SHA256:  92782f318cd8beb6...[0m
[0;32mI (948) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (953) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (958) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (963) cpu_start: Chip rev:         v0.1[0m
[0;32mI (968) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (975) heap_init: At 3FCA48B8 len 00044E58 (275 KiB): DRAM[0m
[0;32mI (981) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (988) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (994) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1000) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1009) spi_flash: detected chip: gd[0m
[0;32mI (1012) spi_flash: flash io: dio[0m
[0;33mW (1016) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1031) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1037) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1044) app_start: Starting scheduler on CPU0[0m
[0;32mI (1049) app_start: Starting scheduler on CPU1[0m
[0;32mI (1049) main_task: Started on CPU0[0m
[0;32mI (1059) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1067) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8672676 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1108) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1110) pp: pp rom version: e7ae62f[0m
[0;32mI (1110) net80211: net80211 rom version: e7ae62f[0m
I (1112) wifi:wifi driver task: 3fcb797c, prio:23, stack:6656, core=0
I (1123) wifi:wifi firmware version: ce9244d
I (1124) wifi:wifi certification version: v7.0
I (1125) wifi:config NVS flash: enabled
I (1129) wifi:config nano formating: disabled
I (1133) wifi:Init data frame dynamic rx buffer num: 32
I (1138) wifi:Init management frame dynamic rx buffer num: 32
I (1143) wifi:Init management short buffer num: 32
I (1148) wifi:Init static tx buffer num: 16
I (1152) wifi:Init tx cache buffer num: 32
I (1156) wifi:Init static tx FG buffer num: 2
I (1160) wifi:Init static rx buffer size: 1600
I (1164) wifi:Init static rx buffer num: 10
I (1168) wifi:Init dynamic rx buffer num: 32
[0;32mI (1172) wifi_init: rx ba win: 6[0m
[0;32mI (1176) wifi_init: tcpip mbox: 32[0m
[0;32mI (1180) wifi_init: udp mbox: 6[0m
[0;32mI (1184) wifi_init: tcp mbox: 6[0m
[0;32mI (1187) wifi_init: tcp tx win: 5744[0m
[0;32mI (1192) wifi_init: tcp rx win: 5744[0m
[0;32mI (1196) wifi_init: tcp mss: 1440[0m
[0;32mI (1200) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1205) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1209) wifi_init: LWIP IRAM OP enabled[0m
W (2017) wifi:Configuring PMF required implicitly for authmode WIFI_AUTH_WPA3_PSK
[0;32mI (2019) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (2052) wifi:mode : softAP (34:85:18:99:fd:7d)
I (2091) wifi:Total power save buffer number: 8
I (2092) wifi:Init max length of beacon: 752/752
I (2092) wifi:Init max length of beacon: 752/752
[0;32mI (2094) wifi softAP: wifi_init_softap finished. SSID:ESP_99FD7D password:esp32_pwd channel:1[0m
[0;32mI (2095) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2112) example_mount: Initializing SPIFFS[0m
[0;32mI (2173) example_mount: Partition size: total: 896321, used: 2510[0m
[0;32mI (2174) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (2177) example: File server started[0m
[0;32mI (2180) MAIN: Executing forte...[0m
INFO: T#1156000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#1157000000: FORTE is up and running
[0;32mI (2207) MAIN: OK 0 , Could start forte
[0m
INFO: T#1181000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#1183000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
I (3132) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3133) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
I (3134) wifi:station: 00:93:37:45:d1:8e leave, AID = 1, bss_flags is 134242, bss:0x3fce4138
I (3141) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3587) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3588) wifi:station: 00:93:37:45:d1:8e join, AID=1, bgn, 40U
[0;32mI (3602) wifi softAP: station 00:93:37:45:d1:8e join, AID=1[0m
I (3611) wifi:<ba-add>idx:2 (ifx:1, 00:93:37:45:d1:8e), tid:0, ssn:24, winSize:64
[0;32mI (3614) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
forte_main