ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (34) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec 23 2023 21:11:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=4b21ch (307740) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0005b244 vaddr=3fc9bb00 size=04974h ( 18804) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0005fbc0 vaddr=40374000 size=00458h (  1112) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=103404h (1061892) map[0m
[0;32mI (381) esp_image: segment 4: paddr=0016342c vaddr=40374458 size=175d8h ( 95704) load[0m
[0;32mI (403) esp_image: segment 5: paddr=0017aa0c vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (472) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x4037592c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (954) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (963) cpu_start: Pro cpu start user code[0m
[0;32mI (963) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (963) cpu_start: Application information:[0m
[0;32mI (966) cpu_start: Project name:     Application[0m
[0;32mI (972) cpu_start: App version:      189f4c1-dirty[0m
[0;32mI (977) cpu_start: Compile time:     Dec 23 2023 21:11:20[0m
[0;32mI (983) cpu_start: ELF file SHA256:  a4e10b9a21de7986...[0m
[0;32mI (989) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (995) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (999) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1004) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FCA6728 len 00042FE8 (267 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1029) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1036) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1042) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1050) spi_flash: detected chip: gd[0m
[0;32mI (1054) spi_flash: flash io: dio[0m
[0;33mW (1058) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1075) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1078) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1085) app_start: Starting scheduler on CPU0[0m
[0;32mI (1090) app_start: Starting scheduler on CPU1[0m
[0;32mI (1090) main_task: Started on CPU0[0m
[0;32mI (1100) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1108) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8664120 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1148) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1150) pp: pp rom version: e7ae62f[0m
[0;32mI (1150) net80211: net80211 rom version: e7ae62f[0m
I (1152) wifi:wifi driver task: 3fcb8dac, prio:23, stack:3584, core=0
I (1163) wifi:wifi firmware version: ce9244d
I (1164) wifi:wifi certification version: v7.0
I (1165) wifi:config NVS flash: enabled
I (1169) wifi:config nano formating: disabled
I (1173) wifi:Init data frame dynamic rx buffer num: 32
I (1178) wifi:Init management frame dynamic rx buffer num: 32
I (1183) wifi:Init management short buffer num: 32
I (1188) wifi:Init static tx buffer num: 16
I (1192) wifi:Init tx cache buffer num: 32
I (1196) wifi:Init static tx FG buffer num: 2
I (1200) wifi:Init static rx buffer size: 1600
I (1204) wifi:Init static rx buffer num: 10
I (1208) wifi:Init dynamic rx buffer num: 32
[0;32mI (1212) wifi_init: rx ba win: 6[0m
[0;32mI (1216) wifi_init: tcpip mbox: 32[0m
[0;32mI (1220) wifi_init: udp mbox: 6[0m
[0;32mI (1223) wifi_init: tcp mbox: 6[0m
[0;32mI (1227) wifi_init: tcp tx win: 5744[0m
[0;32mI (1232) wifi_init: tcp rx win: 5744[0m
[0;32mI (1236) wifi_init: tcp mss: 1440[0m
[0;32mI (1240) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1244) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1249) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1258) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1295) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1299) wifi:Total power save buffer number: 8
I (1299) wifi:Init max length of beacon: 752/752
I (1300) wifi:Init max length of beacon: 752/752
[0;32mI (1303) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1303) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1321) example_mount: Initializing SPIFFS[0m
[0;32mI (1383) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1383) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1386) example: File server started[0m
[0;32mI (1389) MAIN: Executing forte...[0m
INFO: T#323000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#324000000: FORTE is up and running
[0;32mI (1415) MAIN: OK 0 , Could start forte
[0m
INFO: T#349000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#350000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3389) main_task: Returned from app_main()[0m
I (8786) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (8787) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (8806) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (8821) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (12673) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:72, winSize:64
INFO: T#22669000000: Connection established by client
ERROR: T#22839000000: Calibration SuccessINFO: T#22844000000: Connection closed by peer
INFO: T#22913000000: Connection established by client
ERROR: T#22937000000: resolucao: 8191
ERROR: T#22938000000: Porcentagem: 25
ERROR: T#23037000000: resolucao: 8191
ERROR: T#23038000000: Porcentagem: 25
ERROR: T#23137000000: resolucao: 8191
ERROR: T#23138000000: Porcentagem: 25
ERROR: T#23237000000: resolucao: 8191
ERROR: T#23238000000: Porcentagem: 25
ERROR: T#23337000000: resolucao: 8191
ERROR: T#23338000000: Porcentagem: 25
ERROR: T#23437000000: resolucao: 8191
ERROR: T#23438000000: Porcentagem: 25
ERROR: T#23537000000: resolucao: 8191
ERROR: T#23538000000: Porcentagem: 25
ERROR: T#23637000000: resolucao: 8191
ERROR: T#23638000000: Porcentagem: 25
ERROR: T#23737000000: resolucao: 8191
ERROR: T#23738000000: Porcentagem: 25
ERROR: T#23837000000: resolucao: 8191
ERROR: T#23838000000: Porcentagem: 25
ERROR: T#23937000000: resolucao: 8191
ERROR: T#23938000000: Porcentagem: 25
ERROR: T#24037000000: resolucao: 8191
ERROR: T#24038000000: Porcentagem: 25
ERROR: T#24137000000: resolucao: 8191
ERROR: T#24138000000: Porcentagem: 25
ERROR: T#24237000000: resolucao: 8191
ERROR: T#24238000000: Porcentagem: 25
ERROR: T#24337000000: resolucao: 8191
ERROR: T#24338000000: Porcentagem: 25
ERROR: T#24437000000: resolucao: 8191
ERROR: T#24438000000: Porcentagem: 25
ERROR: T#24537000000: resolucao: 8191
ERROR: T#24538000000: Porcentagem: 25
ERROR: T#24637000000: resolucao: 8191
ERROR: T#24638000000: Porcentagem: 25
ERROR: T#24737000000: resolucao: 8191
ERROR: T#24738000000: Porcentagem: 25
ERROR: T#24837000000: resolucao: 8191
ERROR: T#24838000000: Porcentagem: 25
ERROR: T#24937000000: resolucao: 8191
ERROR: T#24938000000: Porcentagem: 25
ERROR: T#25037000000: resolucao: 8191
ERROR: T#25038000000: Porcentagem: 25
ERROR: T#25137000000: resolucao: 8191
ERROR: T#25138000000: Porcentagem: 25
ERROR: T#25237000000: resolucao: 8191
ERROR: T#25238000000: Porcentagem: 25
ERROR: T#25337000000: resolucao: 8191
ERROR: T#25338000000: Porcentagem: 25
ERROR: T#25439000000: resolucao: 8191
ERROR: T#25440000000: Porcentagem: 25
ERROR: T#25538000000: resolucao: 8191
ERROR: T#25538000000: Porcentagem: 25
ERROR: T#25637000000: resolucao: 8191
ERROR: T#25638000000: Porcentagem: 25
ERROR: T#25737000000: resolucao: 8191
ERROR: T#25738000000: Porcentagem: 25
ERROR: T#25837000000: resolucao: 8191
ERROR: T#25838000000: Porcentagem: 25
ERROR: T#25937000000: resolucao: 8191
ERROR: T#25938000000: Porcentagem: 25
ERROR: T#26037000000: resolucao: 8191
ERROR: T#26038000000: Porcentagem: 25
ERROR: T#26137000000: resolucao: 8191
ERROR: T#26138000000: Porcentagem: 25
ERROR: T#26237000000: resolucao: 8191
ERROR: T#26238000000: Porcentagem: 25
ERROR: T#26337000000: resolucao: 8191
ERROR: T#26338000000: Porcentagem: 25
ERROR: T#26437000000: resolucao: 8191
ERROR: T#26438000000: Porcentagem: 25
ERROR: T#26537000000: resolucao: 8191
ERROR: T#26538000000: Porcentagem: 25
ERROR: T#26637000000: resolucao: 8191
ERROR: T#26638000000: Porcentagem: 25
ERROR: T#26737000000: resolucao: 8191
ERROR: T#26738000000: Porcentagem: 25
ERROR: T#26838000000: resolucao: 8191
ERROR: T#26838000000: Porcentagem: 25
ERROR: T#26937000000: resolucao: 8191
ERROR: T#26938000000: Porcentagem: 25
ERROR: T#27037000000: resolucao: 8191
ERROR: T#27038000000: Porcentagem: 25
ERROR: T#27137000000: resolucao: 8191
ERROR: T#27138000000: Porcentagem: 25
ERROR: T#27237000000: resolucao: 8191
ERROR: T#27238000000: Porcentagem: 25
ERROR: T#27337000000: resolucao: 8191
ERROR: T#27338000000: Porcentagem: 25
ERROR: T#27437000000: resolucao: 8191
ERROR: T#27438000000: Porcentagem: 25
ERROR: T#27537000000: resolucao: 8191
ERROR: T#27538000000: Porcentagem: 25
ERROR: T#27638000000: resolucao: 8191
ERROR: T#27639000000: Porcentagem: 25
ERROR: T#27737000000: resolucao: 8191
ERROR: T#27738000000: Porcentagem: 25
ERROR: T#27837000000: resolucao: 8191
ERROR: T#27838000000: Porcentagem: 25
ERROR: T#27937000000: resolucao: 8191
ERROR: T#27938000000: Porcentagem: 25
ERROR: T#28037000000: resolucao: 8191
ERROR: T#28038000000: Porcentagem: 25
ERROR: T#28137000000: resolucao: 8191
ERROR: T#28138000000: Porcentagem: 25
ERROR: T#28237000000: resolucao: 8191
ERROR: T#28238000000: Porcentagem: 25
ERROR: T#28337000000: resolucao: 8191
ERROR: T#28338000000: Porcentagem: 25
ERROR: T#28437000000: resolucao: 8191
ERROR: T#28438000000: Porcentagem: 25
ERROR: T#28537000000: resolucao: 8191
ERROR: T#28538000000: Porcentagem: 25
ERROR: T#28637000000: resolucao: 8191
ERROR: T#28638000000: Porcentagem: 25
ERROR: T#28737000000: resolucao: 8191
ERROR: T#28738000000: Porcentagem: 25
ERROR: T#28837000000: resolucao: 8191
ERROR: T#28838000000: Porcentagem: 25
ERROR: T#28937000000: resolucao: 8191
ERROR: T#28938000000: Porcentagem: 25
ERROR: T#29037000000: resolucao: 8191
ERROR: T#29038000000: Porcentagem: 25
ERROR: T#29137000000: resolucao: 8191
ERROR: T#29138000000: Porcentagem: 25
ERROR: T#29237000000: resolucao: 8191
ERROR: T#29238000000: Porcentagem: 25
ERROR: T#29337000000: resolucao: 8191
ERROR: T#29338000000: Porcentagem: 25
ERROR: T#29437000000: resolucao: 8191
ERROR: T#29438000000: Porcentagem: 25
ERROR: T#29537000000: resolucao: 8191
ERROR: T#29538000000: Porcentagem: 25
ERROR: T#29637000000: resolucao: 8191
ERROR: T#29638000000: Porcentagem: 25
ERROR: T#29737000000: resolucao: 8191
ERROR: T#29738000000: Porcentagem: 25
ERROR: T#29837000000: resolucao: 8191
ERROR: T#29838000000: Porcentagem: 25
ERROR: T#29937000000: resolucao: 8191
ERROR: T#29938000000: Porcentagem: 25
ERROR: T#30037000000: resolucao: 8191
ERROR: T#30038000000: Porcentagem: 25
ERROR: T#30137000000: resolucao: 8191
ERROR: T#30138000000: Porcentagem: 25
ERROR: T#30237000000: resolucao: 8191
ERROR: T#30238000000: Porcentagem: 25
ERROR: T#30337000000: resolucao: 8191
ERROR: T#30338000000: Porcentagem: 25
ERROR: T#30437000000: resolucao: 8191
ERROR: T#30438000000: Porcentagem: 25
ERROR: T#30537000000: resolucao: 8191
ERROR: T#30538000000: Porcentagem: 25
ERROR: T#30637000000: resolucao: 8191
ERROR: T#30638000000: Porcentagem: 25
ERROR: T#30737000000: resolucao: 8191
ERROR: T#30738000000: Porcentagem: 25
ERROR: T#30837000000: resolucao: 8191
ERROR: T#30838000000: Porcentagem: 25
ERROR: T#30937000000: resolucao: 8191
ERROR: T#30938000000: Porcentagem: 25
ERROR: T#31037000000: resolucao: 8191
ERROR: T#31038000000: Porcentagem: 25
ERROR: T#31138000000: resolucao: 8191
ERROR: T#31138000000: Porcentagem: 25
ERROR: T#31237000000: resolucao: 8191
ERROR: T#31238000000: Porcentagem: 25
ERROR: T#31337000000: resolucao: 8191
ERROR: T#31338000000: Porcentagem: 25
ERROR: T#31437000000: resolucao: 8191
ERROR: T#31438000000: Porcentagem: 25
ERROR: T#31537000000: resolucao: 8191
ERROR: T#31538000000: Porcentagem: 25
ERROR: T#31637000000: resolucao: 8191
ERROR: T#31638000000: Porcentagem: 25
ERROR: T#31737000000: resolucao: 8191
ERROR: T#31738000000: Porcentagem: 25
ERROR: T#31837000000: resolucao: 8191
ERROR: T#31838000000: Porcentagem: 25
ERROR: T#31937000000: resolucao: 8191
ERROR: T#31938000000: Porcentagem: 25
ERROR: T#32038000000: resolucao: 8191
ERROR: T#32038000000: Porcentagem: 25
ERROR: T#32137000000: resolucao: 8191
ERROR: T#32138000000: Porcentagem: 25
ERROR: T#32237000000: resolucao: 8191
ERROR: T#32238000000: Porcentagem: 25
ERROR: T#32337000000: resolucao: 8191
ERROR: T#32338000000: Porcentagem: 25
ERROR: T#32437000000: resolucao: 8191
ERROR: T#32438000000: Porcentagem: 25
ERROR: T#32537000000: resolucao: 8191
ERROR: T#32538000000: Porcentagem: 25
ERROR: T#32637000000: resolucao: 8191
ERROR: T#32638000000: Porcentagem: 25
ERROR: T#32737000000: resolucao: 8191
ERROR: T#32738000000: Porcentagem: 25
ERROR: T#32837000000: resolucao: 8191
ERROR: T#32838000000: Porcentagem: 25
ERROR: T#32937000000: resolucao: 8191
ERROR: T#32938000000: Porcentagem: 25
ERROR: T#33037000000: resolucao: 8191
ERROR: T#33038000000: Porcentagem: 25
ERROR: T#33137000000: resolucao: 8191
ERROR: T#33138000000: Porcentagem: 25
ERROR: T#33237000000: resolucao: 8191
ERROR: T#33238000000: Porcentagem: 25
ERROR: T#33338000000: resolucao: 8191
ERROR: T#33338000000: Porcentagem: 25
ERROR: T#33437000000: resolucao: 8191
ERROR: T#33438000000: Porcentagem: 25
ERROR: T#33537000000: resolucao: 8191
ERROR: T#33538000000: Porcentagem: 25
ERROR: T#33637000000: resolucao: 8191
ERROR: T#33638000000: Porcentagem: 25
ERROR: T#33737000000: resolucao: 8191
ERROR: T#33738000000: Porcentagem: 25
ERROR: T#33837000000: resolucao: 8191
ERROR: T#33838000000: Porcentagem: 25
ERROR: T#33937000000: resolucao: 8191
ERROR: T#33938000000: Porcentagem: 25
ERROR: T#34037000000: resolucao: 8191
ERROR: T#34038000000: Porcentagem: 25
ERROR: T#34137000000: resolucao: 8191
ERROR: T#34138000000: Porcentagem: 25
ERROR: T#34237000000: resolucao: 8191
ERROR: T#34238000000: Porcentagem: 25
ERROR: T#34337000000: resolucao: 8191
ERROR: T#34338000000: Porcentagem: 25
ERROR: T#34437000000: resolucao: 8191
ERROR: T#34438000000: Porcentagem: 25
ERROR: T#34537000000: resolucao: 8191
ERROR: T#34538000000: Porcentagem: 25
ERROR: T#34637000000: resolucao: 8191
ERROR: T#34638000000: Porcentagem: 25
ERROR: T#34737000000: resolucao: 8191
ERROR: T#34738000000: Porcentagem: 25
ERROR: T#34837000000: resolucao: 8191
ERROR: T#34838000000: Porcentagem: 25
ERROR: T#34937000000: resolucao: 8191
ERROR: T#34938000000: Porcentagem: 25
ERROR: T#35037000000: resolucao: 8191
ERROR: T#35038000000: Porcentagem: 25
ERROR: T#35137000000: resolucao: 8191
ERROR: T#35138000000: Porcentagem: 25
ERROR: T#35237000000: resolucao: 8191
ERROR: T#35238000000: Porcentagem: 25
ERROR: T#35337000000: resolucao: 8191
ERROR: T#35338000000: Porcentagem: 25
ERROR: T#35437000000: resolucao: 8191
ERROR: T#35438000000: Porcentagem: 25
ERROR: T#35537000000: resolucao: 8191
ERROR: T#35538000000: Porcentagem: 24
ERROR: T#35637000000: resolucao: 8191
ERROR: T#35638000000: Porcentagem: 22
ERROR: T#35737000000: resolucao: 8191
ERROR: T#35738000000: Porcentagem: 20
ERROR: T#35837000000: resolucao: 8191
ERROR: T#35838000000: Porcentagem: 19
ERROR: T#35937000000: resolucao: 8191
ERROR: T#35938000000: Porcentagem: 18
ERROR: T#36037000000: resolucao: 8191
ERROR: T#36038000000: Porcentagem: 17
ERROR: T#36137000000: resolucao: 8191
ERROR: T#36138000000: Porcentagem: 16
ERROR: T#36237000000: resolucao: 8191
ERROR: T#36238000000: Porcentagem: 15
ERROR: T#36337000000: resolucao: 8191
ERROR: T#36338000000: Porcentagem: 14
ERROR: T#36437000000: resolucao: 8191
ERROR: T#36438000000: Porcentagem: 13
ERROR: T#36538000000: resolucao: 8191
ERROR: T#36538000000: Porcentagem: 12
ERROR: T#36637000000: resolucao: 8191
ERROR: T#36638000000: Porcentagem: 11
ERROR: T#36737000000: resolucao: 8191
ERROR: T#36738000000: Porcentagem: 11
ERROR: T#36837000000: resolucao: 8191
ERROR: T#36838000000: Porcentagem: 10
ERROR: T#36937000000: resolucao: 8191
ERROR: T#36938000000: Porcentagem: 9
ERROR: T#37037000000: resolucao: 8191
ERROR: T#37038000000: Porcentagem: 8
ERROR: T#37137000000: resolucao: 8191
ERROR: T#37138000000: Porcentagem: 7
ERROR: T#37237000000: resolucao: 8191
ERROR: T#37238000000: Porcentagem: 6
ERROR: T#37337000000: resolucao: 8191
ERROR: T#37338000000: Porcentagem: 5
ERROR: T#37437000000: resolucao: 8191
ERROR: T#37438000000: Porcentagem: 5
ERROR: T#37537000000: resolucao: 8191
ERROR: T#37538000000: Porcentagem: 5
ERROR: T#37637000000: resolucao: 8191
ERROR: T#37638000000: Porcentagem: 5
ERROR: T#37737000000: resolucao: 8191
ERROR: T#37738000000: Porcentagem: 5
ERROR: T#37837000000: resolucao: 8191
ERROR: T#37838000000: Porcentagem: 5
ERROR: T#37937000000: resolucao: 8191
ERROR: T#37938000000: Porcentagem: 5
ERROR: T#38037000000: resolucao: 8191
ERROR: T#38038000000: Porcentagem: 5
ERROR: T#38137000000: resolucao: 8191
ERROR: T#38138000000: Porcentagem: 5
ERROR: T#38237000000: resolucao: 8191
ERROR: T#38238000000: Porcentagem: 5
ERROR: T#38337000000: resolucao: 8191
ERROR: T#38338000000: Porcentagem: 5
ERROR: T#38437000000: resolucao: 8191
ERROR: T#38438000000: Porcentagem: 5
ERROR: T#38537000000: resolucao: 8191
ERROR: T#38538000000: Porcentagem: 5
ERROR: T#38637000000: resolucao: 8191
ERROR: T#38638000000: Porcentagem: 5
ERROR: T#38737000000: resolucao: 8191
ERROR: T#38738000000: Porcentagem: 5
ERROR: T#38837000000: resolucao: 8191
ERROR: T#38838000000: Porcentagem: 5
ERROR: T#38937000000: resolucao: 8191
ERROR: T#38938000000: Porcentagem: 5
ERROR: T#39038000000: resolucao: 8191
ERROR: T#39038000000: Porcentagem: 5
ERROR: T#39137000000: resolucao: 8191
ERROR: T#39138000000: Porcentagem: 5
ERROR: T#39237000000: resolucao: 8191
ERROR: T#39238000000: Porcentagem: 5
ERROR: T#39337000000: resolucao: 8191
ERROR: T#39338000000: Porcentagem: 5
ERROR: T#39437000000: resolucao: 8191
ERROR: T#39438000000: Porcentagem: 5
ERROR: T#39537000000: resolucao: 8191
ERROR: T#39538000000: Porcentagem: 5
ERROR: T#39638000000: resolucao: 8191
ERROR: T#39638000000: Porcentagem: 5
ERROR: T#39737000000: resolucao: 8191
ERROR: T#39738000000: Porcentagem: 5
ERROR: T#39837000000: resolucao: 8191
ERROR: T#39838000000: Porcentagem: 5
ERROR: T#39937000000: resolucao: 8191
ERROR: T#39938000000: Porcentagem: 5
ERROR: T#40037000000: resolucao: 8191
ERROR: T#40038000000: Porcentagem: 5
ERROR: T#40137000000: resolucao: 8191
ERROR: T#40138000000: Porcentagem: 5
ERROR: T#40237000000: resolucao: 8191
ERROR: T#40238000000: Porcentagem: 5
ERROR: T#40337000000: resolucao: 8191
ERROR: T#40338000000: Porcentagem: 5
ERROR: T#40437000000: resolucao: 8191
ERROR: T#40438000000: Porcentagem: 5
ERROR: T#40537000000: resolucao: 8191
ERROR: T#40538000000: Porcentagem: 5
ERROR: T#40637000000: resolucao: 8191
ERROR: T#40638000000: Porcentagem: 5
ERROR: T#40737000000: resolucao: 8191
ERROR: T#40738000000: Porcentagem: 5
ERROR: T#40837000000: resolucao: 8191
ERROR: T#40838000000: Porcentagem: 5
ERROR: T#40937000000: resolucao: 8191
ERROR: T#40938000000: Porcentagem: 5
ERROR: T#41037000000: resolucao: 8191
ERROR: T#41038000000: Porcentagem: 5
ERROR: T#41137000000: resolucao: 8191
ERROR: T#41138000000: Porcentagem: 5
ERROR: T#41237000000: resolucao: 8191
ERROR: T#41238000000: Porcentagem: 5
ERROR: T#41337000000: resolucao: 8191
ERROR: T#41338000000: Porcentagem: 5
ERROR: T#41437000000: resolucao: 8191
ERROR: T#41438000000: Porcentagem: 5
ERROR: T#41537000000: resolucao: 8191
ERROR: T#41538000000: Porcentagem: 5
ERROR: T#41637000000: resolucao: 8191
ERROR: T#41638000000: Porcentagem: 5
ERROR: T#41737000000: resolucao: 8191
ERROR: T#41738000000: Porcentagem: 5
ERROR: T#41837000000: resolucao: 8191
ERROR: T#41838000000: Porcentagem: 5
ERROR: T#41937000000: resolucao: 8191
ERROR: T#41938000000: Porcentagem: 5
ERROR: T#42037000000: resolucao: 8191
ERROR: T#42038000000: Porcentagem: 5
ERROR: T#42137000000: resolucao: 8191
ERROR: T#42138000000: Porcentagem: 5
ERROR: T#42237000000: resolucao: 8191
ERROR: T#42238000000: Porcentagem: 5
ERROR: T#42337000000: resolucao: 8191
ERROR: T#42338000000: Porcentagem: 5
ERROR: T#42437000000: resolucao: 8191
ERROR: T#42438000000: Porcentagem: 5
ERROR: T#42537000000: resolucao: 8191
ERROR: T#42538000000: Porcentagem: 5
ERROR: T#42637000000: resolucao: 8191
ERROR: T#42638000000: Porcentagem: 5
ERROR: T#42737000000: resolucao: 8191
ERROR: T#42738000000: Porcentagem: 5
ERROR: T#42837000000: resolucao: 8191
ERROR: T#42838000000: Porcentagem: 5
ERROR: T#42937000000: resolucao: 8191
ERROR: T#42938000000: Porcentagem: 5
ERROR: T#43037000000: resolucao: 8191
ERROR: T#43038000000: Porcentagem: 5
ERROR: T#43137000000: resolucao: 8191
ERROR: T#43138000000: Porcentagem: 5
ERROR: T#43237000000: resolucao: 8191
ERROR: T#43238000000: Porcentagem: 5
ERROR: T#43337000000: resolucao: 8191
ERROR: T#43338000000: Porcentagem: 5
ERROR: T#43437000000: resolucao: 8191
ERROR: T#43438000000: Porcentagem: 5
ERROR: T#43537000000: resolucao: 8191
ERROR: T#43538000000: Porcentagem: 5
ERROR: T#43637000000: resolucao: 8191
ERROR: T#43638000000: Porcentagem: 5
ERROR: T#43737000000: resolucao: 8191
ERROR: T#43738000000: Porcentagem: 5
ERROR: T#43837000000: resolucao: 8191
ERROR: T#43838000000: Porcentagem: 5
ERROR: T#43937000000: resolucao: 8191
ERROR: T#43938000000: Porcentagem: 5
ERROR: T#44037000000: resolucao: 8191
ERROR: T#44038000000: Porcentagem: 5
ERROR: T#44137000000: resolucao: 8191
ERROR: T#44138000000: Porcentagem: 5
ERROR: T#44237000000: resolucao: 8191
ERROR: T#44238000000: Porcentagem: 5
ERROR: T#44337000000: resolucao: 8191
ERROR: T#44338000000: Porcentagem: 5
ERROR: T#44437000000: resolucao: 8191
ERROR: T#44438000000: Porcentagem: 5
ERROR: T#44537000000: resolucao: 8191
ERROR: T#44538000000: Porcentagem: 5
ERROR: T#44637000000: resolucao: 8191
ERROR: T#44638000000: Porcentagem: 5
ERROR: T#44737000000: resolucao: 8191
ERROR: T#44738000000: Porcentagem: 5
ERROR: T#44837000000: resolucao: 8191
ERROR: T#44838000000: Porcentagem: 5
ERROR: T#44937000000: resolucao: 8191
ERROR: T#44938000000: Porcentagem: 5
ERROR: T#45037000000: resolucao: 8191
ERROR: T#45038000000: Porcentagem: 5
ERROR: T#45137000000: resolucao: 8191
ERROR: T#45138000000: Porcentagem: 5
ERROR: T#45237000000: resolucao: 8191
ERROR: T#45238000000: Porcentagem: 5
ERROR: T#45337000000: resolucao: 8191
ERROR: T#45338000000: Porcentagem: 5
ERROR: T#45437000000: resolucao: 8191
ERROR: T#45438000000: Porcentagem: 5
ERROR: T#45537000000: resolucao: 8191
ERROR: T#45538000000: Porcentagem: 5
ERROR: T#45637000000: resolucao: 8191
ERROR: T#45638000000: Porcentagem: 5
ERROR: T#45737000000: resolucao: 8191
ERROR: T#45738000000: Porcentagem: 5
ERROR: T#45837000000: resolucao: 8191
ERROR: T#45838000000: Porcentagem: 5
ERROR: T#45937000000: resolucao: 8191
ERROR: T#45938000000: Porcentagem: 5
ERROR: T#46037000000: resolucao: 8191
ERROR: T#46038000000: Porcentagem: 5
ERROR: T#46137000000: resolucao: 8191
ERROR: T#46138000000: Porcentagem: 5
ERROR: T#46237000000: resolucao: 8191
ERROR: T#46238000000: Porcentagem: 5
ERROR: T#46337000000: resolucao: 8191
ERROR: T#46338000000: Porcentagem: 5
ERROR: T#46437000000: resolucao: 8191
ERROR: T#46438000000: Porcentagem: 5
ERROR: T#46537000000: resolucao: 8191
ERROR: T#46538000000: Porcentagem: 5
ERROR: T#46637000000: resolucao: 8191
ERROR: T#46638000000: Porcentagem: 5
ERROR: T#46737000000: resolucao: 8191
ERROR: T#46738000000: Porcentagem: 5
ERROR: T#46837000000: resolucao: 8191
ERROR: T#46838000000: Porcentagem: 5
ERROR: T#46937000000: resolucao: 8191
ERROR: T#46938000000: Porcentagem: 5
ERROR: T#47037000000: resolucao: 8191
ERROR: T#47038000000: Porcentagem: 5
ERROR: T#47137000000: resolucao: 8191
ERROR: T#47138000000: Porcentagem: 5
ERROR: T#47237000000: resolucao: 8191
ERROR: T#47238000000: Porcentagem: 5
ERROR: T#47337000000: resolucao: 8191
ERROR: T#47338000000: Porcentagem: 5
ERROR: T#47437000000: resolucao: 8191
ERROR: T#47438000000: Porcentagem: 5
ERROR: T#47537000000: resolucao: 8191
ERROR: T#47538000000: Porcentagem: 5
ERROR: T#47637000000: resolucao: 8191
ERROR: T#47638000000: Porcentagem: 5
ERROR: T#47737000000: resolucao: 8191
ERROR: T#47738000000: Porcentagem: 5
ERROR: T#47837000000: resolucao: 8191
ERROR: T#47838000000: Porcentagem: 5
ERROR: T#47937000000: resolucao: 8191
ERROR: T#47938000000: Porcentagem: 5
ERROR: T#48037000000: resolucao: 8191
ERROR: T#48038000000: Porcentagem: 5
ERROR: T#48137000000: resolucao: 8191
ERROR: T#48138000000: Porcentagem: 5
ERROR: T#48237000000: resolucao: 8191
ERROR: T#48238000000: Porcentagem: 5
ERROR: T#48337000000: resolucao: 8191
ERROR: T#48338000000: Porcentagem: 5
ERROR: T#48437000000: resolucao: 8191
ERROR: T#48438000000: Porcentagem: 5
ERROR: T#48537000000: resolucao: 8191
ERROR: T#48538000000: Porcentagem: 5
ERROR: T#48637000000: resolucao: 8191
ERROR: T#48638000000: Porcentagem: 5
ERROR: T#48737000000: resolucao: 8191
ERROR: T#48738000000: Porcentagem: 5
ERROR: T#48837000000: resolucao: 8191
ERROR: T#48838000000: Porcentagem: 5
ERROR: T#48937000000: resolucao: 8191
ERROR: T#48938000000: Porcentagem: 5
ERROR: T#49037000000: resolucao: 8191
ERROR: T#49038000000: Porcentagem: 5
ERROR: T#49137000000: resolucao: 8191
ERROR: T#49138000000: Porcentagem: 5
ERROR: T#49237000000: resolucao: 8191
ERROR: T#49238000000: Porcentagem: 5
ERROR: T#49337000000: resolucao: 8191
ERROR: T#49338000000: Porcentagem: 5
ERROR: T#49437000000: resolucao: 8191
ERROR: T#49438000000: Porcentagem: 5
ERROR: T#49537000000: resolucao: 8191
ERROR: T#49538000000: Porcentagem: 5
ERROR: T#49638000000: resolucao: 8191
ERROR: T#49638000000: Porcentagem: 5
ERROR: T#49737000000: resolucao: 8191
ERROR: T#49738000000: Porcentagem: 5
ERROR: T#49837000000: resolucao: 8191
ERROR: T#49838000000: Porcentagem: 5
ERROR: T#49937000000: resolucao: 8191
ERROR: T#49938000000: Porcentagem: 5
ERROR: T#50037000000: resolucao: 8191
ERROR: T#50038000000: Porcentagem: 5
ERROR: T#50137000000: resolucao: 8191
ERROR: T#50138000000: Porcentagem: 5
ERROR: T#50237000000: resolucao: 8191
ERROR: T#50238000000: Porcentagem: 5
ERROR: T#50337000000: resolucao: 8191
ERROR: T#50338000000: Porcentagem: 5
ERROR: T#50437000000: resolucao: 8191
ERROR: T#50438000000: Porcentagem: 5
ERROR: T#50537000000: resolucao: 8191
ERROR: T#50538000000: Porcentagem: 5
ERROR: T#50637000000: resolucao: 8191
ERROR: T#50638000000: Porcentagem: 5
ERROR: T#50737000000: resolucao: 8191
ERROR: T#50738000000: Porcentagem: 5
ERROR: T#50837000000: resolucao: 8191
ERROR: T#50838000000: Porcentagem: 5
ERROR: T#50937000000: resolucao: 8191
ERROR: T#50938000000: Porcentagem: 5
ERROR: T#51037000000: resolucao: 8191
ERROR: T#51038000000: Porcentagem: 5
ERROR: T#51137000000: resolucao: 8191
ERROR: T#51138000000: Porcentagem: 5
ERROR: T#51237000000: resolucao: 8191
ERROR: T#51238000000: Porcentagem: 5
ERROR: T#51337000000: resolucao: 8191
ERROR: T#51338000000: Porcentagem: 5
ERROR: T#51437000000: resolucao: 8191
ERROR: T#51438000000: Porcentagem: 5
ERROR: T#51537000000: resolucao: 8191
ERROR: T#51538000000: Porcentagem: 5
ERROR: T#51637000000: resolucao: 8191
ERROR: T#51638000000: Porcentagem: 5
ERROR: T#51737000000: resolucao: 8191
ERROR: T#51738000000: Porcentagem: 5
ERROR: T#51837000000: resolucao: 8191
ERROR: T#51838000000: Porcentagem: 5
ERROR: T#51938000000: resolucao: 8191
ERROR: T#51938000000: Porcentagem: 5
ERROR: T#52037000000: resolucao: 8191
ERROR: T#52038000000: Porcentagem: 5
ERROR: T#52137000000: resolucao: 8191
ERROR: T#52138000000: Porcentagem: 5
ERROR: T#52237000000: resolucao: 8191
ERROR: T#52238000000: Porcentagem: 5
ERROR: T#52337000000: resolucao: 8191
ERROR: T#52338000000: Porcentagem: 5
ERROR: T#52437000000: resolucao: 8191
ERROR: T#52438000000: Porcentagem: 5
ERROR: T#52537000000: resolucao: 8191
ERROR: T#52538000000: Porcentagem: 5
ERROR: T#52637000000: resolucao: 8191
ERROR: T#52638000000: Porcentagem: 5
ERROR: T#52737000000: resolucao: 8191
ERROR: T#52738000000: Porcentagem: 5
ERROR: T#52837000000: resolucao: 8191
ERROR: T#52838000000: Porcentagem: 5
ERROR: T#52937000000: resolucao: 8191
ERROR: T#52938000000: Porcentagem: 5
ERROR: T#53037000000: resolucao: 8191
ERROR: T#53038000000: Porcentagem: 5
ERROR: T#53137000000: resolucao: 8191
ERROR: T#53138000000: Porcentagem: 5
ERROR: T#53237000000: resolucao: 8191
ERROR: T#53238000000: Porcentagem: 5
ERROR: T#53337000000: resolucao: 8191
ERROR: T#53338000000: Porcentagem: 5
ERROR: T#53437000000: resolucao: 8191
ERROR: T#53438000000: Porcentagem: 5
ERROR: T#53537000000: resolucao: 8191
ERROR: T#53538000000: Porcentagem: 5
ERROR: T#53637000000: resolucao: 8191
ERROR: T#53638000000: Porcentagem: 5
ERROR: T#53737000000: resolucao: 8191
ERROR: T#53738000000: Porcentagem: 5
ERROR: T#53837000000: resolucao: 8191
ERROR: T#53838000000: Porcentagem: 5
ERROR: T#53937000000: resolucao: 8191
ERROR: T#53938000000: Porcentagem: 5
ERROR: T#54037000000: resolucao: 8191
ERROR: T#54038000000: Porcentagem: 5
ERROR: T#54137000000: resolucao: 8191
ERROR: T#54138000000: Porcentagem: 5
ERROR: T#54237000000: resolucao: 8191
ERROR: T#54238000000: Porcentagem: 5
ERROR: T#54337000000: resolucao: 8191
ERROR: T#54338000000: Porcentagem: 5
ERROR: T#54437000000: resolucao: 8191
ERROR: T#54438000000: Porcentagem: 5
ERROR: T#54537000000: resolucao: 8191
ERROR: T#54538000000: Porcentagem: 5
ERROR: T#54637000000: resolucao: 8191
ERROR: T#54638000000: Porcentagem: 5
ERROR: T#54737000000: resolucao: 8191
ERROR: T#54738000000: Porcentagem: 5
ERROR: T#54837000000: resolucao: 8191
ERROR: T#54838000000: Porcentagem: 5
ERROR: T#54937000000: resolucao: 8191
ERROR: T#54938000000: Porcentagem: 5
ERROR: T#55037000000: resolucao: 8191
ERROR: T#55038000000: Porcentagem: 5
ERROR: T#55137000000: resolucao: 8191
ERROR: T#55138000000: Porcentagem: 5
ERROR: T#55237000000: resolucao: 8191
ERROR: T#55238000000: Porcentagem: 5
ERROR: T#55337000000: resolucao: 8191
ERROR: T#55338000000: Porcentagem: 5
ERROR: T#55437000000: resolucao: 8191
ERROR: T#55438000000: Porcentagem: 5
ERROR: T#55537000000: resolucao: 8191
ERROR: T#55538000000: Porcentagem: 5
ERROR: T#55637000000: resolucao: 8191
ERROR: T#55638000000: Porcentagem: 5
ERROR: T#55737000000: resolucao: 8191
ERROR: T#55738000000: Porcentagem: 5
ERROR: T#55837000000: resolucao: 8191
ERROR: T#55838000000: Porcentagem: 5
ERROR: T#55937000000: resolucao: 8191
ERROR: T#55938000000: Porcentagem: 5
ERROR: T#56037000000: resolucao: 8191
ERROR: T#56038000000: Porcentagem: 5
ERROR: T#56137000000: resolucao: 8191
ERROR: T#56138000000: Porcentagem: 5
ERROR: T#56237000000: resolucao: 8191
ERROR: T#56238000000: Porcentagem: 5
ERROR: T#56337000000: resolucao: 8191
ERROR: T#56338000000: Porcentagem: 5
ERROR: T#56437000000: resolucao: 8191
ERROR: T#56438000000: Porcentagem: 5
ERROR: T#56537000000: resolucao: 8191
ERROR: T#56538000000: Porcentagem: 5
ERROR: T#56637000000: resolucao: 8191
ERROR: T#56638000000: Porcentagem: 5
ERROR: T#56738000000: resolucao: 8191
ERROR: T#56738000000: Porcentagem: 5
ERROR: T#56837000000: resolucao: 8191
ERROR: T#56838000000: Porcentagem: 5
ERROR: T#56937000000: resolucao: 8191
ERROR: T#56938000000: Porcentagem: 5
ERROR: T#57037000000: resolucao: 8191
ERROR: T#57038000000: Porcentagem: 5
ERROR: T#57137000000: resolucao: 8191
ERROR: T#57138000000: Porcentagem: 5
ERROR: T#57237000000: resolucao: 8191
ERROR: T#57238000000: Porcentagem: 5
ERROR: T#57337000000: resolucao: 8191
ERROR: T#57338000000: Porcentagem: 5
ERROR: T#57437000000: resolucao: 8191
ERROR: T#57438000000: Porcentagem: 5
ERROR: T#57538000000: resolucao: 8191
ERROR: T#57538000000: Porcentagem: 5
ERROR: T#57637000000: resolucao: 8191
ERROR: T#57638000000: Porcentagem: 5
ERROR: T#57737000000: resolucao: 8191
ERROR: T#57738000000: Porcentagem: 5
ERROR: T#57837000000: resolucao: 8191
ERROR: T#57838000000: Porcentagem: 5
ERROR: T#57937000000: resolucao: 8191
ERROR: T#57938000000: Porcentagem: 5
ERROR: T#58037000000: resolucao: 8191
ERROR: T#58038000000: Porcentagem: 5
ERROR: T#58137000000: resolucao: 8191
ERROR: T#58138000000: Porcentagem: 5
ERROR: T#58237000000: resolucao: 8191
ERROR: T#58238000000: Porcentagem: 5
ERROR: T#58337000000: resolucao: 8191
ERROR: T#58338000000: Porcentagem: 5
ERROR: T#58437000000: resolucao: 8191
ERROR: T#58438000000: Porcentagem: 5
ERROR: T#58537000000: resolucao: 8191
ERROR: T#58538000000: Porcentagem: 5
ERROR: T#58637000000: resolucao: 8191
ERROR: T#58638000000: Porcentagem: 5
ERROR: T#58737000000: resolucao: 8191
ERROR: T#58738000000: Porcentagem: 5
ERROR: T#58837000000: resolucao: 8191
ERROR: T#58838000000: Porcentagem: 5
ERROR: T#58937000000: resolucao: 8191
ERROR: T#58938000000: Porcentagem: 5
ERROR: T#59037000000: resolucao: 8191
ERROR: T#59038000000: Porcentagem: 5
ERROR: T#59137000000: resolucao: 8191
ERROR: T#59138000000: Porcentagem: 5
ERROR: T#59237000000: resolucao: 8191
ERROR: T#59238000000: Porcentagem: 5
ERROR: T#59337000000: resolucao: 8191
ERROR: T#59338000000: Porcentagem: 5
ERROR: T#59437000000: resolucao: 8191
ERROR: T#59438000000: Porcentagem: 5
ERROR: T#59537000000: resolucao: 8191
ERROR: T#59538000000: Porcentagem: 5
ERROR: T#59637000000: resolucao: 8191
ERROR: T#59638000000: Porcentagem: 5
ERROR: T#59737000000: resolucao: 8191
ERROR: T#59738000000: Porcentagem: 5
ERROR: T#59837000000: resolucao: 8191
ERROR: T#59838000000: Porcentagem: 5
ERROR: T#59937000000: resolucao: 8191
ERROR: T#59938000000: Porcentagem: 5
ERROR: T#60037000000: resolucao: 8191
ERROR: T#60038000000: Porcentagem: 5
ERROR: T#60137000000: resolucao: 8191
ERROR: T#60138000000: Porcentagem: 5
ERROR: T#60237000000: resolucao: 8191
ERROR: T#60238000000: Porcentagem: 5
ERROR: T#60337000000: resolucao: 8191
ERROR: T#60338000000: Porcentagem: 5
ERROR: T#60437000000: resolucao: 8191
ERROR: T#60438000000: Porcentagem: 5
ERROR: T#60537000000: resolucao: 8191
ERROR: T#60538000000: Porcentagem: 5
ERROR: T#60637000000: resolucao: 8191
ERROR: T#60638000000: Porcentagem: 5
ERROR: T#60737000000: resolucao: 8191
ERROR: T#60738000000: Porcentagem: 5
ERROR: T#60837000000: resolucao: 8191
ERROR: T#60838000000: Porcentagem: 5
ERROR: T#60937000000: resolucao: 8191
ERROR: T#60938000000: Porcentagem: 5
ERROR: T#61037000000: resolucao: 8191
ERROR: T#61038000000: Porcentagem: 5
ERROR: T#61137000000: resolucao: 8191
ERROR: T#61138000000: Porcentagem: 5
ERROR: T#61237000000: resolucao: 8191
ERROR: T#61238000000: Porcentagem: 5
ERROR: T#61337000000: resolucao: 8191
ERROR: T#61338000000: Porcentagem: 5
ERROR: T#61437000000: resolucao: 8191
ERROR: T#61438000000: Porcentagem: 5
ERROR: T#61537000000: resolucao: 8191
ERROR: T#61538000000: Porcentagem: 5
ERROR: T#61637000000: resolucao: 8191
ERROR: T#61638000000: Porcentagem: 5
ERROR: T#61737000000: resolucao: 8191
ERROR: T#61738000000: Porcentagem: 5
ERROR: T#61837000000: resolucao: 8191
ERROR: T#61838000000: Porcentagem: 5
ERROR: T#61937000000: resolucao: 8191
ERROR: T#61938000000: Porcentagem: 5
ERROR: T#62037000000: resolucao: 8191
ERROR: T#62038000000: Porcentagem: 5
ERROR: T#62137000000: resolucao: 8191
ERROR: T#62138000000: Porcentagem: 5
ERROR: T#62237000000: resolucao: 8191
ERROR: T#62238000000: Porcentagem: 5
ERROR: T#62337000000: resolucao: 8191
ERROR: T#62338000000: Porcentagem: 5
ERROR: T#62437000000: resolucao: 8191
ERROR: T#62438000000: Porcentagem: 5
ERROR: T#62537000000: resolucao: 8191
ERROR: T#62538000000: Porcentagem: 5
ERROR: T#62637000000: resolucao: 8191
ERROR: T#62638000000: Porcentagem: 5
ERROR: T#62737000000: resolucao: 8191
ERROR: T#62738000000: Porcentagem: 5
ERROR: T#62837000000: resolucao: 8191
ERROR: T#62838000000: Porcentagem: 5
ERROR: T#62937000000: resolucao: 8191
ERROR: T#62938000000: Porcentagem: 5
ERROR: T#63037000000: resolucao: 8191
ERROR: T#63038000000: Porcentagem: 5
ERROR: T#63137000000: resolucao: 8191
ERROR: T#63138000000: Porcentagem: 5
ERROR: T#63237000000: resolucao: 8191
ERROR: T#63238000000: Porcentagem: 5
ERROR: T#63337000000: resolucao: 8191
ERROR: T#63338000000: Porcentagem: 5
ERROR: T#63437000000: resolucao: 8191
ERROR: T#63438000000: Porcentagem: 5
ERROR: T#63537000000: resolucao: 8191
ERROR: T#63538000000: Porcentagem: 5
ERROR: T#63637000000: resolucao: 8191
ERROR: T#63638000000: Porcentagem: 5
ERROR: T#63737000000: resolucao: 8191
ERROR: T#63738000000: Porcentagem: 5
ERROR: T#63837000000: resolucao: 8191
ERROR: T#63838000000: Porcentagem: 5
ERROR: T#63937000000: resolucao: 8191
ERROR: T#63938000000: Porcentagem: 5
ERROR: T#64037000000: resolucao: 8191
ERROR: T#64038000000: Porcentagem: 5
ERROR: T#64137000000: resolucao: 8191
ERROR: T#64138000000: Porcentagem: 5
ERROR: T#64237000000: resolucao: 8191
ERROR: T#64238000000: Porcentagem: 5
ERROR: T#64337000000: resolucao: 8191
ERROR: T#64338000000: Porcentagem: 5
ERROR: T#64438000000: resolucao: 8191
ERROR: T#64438000000: Porcentagem: 5
ERROR: T#64537000000: resolucao: 8191
ERROR: T#64538000000: Porcentagem: 5
ERROR: T#64637000000: resolucao: 8191
ERROR: T#64638000000: Porcentagem: 5
ERROR: T#64737000000: resolucao: 8191
ERROR: T#64738000000: Porcentagem: 5
ERROR: T#64837000000: resolucao: 8191
ERROR: T#64838000000: Porcentagem: 5
ERROR: T#64937000000: resolucao: 8191
ERROR: T#64938000000: Porcentagem: 5
ERROR: T#65037000000: resolucao: 8191
ERROR: T#65038000000: Porcentagem: 5
ERROR: T#65137000000: resolucao: 8191
ERROR: T#65138000000: Porcentagem: 5
ERROR: T#65237000000: resolucao: 8191
ERROR: T#65238000000: Porcentagem: 5
ERROR: T#65337000000: resolucao: 8191
ERROR: T#65338000000: Porcentagem: 5
ERROR: T#65437000000: resolucao: 8191
ERROR: T#65438000000: Porcentagem: 5
ERROR: T#65537000000: resolucao: 8191
ERROR: T#65538000000: Porcentagem: 6
ERROR: T#65637000000: resolucao: 8191
ERROR: T#65638000000: Porcentagem: 7
ERROR: T#65737000000: resolucao: 8191
ERROR: T#65738000000: Porcentagem: 8
ERROR: T#65837000000: resolucao: 8191
ERROR: T#65838000000: Porcentagem: 9
ERROR: T#65937000000: resolucao: 8191
ERROR: T#65938000000: Porcentagem: 10
ERROR: T#66037000000: resolucao: 8191
ERROR: T#66038000000: Porcentagem: 10
ERROR: T#66137000000: resolucao: 8191
ERROR: T#66138000000: Porcentagem: 11
ERROR: T#66237000000: resolucao: 8191
ERROR: T#66238000000: Porcentagem: 11
ERROR: T#66337000000: resolucao: 8191
ERROR: T#66338000000: Porcentagem: 12
ERROR: T#66437000000: resolucao: 8191
ERROR: T#66438000000: Porcentagem: 12
ERROR: T#66537000000: resolucao: 8191
ERROR: T#66538000000: Porcentagem: 13
ERROR: T#66637000000: resolucao: 8191
ERROR: T#66638000000: Porcentagem: 13
ERROR: T#66737000000: resolucao: 8191
ERROR: T#66738000000: Porcentagem: 13
ERROR: T#66837000000: resolucao: 8191
ERROR: T#66838000000: Porcentagem: 13
ERROR: T#66937000000: resolucao: 8191
ERROR: T#66938000000: Porcentagem: 13
ERROR: T#67037000000: resolucao: 8191
ERROR: T#67038000000: Porcentagem: 13
ERROR: T#67137000000: resolucao: 8191
ERROR: T#67138000000: Porcentagem: 13
ERROR: T#67237000000: resolucao: 8191
ERROR: T#67238000000: Porcentagem: 13
ERROR: T#67337000000: resolucao: 8191
ERROR: T#67338000000: Porcentagem: 13
ERROR: T#67437000000: resolucao: 8191
ERROR: T#67438000000: Porcentagem: 14
ERROR: T#67537000000: resolucao: 8191
ERROR: T#67538000000: Porcentagem: 15
ERROR: T#67637000000: resolucao: 8191
ERROR: T#67638000000: Porcentagem: 16
ERROR: T#67737000000: resolucao: 8191
ERROR: T#67738000000: Porcentagem: 16
ERROR: T#67837000000: resolucao: 8191
ERROR: T#67838000000: Porcentagem: 17
ERROR: T#67937000000: resolucao: 8191
ERROR: T#67938000000: Porcentagem: 18
ERROR: T#68037000000: resolucao: 8191
ERROR: T#68038000000: Porcentagem: 18
ERROR: T#68137000000: resolucao: 8191
ERROR: T#68138000000: Porcentagem: 19
ERROR: T#68237000000: resolucao: 8191
ERROR: T#68238000000: Porcentagem: 20
ERROR: T#68337000000: resolucao: 8191
ERROR: T#68338000000: Porcentagem: 21
ERROR: T#68437000000: resolucao: 8191
ERROR: T#68438000000: Porcentagem: 21
ERROR: T#68537000000: resolucao: 8191
ERROR: T#68538000000: Porcentagem: 22
ERROR: T#68637000000: resolucao: 8191
ERROR: T#68638000000: Porcentagem: 23
ERROR: T#68737000000: resolucao: 8191
ERROR: T#68738000000: Porcentagem: 25
ERROR: T#68837000000: resolucao: 8191
ERROR: T#68838000000: Porcentagem: 25
ERROR: T#68937000000: resolucao: 8191
ERROR: T#68938000000: Porcentagem: 25
ERROR: T#69037000000: resolucao: 8191
ERROR: T#69038000000: Porcentagem: 25
ERROR: T#69137000000: resolucao: 8191
ERROR: T#69138000000: Porcentagem: 25
ERROR: T#69237000000: resolucao: 8191
ERROR: T#69238000000: Porcentagem: 25
ERROR: T#69337000000: resolucao: 8191
ERROR: T#69338000000: Porcentagem: 25
ERROR: T#69437000000: resolucao: 8191
ERROR: T#69438000000: Porcentagem: 25
ERROR: T#69537000000: resolucao: 8191
ERROR: T#69538000000: Porcentagem: 25
ERROR: T#69637000000: resolucao: 8191
ERROR: T#69638000000: Porcentagem: 25
ERROR: T#69737000000: resolucao: 8191
ERROR: T#69738000000: Porcentagem: 25
ERROR: T#69837000000: resolucao: 8191
ERROR: T#69838000000: Porcentagem: 25
ERROR: T#69937000000: resolucao: 8191
ERROR: T#69938000000: Porcentagem: 25
ERROR: T#70037000000: resolucao: 8191
ERROR: T#70038000000: Porcentagem: 25
ERROR: T#70137000000: resolucao: 8191
ERROR: T#70138000000: Porcentagem: 25
ERROR: T#70237000000: resolucao: 8191
ERROR: T#70238000000: Porcentagem: 25
ERROR: T#70337000000: resolucao: 8191
ERROR: T#70338000000: Porcentagem: 25
ERROR: T#70437000000: resolucao: 8191
ERROR: T#70438000000: Porcentagem: 25
ERROR: T#70537000000: resolucao: 8191
ERROR: T#70538000000: Porcentagem: 25
ERROR: T#70637000000: resolucao: 8191
ERROR: T#70638000000: Porcentagem: 25
ERROR: T#70737000000: resolucao: 8191
ERROR: T#70738000000: Porcentagem: 25
ERROR: T#70837000000: resolucao: 8191
ERROR: T#70838000000: Porcentagem: 25
ERROR: T#70937000000: resolucao: 8191
ERROR: T#70938000000: Porcentagem: 25
ERROR: T#71038000000: resolucao: 8191
ERROR: T#71039000000: Porcentagem: 25
ERROR: T#71137000000: resolucao: 8191
ERROR: T#71138000000: Porcentagem: 25
ERROR: T#71237000000: resolucao: 8191
ERROR: T#71238000000: Porcentagem: 25
ERROR: T#71337000000: resolucao: 8191
ERROR: T#71338000000: Porcentagem: 25
ERROR: T#71437000000: resolucao: 8191
ERROR: T#71438000000: Porcentagem: 25
ERROR: T#71537000000: resolucao: 8191
ERROR: T#71538000000: Porcentagem: 25
ERROR: T#71637000000: resolucao: 8191
ERROR: T#71638000000: Porcentagem: 25
ERROR: T#71737000000: resolucao: 8191
ERROR: T#71738000000: Porcentagem: 25
ERROR: T#71837000000: resolucao: 8191
ERROR: T#71838000000: Porcentagem: 25
ERROR: T#71937000000: resolucao: 8191
ERROR: T#71938000000: Porcentagem: 25
ERROR: T#72037000000: resolucao: 8191
ERROR: T#72038000000: Porcentagem: 25
ERROR: T#72137000000: resolucao: 8191
ERROR: T#72138000000: Porcentagem: 25
ERROR: T#72237000000: resolucao: 8191
ERROR: T#72238000000: Porcentagem: 25
ERROR: T#72337000000: resolucao: 8191
ERROR: T#72338000000: Porcentagem: 25
ERROR: T#72437000000: resolucao: 8191
ERROR: T#72438000000: Porcentagem: 25
ERROR: T#72537000000: resolucao: 8191
ERROR: T#72538000000: Porcentagem: 25
ERROR: T#72637000000: resolucao: 8191
ERROR: T#72638000000: Porcentagem: 25
ERROR: T#72737000000: resolucao: 8191
ERROR: T#72738000000: Porcentagem: 25
ERROR: T#72837000000: resolucao: 8191
ERROR: T#72838000000: Porcentagem: 25
ERROR: T#72937000000: resolucao: 8191
ERROR: T#72938000000: Porcentagem: 25
ERROR: T#73037000000: resolucao: 8191
ERROR: T#73038000000: Porcentagem: 25
ERROR: T#73137000000: resolucao: 8191
ERROR: T#73138000000: Porcentagem: 25
ERROR: T#73237000000: resolucao: 8191
ERROR: T#73238000000: Porcentagem: 25
ERROR: T#73337000000: resolucao: 8191
ERROR: T#73338000000: Porcentagem: 25
ERROR: T#73437000000: resolucao: 8191
ERROR: T#73438000000: Porcentagem: 25
ERROR: T#73537000000: resolucao: 8191
ERROR: T#73538000000: Porcentagem: 25
ERROR: T#73637000000: resolucao: 8191
ERROR: T#73638000000: Porcentagem: 25
ERROR: T#73737000000: resolucao: 8191
ERROR: T#73738000000: Porcentagem: 25
ERROR: T#73837000000: resolucao: 8191
ERROR: T#73838000000: Porcentagem: 25
ERROR: T#73937000000: resolucao: 8191
ERROR: T#73938000000: Porcentagem: 25
ERROR: T#74037000000: resolucao: 8191
ERROR: T#74038000000: Porcentagem: 25
ERROR: T#74137000000: resolucao: 8191
ERROR: T#74138000000: Porcentagem: 25
ERROR: T#74237000000: resolucao: 8191
ERROR: T#74238000000: Porcentagem: 25
ERROR: T#74337000000: resolucao: 8191
ERROR: T#74338000000: Porcentagem: 25
ERROR: T#74437000000: resolucao: 8191
ERROR: T#74438000000: Porcentagem: 25
ERROR: T#74537000000: resolucao: 8191
ERROR: T#74538000000: Porcentagem: 25
ERROR: T#74637000000: resolucao: 8191
ERROR: T#74638000000: Porcentagem: 25
ERROR: T#74737000000: resolucao: 8191
ERROR: T#74738000000: Porcentagem: 25
ERROR: T#74837000000: resolucao: 8191
ERROR: T#74838000000: Porcentagem: 25
ERROR: T#74937000000: resolucao: 8191
ERROR: T#74938000000: Porcentagem: 25
ERROR: T#75037000000: resolucao: 8191
ERROR: T#75038000000: Porcentagem: 25
ERROR: T#75137000000: resolucao: 8191
ERROR: T#75138000000: Porcentagem: 25
ERROR: T#75237000000: resolucao: 8191
ERROR: T#75238000000: Porcentagem: 25
ERROR: T#75337000000: resolucao: 8191
ERROR: T#75338000000: Porcentagem: 25
ERROR: T#75437000000: resolucao: 8191
ERROR: T#75438000000: Porcentagem: 25
ERROR: T#75537000000: resolucao: 8191
ERROR: T#75538000000: Porcentagem: 25
ERROR: T#75637000000: resolucao: 8191
ERROR: T#75638000000: Porcentagem: 25
ERROR: T#75737000000: resolucao: 8191
ERROR: T#75738000000: Porcentagem: 25
ERROR: T#75837000000: resolucao: 8191
ERROR: T#75838000000: Porcentagem: 25
ERROR: T#75937000000: resolucao: 8191
ERROR: T#75938000000: Porcentagem: 25
ERROR: T#76037000000: resolucao: 8191
ERROR: T#76038000000: Porcentagem: 25
ERROR: T#76137000000: resolucao: 8191
ERROR: T#76138000000: Porcentagem: 25
ERROR: T#76237000000: resolucao: 8191
ERROR: T#76238000000: Porcentagem: 25
ERROR: T#76337000000: resolucao: 8191
ERROR: T#76338000000: Porcentagem: 25
ERROR: T#76437000000: resolucao: 8191
ERROR: T#76438000000: Porcentagem: 25
ERROR: T#76537000000: resolucao: 8191
ERROR: T#76538000000: Porcentagem: 25
ERROR: T#76637000000: resolucao: 8191
ERROR: T#76638000000: Porcentagem: 25
ERROR: T#76737000000: resolucao: 8191
ERROR: T#76738000000: Porcentagem: 25
ERROR: T#76837000000: resolucao: 8191
ERROR: T#76838000000: Porcentagem: 25
ERROR: T#76937000000: resolucao: 8191
ERROR: T#76938000000: Porcentagem: 25
ERROR: T#77037000000: resolucao: 8191
ERROR: T#77038000000: Porcentagem: 25
ERROR: T#77137000000: resolucao: 8191
ERROR: T#77138000000: Porcentagem: 25
ERROR: T#77237000000: resolucao: 8191
ERROR: T#77238000000: Porcentagem: 25
ERROR: T#77337000000: resolucao: 8191
ERROR: T#77338000000: Porcentagem: 25
ERROR: T#77437000000: resolucao: 8191
ERROR: T#77438000000: Porcentagem: 25
ERROR: T#77537000000: resolucao: 8191
ERROR: T#77538000000: Porcentagem: 25
ERROR: T#77637000000: resolucao: 8191
ERROR: T#77638000000: Porcentagem: 25
ERROR: T#77737000000: resolucao: 8191
ERROR: T#77738000000: Porcentagem: 25
ERROR: T#77837000000: resolucao: 8191
ERROR: T#77838000000: Porcentagem: 25
ERROR: T#77937000000: resolucao: 8191
ERROR: T#77938000000: Porcentagem: 25
ERROR: T#78038000000: resolucao: 8191
ERROR: T#78038000000: Porcentagem: 25
ERROR: T#78137000000: resolucao: 8191
ERROR: T#78138000000: Porcentagem: 25
ERROR: T#78237000000: resolucao: 8191
ERROR: T#78238000000: Porcentagem: 25
ERROR: T#78337000000: resolucao: 8191
ERROR: T#78338000000: Porcentagem: 25
ERROR: T#78437000000: resolucao: 8191
ERROR: T#78438000000: Porcentagem: 25
ERROR: T#78537000000: resolucao: 8191
ERROR: T#78538000000: Porcentagem: 25
ERROR: T#78637000000: resolucao: 8191
ERROR: T#78638000000: Porcentagem: 25
ERROR: T#78737000000: resolucao: 8191
ERROR: T#78738000000: Porcentagem: 25
ERROR: T#78837000000: resolucao: 8191
ERROR: T#78838000000: Porcentagem: 25
ERROR: T#78937000000: resolucao: 8191
ERROR: T#78938000000: Porcentagem: 25
ERROR: T#79037000000: resolucao: 8191
ERROR: T#79038000000: Porcentagem: 25
ERROR: T#79137000000: resolucao: 8191
ERROR: T#79138000000: Porcentagem: 25
ERROR: T#79237000000: resolucao: 8191
ERROR: T#79238000000: Porcentagem: 25
ERROR: T#79337000000: resolucao: 8191
ERROR: T#79338000000: Porcentagem: 25
ERROR: T#79437000000: resolucao: 8191
ERROR: T#79438000000: Porcentagem: 25
ERROR: T#79537000000: resolucao: 8191
ERROR: T#79538000000: Porcentagem: 25
ERROR: T#79637000000: resolucao: 8191
ERROR: T#79638000000: Porcentagem: 25
ERROR: T#79737000000: resolucao: 8191
ERROR: T#79738000000: Porcentagem: 25
ERROR: T#79837000000: resolucao: 8191
ERROR: T#79838000000: Porcentagem: 25
ERROR: T#79937000000: resolucao: 8191
ERROR: T#79938000000: Porcentagem: 25
ERROR: T#80037000000: resolucao: 8191
ERROR: T#80038000000: Porcentagem: 25
ERROR: T#80137000000: resolucao: 8191
ERROR: T#80138000000: Porcentagem: 25
ERROR: T#80237000000: resolucao: 8191
ERROR: T#80238000000: Porcentagem: 25
ERROR: T#80337000000: resolucao: 8191
ERROR: T#80338000000: Porcentagem: 25
ERROR: T#80437000000: resolucao: 8191
ERROR: T#80438000000: Porcentagem: 25
ERROR: T#80537000000: resolucao: 8191
ERROR: T#80538000000: Porcentagem: 25
ERROR: T#80637000000: resolucao: 8191
ERROR: T#80638000000: Porcentagem: 25
ERROR: T#80737000000: resolucao: 8191
ERROR: T#80738000000: Porcentagem: 25
ERROR: T#80837000000: resolucao: 8191
ERROR: T#80838000000: Porcentagem: 25
ERROR: T#80937000000: resolucao: 8191
ERROR: T#80938000000: Porcentagem: 25
ERROR: T#81037000000: resolucao: 8191
ERROR: T#81038000000: Porcentagem: 25
ERROR: T#81137000000: resolucao: 8191
ERROR: T#81138000000: Porcentagem: 25
ERROR: T#81237000000: resolucao: 8191
ERROR: T#81238000000: Porcentagem: 25
ERROR: T#81337000000: resolucao: 8191
ERROR: T#81338000000: Porcentagem: 25
ERROR: T#81437000000: resolucao: 8191
ERROR: T#81438000000: Porcentagem: 25
ERROR: T#81537000000: resolucao: 8191
ERROR: T#81538000000: Porcentagem: 25
ERROR: T#81637000000: resolucao: 8191
ERROR: T#81638000000: Porcentagem: 25
ERROR: T#81737000000: resolucao: 8191
ERROR: T#81738000000: Porcentagem: 25
ERROR: T#81837000000: resolucao: 8191
ERROR: T#81838000000: Porcentagem: 25
ERROR: T#81937000000: resolucao: 8191
ERROR: T#81938000000: Porcentagem: 25
ERROR: T#82037000000: resolucao: 8191
ERROR: T#82038000000: Porcentagem: 25
ERROR: T#82137000000: resolucao: 8191
ERROR: T#82138000000: Porcentagem: 25
ERROR: T#82237000000: resolucao: 8191
ERROR: T#82238000000: Porcentagem: 25
ERROR: T#82338000000: resolucao: 8191
ERROR: T#82338000000: Porcentagem: 25
ERROR: T#82437000000: resolucao: 8191
ERROR: T#82438000000: Porcentagem: 25
ERROR: T#82537000000: resolucao: 8191
ERROR: T#82538000000: Porcentagem: 25
ERROR: T#82637000000: resolucao: 8191
ERROR: T#82638000000: Porcentagem: 25
ERROR: T#82737000000: resolucao: 8191
ERROR: T#82738000000: Porcentagem: 25
ERROR: T#82837000000: resolucao: 8191
ERROR: T#82838000000: Porcentagem: 25
ERROR: T#82937000000: resolucao: 8191
ERROR: T#82938000000: Porcentagem: 25
ERROR: T#83037000000: resolucao: 8191
ERROR: T#83038000000: Porcentagem: 25
ERROR: T#83137000000: resolucao: 8191
ERROR: T#83138000000: Porcentagem: 25
ERROR: T#83237000000: resolucao: 8191
ERROR: T#83238000000: Porcentagem: 25
ERROR: T#83337000000: resolucao: 8191
ERROR: T#83338000000: Porcentagem: 25
ERROR: T#83437000000: resolucao: 8191
ERROR: T#83438000000: Porcentagem: 25
ERROR: T#83537000000: resolucao: 8191
ERROR: T#83538000000: Porcentagem: 25
ERROR: T#83637000000: resolucao: 8191
ERROR: T#83638000000: Porcentagem: 25
ERROR: T#83737000000: resolucao: 8191
ERROR: T#83738000000: Porcentagem: 25
ERROR: T#83837000000: resolucao: 8191
ERROR: T#83838000000: Porcentagem: 25
ERROR: T#83937000000: resolucao: 8191
ERROR: T#83938000000: Porcentagem: 25
ERROR: T#84037000000: resolucao: 8191
ERROR: T#84038000000: Porcentagem: 25
ERROR: T#84137000000: resolucao: 8191
ERROR: T#84138000000: Porcentagem: 25
ERROR: T#84237000000: resolucao: 8191
ERROR: T#84238000000: Porcentagem: 25
ERROR: T#84337000000: resolucao: 8191
ERROR: T#84338000000: Porcentagem: 25
ERROR: T#84437000000: resolucao: 8191
ERROR: T#84438000000: Porcentagem: 25
ERROR: T#84537000000: resolucao: 8191
ERROR: T#84538000000: Porcentagem: 25
ERROR: T#84637000000: resolucao: 8191
ERROR: T#84638000000: Porcentagem: 25
ERROR: T#84737000000: resolucao: 8191
ERROR: T#84738000000: Porcentagem: 25
ERROR: T#84837000000: resolucao: 8191
ERROR: T#84838000000: Porcentagem: 25
ERROR: T#84937000000: resolucao: 8191
ERROR: T#84938000000: Porcentagem: 25
ERROR: T#85037000000: resolucao: 8191
ERROR: T#85038000000: Porcentagem: 25
ERROR: T#85137000000: resolucao: 8191
ERROR: T#85138000000: Porcentagem: 25
ERROR: T#85237000000: resolucao: 8191
ERROR: T#85238000000: Porcentagem: 25
ERROR: T#85337000000: resolucao: 8191
ERROR: T#85338000000: Porcentagem: 25
ERROR: T#85437000000: resolucao: 8191
ERROR: T#85438000000: Porcentagem: 25
ERROR: T#85537000000: resolucao: 8191
ERROR: T#85538000000: Porcentagem: 25
ERROR: T#85637000000: resolucao: 8191
ERROR: T#85638000000: Porcentagem: 25
ERROR: T#85737000000: resolucao: 8191
ERROR: T#85738000000: Porcentagem: 25
ERROR: T#85837000000: resolucao: 8191
ERROR: T#85838000000: Porcentagem: 25
ERROR: T#85937000000: resolucao: 8191
ERROR: T#85938000000: Porcentagem: 25
ERROR: T#86037000000: resolucao: 8191
ERROR: T#86038000000: Porcentagem: 25
ERROR: T#86137000000: resolucao: 8191
ERROR: T#86138000000: Porcentagem: 25
ERROR: T#86237000000: resolucao: 8191
ERROR: T#86238000000: Porcentagem: 25
ERROR: T#86337000000: resolucao: 8191
ERROR: T#86338000000: Porcentagem: 25
ERROR: T#86437000000: resolucao: 8191
ERROR: T#86438000000: Porcentagem: 25
ERROR: T#86537000000: resolucao: 8191
ERROR: T#86538000000: Porcentagem: 25
ERROR: T#86637000000: resolucao: 8191
ERROR: T#86638000000: Porcentagem: 25
ERROR: T#86737000000: resolucao: 8191
ERROR: T#86738000000: Porcentagem: 25
ERROR: T#86837000000: resolucao: 8191
ERROR: T#86838000000: Porcentagem: 25
ERROR: T#86937000000: resolucao: 8191
ERROR: T#86938000000: Porcentagem: 25
ERROR: T#87037000000: resolucao: 8191
ERROR: T#87038000000: Porcentagem: 25
ERROR: T#87137000000: resolucao: 8191
ERROR: T#87138000000: Porcentagem: 25
ERROR: T#87237000000: resolucao: 8191
ERROR: T#87238000000: Porcentagem: 25
ERROR: T#87337000000: resolucao: 8191
ERROR: T#87338000000: Porcentagem: 25
ERROR: T#87437000000: resolucao: 8191
ERROR: T#87438000000: Porcentagem: 25
ERROR: T#87537000000: resolucao: 8191
ERROR: T#87538000000: Porcentagem: 25
ERROR: T#87637000000: resolucao: 8191
ERROR: T#87638000000: Porcentagem: 25
ERROR: T#87737000000: resolucao: 8191
ERROR: T#87738000000: Porcentagem: 25
ERROR: T#87837000000: resolucao: 8191
ERROR: T#87838000000: Porcentagem: 25
ERROR: T#87937000000: resolucao: 8191
ERROR: T#87938000000: Porcentagem: 25
ERROR: T#88037000000: resolucao: 8191
ERROR: T#88038000000: Porcentagem: 25
ERROR: T#88137000000: resolucao: 8191
ERROR: T#88138000000: Porcentagem: 25
ERROR: T#88237000000: resolucao: 8191
ERROR: T#88238000000: Porcentagem: 25
ERROR: T#88337000000: resolucao: 8191
ERROR: T#88338000000: Porcentagem: 25
ERROR: T#88437000000: resolucao: 8191
ERROR: T#88438000000: Porcentagem: 25
ERROR: T#88537000000: resolucao: 8191
ERROR: T#88538000000: Porcentagem: 25
ERROR: T#88637000000: resolucao: 8191
ERROR: T#88638000000: Porcentagem: 25
ERROR: T#88737000000: resolucao: 8191
ERROR: T#88738000000: Porcentagem: 25
ERROR: T#88837000000: resolucao: 8191
ERROR: T#88838000000: Porcentagem: 25
ERROR: T#88937000000: resolucao: 8191
ERROR: T#88938000000: Porcentagem: 25
ERROR: T#89037000000: resolucao: 8191
ERROR: T#89038000000: Porcentagem: 25
ERROR: T#89137000000: resolucao: 8191
ERROR: T#89138000000: Porcentagem: 25
ERROR: T#89237000000: resolucao: 8191
ERROR: T#89238000000: Porcentagem: 25
ERROR: T#89337000000: resolucao: 8191
ERROR: T#89338000000: Porcentagem: 25
ERROR: T#89437000000: resolucao: 8191
ERROR: T#89438000000: Porcentagem: 25
ERROR: T#89537000000: resolucao: 8191
ERROR: T#89538000000: Porcentagem: 25
ERROR: T#89637000000: resolucao: 8191
ERROR: T#89638000000: Porcentagem: 25
ERROR: T#89737000000: resolucao: 8191
ERROR: T#89738000000: Porcentagem: 25
ERROR: T#89837000000: resolucao: 8191
ERROR: T#89838000000: Porcentagem: 25
ERROR: T#89937000000: resolucao: 8191
ERROR: T#89938000000: Porcentagem: 25
ERROR: T#90037000000: resolucao: 8191
ERROR: T#90038000000: Porcentagem: 25
ERROR: T#90137000000: resolucao: 8191
ERROR: T#90138000000: Porcentagem: 25
ERROR: T#90237000000: resolucao: 8191
ERROR: T#90238000000: Porcentagem: 25
ERROR: T#90337000000: resolucao: 8191
ERROR: T#90338000000: Porcentagem: 25
ERROR: T#90437000000: resolucao: 8191
ERROR: T#90438000000: Porcentagem: 25
ERROR: T#90537000000: resolucao: 8191
ERROR: T#90538000000: Porcentagem: 25
ERROR: T#90637000000: resolucao: 8191
ERROR: T#90638000000: Porcentagem: 25
ERROR: T#90737000000: resolucao: 8191
ERROR: T#90738000000: Porcentagem: 25
ERROR: T#90838000000: resolucao: 8191
ERROR: T#90838000000: Porcentagem: 25
ERROR: T#90937000000: resolucao: 8191
ERROR: T#90938000000: Porcentagem: 25
ERROR: T#91037000000: resolucao: 8191
ERROR: T#91038000000: Porcentagem: 25
ERROR: T#91137000000: resolucao: 8191
ERROR: T#91138000000: Porcentagem: 25
ERROR: T#91237000000: resolucao: 8191
ERROR: T#91238000000: Porcentagem: 25
ERROR: T#91337000000: resolucao: 8191
ERROR: T#91338000000: Porcentagem: 25
ERROR: T#91437000000: resolucao: 8191
ERROR: T#91438000000: Porcentagem: 25
ERROR: T#91537000000: resolucao: 8191
ERROR: T#91538000000: Porcentagem: 25
ERROR: T#91638000000: resolucao: 8191
ERROR: T#91638000000: Porcentagem: 25
ERROR: T#91737000000: resolucao: 8191
ERROR: T#91738000000: Porcentagem: 25
ERROR: T#91837000000: resolucao: 8191
ERROR: T#91838000000: Porcentagem: 25
ERROR: T#91937000000: resolucao: 8191
ERROR: T#91938000000: Porcentagem: 25
ERROR: T#92037000000: resolucao: 8191
ERROR: T#92038000000: Porcentagem: 25
ERROR: T#92137000000: resolucao: 8191
ERROR: T#92138000000: Porcentagem: 25
ERROR: T#92237000000: resolucao: 8191
ERROR: T#92238000000: Porcentagem: 25
ERROR: T#92337000000: resolucao: 8191
ERROR: T#92338000000: Porcentagem: 25
ERROR: T#92437000000: resolucao: 8191
ERROR: T#92438000000: Porcentagem: 25
ERROR: T#92537000000: resolucao: 8191
ERROR: T#92538000000: Porcentagem: 25
ERROR: T#92637000000: resolucao: 8191
ERROR: T#92638000000: Porcentagem: 25
ERROR: T#92737000000: resolucao: 8191
ERROR: T#92738000000: Porcentagem: 25
ERROR: T#92837000000: resolucao: 8191
ERROR: T#92838000000: Porcentagem: 25
ERROR: T#92937000000: resolucao: 8191
ERROR: T#92938000000: Porcentagem: 25
ERROR: T#93037000000: resolucao: 8191
ERROR: T#93038000000: Porcentagem: 25
ERROR: T#93137000000: resolucao: 8191
ERROR: T#93138000000: Porcentagem: 25
ERROR: T#93237000000: resolucao: 8191
ERROR: T#93238000000: Porcentagem: 25
ERROR: T#93337000000: resolucao: 8191
ERROR: T#93338000000: Porcentagem: 25
ERROR: T#93437000000: resolucao: 8191
ERROR: T#93438000000: Porcentagem: 25
ERROR: T#93537000000: resolucao: 8191
ERROR: T#93538000000: Porcentagem: 25
ERROR: T#93637000000: resolucao: 8191
ERROR: T#93638000000: Porcentagem: 25
ERROR: T#93737000000: resolucao: 8191
ERROR: T#93738000000: Porcentagem: 25
ERROR: T#93838000000: resolucao: 8191
ERROR: T#93839000000: Porcentagem: 25
ERROR: T#93937000000: resolucao: 8191
ERROR: T#93938000000: Porcentagem: 25
ERROR: T#94037000000: resolucao: 8191
ERROR: T#94038000000: Porcentagem: 25
ERROR: T#94137000000: resolucao: 8191
ERROR: T#94138000000: Porcentagem: 25
ERROR: T#94237000000: resolucao: 8191
ERROR: T#94238000000: Porcentagem: 25
ERROR: T#94337000000: resolucao: 8191
ERROR: T#94338000000: Porcentagem: 25
ERROR: T#94437000000: resolucao: 8191
ERROR: T#94438000000: Porcentagem: 25
ERROR: T#94537000000: resolucao: 8191
ERROR: T#94538000000: Porcentagem: 25
ERROR: T#94637000000: resolucao: 8191
ERROR: T#94638000000: Porcentagem: 25
ERROR: T#94737000000: resolucao: 8191
ERROR: T#94738000000: Porcentagem: 25
ERROR: T#94837000000: resolucao: 8191
ERROR: T#94838000000: Porcentagem: 25
ERROR: T#94937000000: resolucao: 8191
ERROR: T#94938000000: Porcentagem: 25
ERROR: T#95037000000: resolucao: 8191
ERROR: T#95038000000: Porcentagem: 25
ERROR: T#95137000000: resolucao: 8191
ERROR: T#95138000000: Porcentagem: 25
ERROR: T#95237000000: resolucao: 8191
ERROR: T#95238000000: Porcentagem: 25
ERROR: T#95337000000: resolucao: 8191
ERROR: T#95338000000: Porcentagem: 25
ERROR: T#95437000000: resolucao: 8191
ERROR: T#95438000000: Porcentagem: 25
ERROR: T#95537000000: resolucao: 8191
ERROR: T#95538000000: Porcentagem: 25
ERROR: T#95637000000: resolucao: 8191
ERROR: T#95638000000: Porcentagem: 25
ERROR: T#95737000000: resolucao: 8191
ERROR: T#95738000000: Porcentagem: 25
ERROR: T#95837000000: resolucao: 8191
ERROR: T#95838000000: Porcentagem: 25
ERROR: T#95937000000: resolucao: 8191
ERROR: T#95938000000: Porcentagem: 25
ERROR: T#96037000000: resolucao: 8191
ERROR: T#96038000000: Porcentagem: 25
ERROR: T#96137000000: resolucao: 8191
ERROR: T#96138000000: Porcentagem: 25
ERROR: T#96237000000: resolucao: 8191
ERROR: T#96238000000: Porcentagem: 25
ERROR: T#96337000000: resolucao: 8191
ERROR: T#96338000000: Porcentagem: 25
ERROR: T#96437000000: resolucao: 8191
ERROR: T#96438000000: Porcentagem: 25
ERROR: T#96537000000: resolucao: 8191
ERROR: T#96538000000: Porcentagem: 25
ERROR: T#96637000000: resolucao: 8191
ERROR: T#96638000000: Porcentagem: 25
ERROR: T#96737000000: resolucao: 8191
ERROR: T#96738000000: Porcentagem: 25
ERROR: T#96837000000: resolucao: 8191
ERROR: T#96838000000: Porcentagem: 25
ERROR: T#96937000000: resolucao: 8191
ERROR: T#96938000000: Porcentagem: 25
ERROR: T#97037000000: resolucao: 8191
ERROR: T#97038000000: Porcentagem: 25
ERROR: T#97137000000: resolucao: 8191
ERROR: T#97138000000: Porcentagem: 25
ERROR: T#97237000000: resolucao: 8191
ERROR: T#97238000000: Porcentagem: 25
ERROR: T#97337000000: resolucao: 8191
ERROR: T#97338000000: Porcentagem: 25
ERROR: T#97437000000: resolucao: 8191
ERROR: T#97438000000: Porcentagem: 25
ERROR: T#97537000000: resolucao: 8191
ERROR: T#97538000000: Porcentagem: 25
ERROR: T#97637000000: resolucao: 8191
ERROR: T#97638000000: Porcentagem: 25
ERROR: T#97737000000: resolucao: 8191
ERROR: T#97738000000: Porcentagem: 25
ERROR: T#97837000000: resolucao: 8191
ERROR: T#97838000000: Porcentagem: 25
ERROR: T#97937000000: resolucao: 8191
ERROR: T#97938000000: Porcentagem: 25
ERROR: T#98037000000: resolucao: 8191
ERROR: T#98038000000: Porcentagem: 25
ERROR: T#98137000000: resolucao: 8191
ERROR: T#98138000000: Porcentagem: 25
ERROR: T#98237000000: resolucao: 8191
ERROR: T#98238000000: Porcentagem: 25
ERROR: T#98337000000: resolucao: 8191
ERROR: T#98338000000: Porcentagem: 25
ERROR: T#98437000000: resolucao: 8191
ERROR: T#98438000000: Porcentagem: 25
ERROR: T#98537000000: resolucao: 8191
ERROR: T#98538000000: Porcentagem: 25
ERROR: T#98637000000: resolucao: 8191
ERROR: T#98638000000: Porcentagem: 25
ERROR: T#98737000000: resolucao: 8191
ERROR: T#98738000000: Porcentagem: 25
ERROR: T#98837000000: resolucao: 8191
ERROR: T#98838000000: Porcentagem: 25
ERROR: T#98937000000: resolucao: 8191
ERROR: T#98938000000: Porcentagem: 25
ERROR: T#99037000000: resolucao: 8191
ERROR: T#99038000000: Porcentagem: 25
ERROR: T#99137000000: resolucao: 8191
ERROR: T#99138000000: Porcentagem: 25
ERROR: T#99237000000: resolucao: 8191
ERROR: T#99238000000: Porcentagem: 25
ERROR: T#99337000000: resolucao: 8191
ERROR: T#99338000000: Porcentagem: 25
ERROR: T#99438000000: resolucao: 8191
ERROR: T#99439000000: Porcentagem: 25
ERROR: T#99537000000: resolucao: 8191
ERROR: T#99538000000: Porcentagem: 25
ERROR: T#99637000000: resolucao: 8191
ERROR: T#99638000000: Porcentagem: 25
ERROR: T#99737000000: resolucao: 8191
ERROR: T#99738000000: Porcentagem: 25
ERROR: T#99837000000: resolucao: 8191
ERROR: T#99838000000: Porcentagem: 25
ERROR: T#99937000000: resolucao: 8191
ERROR: T#99938000000: Porcentagem: 25
ERROR: T#100037000000: resolucao: 8191
ERROR: T#100038000000: Porcentagem: 25
ERROR: T#100137000000: resolucao: 8191
ERROR: T#100138000000: Porcentagem: 25
ERROR: T#100237000000: resolucao: 8191
ERROR: T#100238000000: Porcentagem: 25
ERROR: T#100337000000: resolucao: 8191
ERROR: T#100338000000: Porcentagem: 25
ERROR: T#100437000000: resolucao: 8191
ERROR: T#100438000000: Porcentagem: 25
ERROR: T#100537000000: resolucao: 8191
ERROR: T#100538000000: Porcentagem: 25
ERROR: T#100637000000: resolucao: 8191
ERROR: T#100638000000: Porcentagem: 25
ERROR: T#100737000000: resolucao: 8191
ERROR: T#100738000000: Porcentagem: 25
ERROR: T#100837000000: resolucao: 8191
ERROR: T#100838000000: Porcentagem: 25
ERROR: T#100937000000: resolucao: 8191
ERROR: T#100938000000: Porcentagem: 25
ERROR: T#101037000000: resolucao: 8191
ERROR: T#101038000000: Porcentagem: 25
ERROR: T#101137000000: resolucao: 8191
ERROR: T#101138000000: Porcentagem: 25
ERROR: T#101237000000: resolucao: 8191
ERROR: T#101238000000: Porcentagem: 25
ERROR: T#101337000000: resolucao: 8191
ERROR: T#101338000000: Porcentagem: 25
ERROR: T#101437000000: resolucao: 8191
ERROR: T#101438000000: Porcentagem: 25
ERROR: T#101537000000: resolucao: 8191
ERROR: T#101538000000: Porcentagem: 25
ERROR: T#101637000000: resolucao: 8191
ERROR: T#101638000000: Porcentagem: 25
ERROR: T#101737000000: resolucao: 8191
ERROR: T#101738000000: Porcentagem: 25
ERROR: T#101837000000: resolucao: 8191
ERROR: T#101838000000: Porcentagem: 25
ERROR: T#101938000000: resolucao: 8191
ERROR: T#101938000000: Porcentagem: 25
ERROR: T#102037000000: resolucao: 8191
ERROR: T#102038000000: Porcentagem: 25
ERROR: T#102137000000: resolucao: 8191
ERROR: T#102138000000: Porcentagem: 25
ERROR: T#102237000000: resolucao: 8191
ERROR: T#102238000000: Porcentagem: 25
ERROR: T#102337000000: resolucao: 8191
ERROR: T#102338000000: Porcentagem: 25
ERROR: T#102437000000: resolucao: 8191
ERROR: T#102438000000: Porcentagem: 25
ERROR: T#102537000000: resolucao: 8191
ERROR: T#102538000000: Porcentagem: 25
ERROR: T#102637000000: resolucao: 8191
ERROR: T#102638000000: Porcentagem: 25
ERROR: T#102737000000: resolucao: 8191
ERROR: T#102738000000: Porcentagem: 25
ERROR: T#102837000000: resolucao: 8191
ERROR: T#102838000000: Porcentagem: 25
ERROR: T#102937000000: resolucao: 8191
ERROR: T#102938000000: Porcentagem: 25
ERROR: T#103037000000: resolucao: 8191
ERROR: T#103038000000: Porcentagem: 25
ERROR: T#103137000000: resolucao: 8191
ERROR: T#103138000000: Porcentagem: 25
ERROR: T#103237000000: resolucao: 8191
ERROR: T#103238000000: Porcentagem: 25
ERROR: T#103337000000: resolucao: 8191
ERROR: T#103338000000: Porcentagem: 25
ERROR: T#103437000000: resolucao: 8191
ERROR: T#103438000000: Porcentagem: 25
ERROR: T#103537000000: resolucao: 8191
ERROR: T#103538000000: Porcentagem: 25
ERROR: T#103638000000: resolucao: 8191
ERROR: T#103638000000: Porcentagem: 25
ERROR: T#103737000000: resolucao: 8191
ERROR: T#103738000000: Porcentagem: 25
ERROR: T#103837000000: resolucao: 8191
ERROR: T#103838000000: Porcentagem: 25
ERROR: T#103937000000: resolucao: 8191
ERROR: T#103938000000: Porcentagem: 25
ERROR: T#104037000000: resolucao: 8191
ERROR: T#104038000000: Porcentagem: 25
ERROR: T#104137000000: resolucao: 8191
ERROR: T#104138000000: Porcentagem: 25
ERROR: T#104237000000: resolucao: 8191
ERROR: T#104238000000: Porcentagem: 25
ERROR: T#104337000000: resolucao: 8191
ERROR: T#104338000000: Porcentagem: 25
ERROR: T#104437000000: resolucao: 8191
ERROR: T#104438000000: Porcentagem: 25
ERROR: T#104537000000: resolucao: 8191
ERROR: T#104538000000: Porcentagem: 25
ERROR: T#104637000000: resolucao: 8191
ERROR: T#104638000000: Porcentagem: 25
ERROR: T#104737000000: resolucao: 8191
ERROR: T#104738000000: Porcentagem: 25
ERROR: T#104837000000: resolucao: 8191
ERROR: T#104838000000: Porcentagem: 25
ERROR: T#104937000000: resolucao: 8191
ERROR: T#104938000000: Porcentagem: 25
ERROR: T#105037000000: resolucao: 8191
ERROR: T#105038000000: Porcentagem: 25
ERROR: T#105137000000: resolucao: 8191
ERROR: T#105138000000: Porcentagem: 25
ERROR: T#105237000000: resolucao: 8191
ERROR: T#105238000000: Porcentagem: 25
ERROR: T#105337000000: resolucao: 8191
ERROR: T#105338000000: Porcentagem: 25
ERROR: T#105437000000: resolucao: 8191
ERROR: T#105438000000: Porcentagem: 25
ERROR: T#105537000000: resolucao: 8191
ERROR: T#105538000000: Porcentagem: 25
ERROR: T#105637000000: resolucao: 8191
ERROR: T#105638000000: Porcentagem: 25
ERROR: T#105737000000: resolucao: 8191
ERROR: T#105738000000: Porcentagem: 25
ERROR: T#105837000000: resolucao: 8191
ERROR: T#105838000000: Porcentagem: 25
ERROR: T#105937000000: resolucao: 8191
ERROR: T#105938000000: Porcentagem: 25
ERROR: T#106037000000: resolucao: 8191
ERROR: T#106038000000: Porcentagem: 25
ERROR: T#106137000000: resolucao: 8191
ERROR: T#106138000000: Porcentagem: 25
ERROR: T#106237000000: resolucao: 8191
ERROR: T#106238000000: Porcentagem: 25
ERROR: T#106337000000: resolucao: 8191
ERROR: T#106338000000: Porcentagem: 25
ERROR: T#106437000000: resolucao: 8191
ERROR: T#106438000000: Porcentagem: 25
ERROR: T#106537000000: resolucao: 8191
ERROR: T#106538000000: Porcentagem: 25
ERROR: T#106637000000: resolucao: 8191
ERROR: T#106638000000: Porcentagem: 25
ERROR: T#106737000000: resolucao: 8191
ERROR: T#106738000000: Porcentagem: 25
ERROR: T#106837000000: resolucao: 8191
ERROR: T#106838000000: Porcentagem: 25
ERROR: T#106937000000: resolucao: 8191
ERROR: T#106938000000: Porcentagem: 25
ERROR: T#107037000000: resolucao: 8191
ERROR: T#107038000000: Porcentagem: 25
ERROR: T#107137000000: resolucao: 8191
ERROR: T#107138000000: Porcentagem: 25
ERROR: T#107237000000: resolucao: 8191
ERROR: T#107238000000: Porcentagem: 25
ERROR: T#107337000000: resolucao: 8191
ERROR: T#107338000000: Porcentagem: 25
ERROR: T#107437000000: resolucao: 8191
ERROR: T#107438000000: Porcentagem: 25
ERROR: T#107537000000: resolucao: 8191
ERROR: T#107538000000: Porcentagem: 25
ERROR: T#107637000000: resolucao: 8191
ERROR: T#107638000000: Porcentagem: 25
ERROR: T#107737000000: resolucao: 8191
ERROR: T#107738000000: Porcentagem: 25
ERROR: T#107837000000: resolucao: 8191
ERROR: T#107838000000: Porcentagem: 25
ERROR: T#107938000000: resolucao: 8191
ERROR: T#107938000000: Porcentagem: 25
ERROR: T#108037000000: resolucao: 8191
ERROR: T#108038000000: Porcentagem: 25
ERROR: T#108137000000: resolucao: 8191
ERROR: T#108138000000: Porcentagem: 25
ERROR: T#108237000000: resolucao: 8191
ERROR: T#108238000000: Porcentagem: 25
ERROR: T#108337000000: resolucao: 8191
ERROR: T#108338000000: Porcentagem: 25
ERROR: T#108437000000: resolucao: 8191
ERROR: T#108438000000: Porcentagem: 25
ERROR: T#108537000000: resolucao: 8191
ERROR: T#108538000000: Porcentagem: 25
ERROR: T#108637000000: resolucao: 8191
ERROR: T#108638000000: Porcentagem: 25
ERROR: T#108737000000: resolucao: 8191
ERROR: T#108738000000: Porcentagem: 25
ERROR: T#108837000000: resolucao: 8191
ERROR: T#108838000000: Porcentagem: 25
ERROR: T#108937000000: resolucao: 8191
ERROR: T#108938000000: Porcentagem: 25
ERROR: T#109037000000: resolucao: 8191
ERROR: T#109038000000: Porcentagem: 25
ERROR: T#109137000000: resolucao: 8191
ERROR: T#109138000000: Porcentagem: 25
ERROR: T#109237000000: resolucao: 8191
ERROR: T#109238000000: Porcentagem: 25
ERROR: T#109337000000: resolucao: 8191
ERROR: T#109338000000: Porcentagem: 25
ERROR: T#109437000000: resolucao: 8191
ERROR: T#109438000000: Porcentagem: 25
ERROR: T#109537000000: resolucao: 8191
ERROR: T#109538000000: Porcentagem: 25
ERROR: T#109637000000: resolucao: 8191
ERROR: T#109638000000: Porcentagem: 25
ERROR: T#109737000000: resolucao: 8191
ERROR: T#109738000000: Porcentagem: 25
ERROR: T#109837000000: resolucao: 8191
ERROR: T#109838000000: Porcentagem: 25
ERROR: T#109937000000: resolucao: 8191
ERROR: T#109938000000: Porcentagem: 25
ERROR: T#110037000000: resolucao: 8191
ERROR: T#110038000000: Porcentagem: 25
ERROR: T#110137000000: resolucao: 8191
ERROR: T#110138000000: Porcentagem: 25
ERROR: T#110237000000: resolucao: 8191
ERROR: T#110238000000: Porcentagem: 25
ERROR: T#110337000000: resolucao: 8191
ERROR: T#110338000000: Porcentagem: 25
ERROR: T#110437000000: resolucao: 8191
ERROR: T#110438000000: Porcentagem: 25
ERROR: T#110537000000: resolucao: 8191
ERROR: T#110538000000: Porcentagem: 25
ERROR: T#110637000000: resolucao: 8191
ERROR: T#110638000000: Porcentagem: 25
ERROR: T#110737000000: resolucao: 8191
ERROR: T#110738000000: Porcentagem: 25
ERROR: T#110837000000: resolucao: 8191
ERROR: T#110838000000: Porcentagem: 25
ERROR: T#110937000000: resolucao: 8191
ERROR: T#110938000000: Porcentagem: 25
ERROR: T#111037000000: resolucao: 8191
ERROR: T#111038000000: Porcentagem: 25
ERROR: T#111137000000: resolucao: 8191
ERROR: T#111138000000: Porcentagem: 25
ERROR: T#111237000000: resolucao: 8191
ERROR: T#111238000000: Porcentagem: 25
ERROR: T#111337000000: resolucao: 8191
ERROR: T#111338000000: Porcentagem: 25
ERROR: T#111437000000: resolucao: 8191
ERROR: T#111438000000: Porcentagem: 25
ERROR: T#111537000000: resolucao: 8191
ERROR: T#111538000000: Porcentagem: 25
ERROR: T#111637000000: resolucao: 8191
ERROR: T#111638000000: Porcentagem: 25
ERROR: T#111737000000: resolucao: 8191
ERROR: T#111738000000: Porcentagem: 25
ERROR: T#111837000000: resolucao: 8191
ERROR: T#111838000000: Porcentagem: 25
ERROR: T#111937000000: resolucao: 8191
ERROR: T#111938000000: Porcentagem: 25
ERROR: T#112037000000: resolucao: 8191
ERROR: T#112038000000: Porcentagem: 25
ERROR: T#112137000000: resolucao: 8191
ERROR: T#112138000000: Porcentagem: 25
ERROR: T#112237000000: resolucao: 8191
ERROR: T#112238000000: Porcentagem: 25
ERROR: T#112337000000: resolucao: 8191
ERROR: T#112338000000: Porcentagem: 25
ERROR: T#112437000000: resolucao: 8191
ERROR: T#112438000000: Porcentagem: 25
ERROR: T#112538000000: resolucao: 8191
ERROR: T#112538000000: Porcentagem: 25
ERROR: T#112637000000: resolucao: 8191
ERROR: T#112638000000: Porcentagem: 25
ERROR: T#112737000000: resolucao: 8191
ERROR: T#112738000000: Porcentagem: 25
ERROR: T#112837000000: resolucao: 8191
ERROR: T#112838000000: Porcentagem: 25
ERROR: T#112937000000: resolucao: 8191
ERROR: T#112938000000: Porcentagem: 25
ERROR: T#113037000000: resolucao: 8191
ERROR: T#113038000000: Porcentagem: 25
ERROR: T#113137000000: resolucao: 8191
ERROR: T#113138000000: Porcentagem: 25
ERROR: T#113237000000: resolucao: 8191
ERROR: T#113238000000: Porcentagem: 25
ERROR: T#113337000000: resolucao: 8191
ERROR: T#113338000000: Porcentagem: 25
ERROR: T#113437000000: resolucao: 8191
ERROR: T#113438000000: Porcentagem: 25
ERROR: T#113537000000: resolucao: 8191
ERROR: T#113538000000: Porcentagem: 25
ERROR: T#113637000000: resolucao: 8191
ERROR: T#113638000000: Porcentagem: 25
ERROR: T#113737000000: resolucao: 8191
ERROR: T#113738000000: Porcentagem: 25
ERROR: T#113837000000: resolucao: 8191
ERROR: T#113838000000: Porcentagem: 25
ERROR: T#113937000000: resolucao: 8191
ERROR: T#113938000000: Porcentagem: 25
ERROR: T#114037000000: resolucao: 8191
ERROR: T#114038000000: Porcentagem: 25
ERROR: T#114137000000: resolucao: 8191
ERROR: T#114138000000: Porcentagem: 25
ERROR: T#114237000000: resolucao: 8191
ERROR: T#114238000000: Porcentagem: 25
ERROR: T#114337000000: resolucao: 8191
ERROR: T#114338000000: Porcentagem: 25
ERROR: T#114437000000: resolucao: 8191
ERROR: T#114438000000: Porcentagem: 25
ERROR: T#114537000000: resolucao: 8191
ERROR: T#114538000000: Porcentagem: 25
ERROR: T#114637000000: resolucao: 8191
ERROR: T#114638000000: Porcentagem: 25
ERROR: T#114737000000: resolucao: 8191
ERROR: T#114738000000: Porcentagem: 25
ERROR: T#114837000000: resolucao: 8191
ERROR: T#114838000000: Porcentagem: 25
ERROR: T#114937000000: resolucao: 8191
ERROR: T#114938000000: Porcentagem: 25
ERROR: T#115037000000: resolucao: 8191
ERROR: T#115038000000: Porcentagem: 25
ERROR: T#115137000000: resolucao: 8191
ERROR: T#115138000000: Porcentagem: 25
ERROR: T#115237000000: resolucao: 8191
ERROR: T#115238000000: Porcentagem: 25
ERROR: T#115337000000: resolucao: 8191
ERROR: T#115338000000: Porcentagem: 25
ERROR: T#115437000000: resolucao: 8191
ERROR: T#115438000000: Porcentagem: 25
ERROR: T#115537000000: resolucao: 8191
ERROR: T#115538000000: Porcentagem: 25
ERROR: T#115637000000: resolucao: 8191
ERROR: T#115638000000: Porcentagem: 25
ERROR: T#115737000000: resolucao: 8191
ERROR: T#115738000000: Porcentagem: 25
ERROR: T#115837000000: resolucao: 8191
ERROR: T#115838000000: Porcentagem: 25
ERROR: T#115937000000: resolucao: 8191
ERROR: T#115938000000: Porcentagem: 25
ERROR: T#116037000000: resolucao: 8191
ERROR: T#116038000000: Porcentagem: 25
ERROR: T#116137000000: resolucao: 8191
ERROR: T#116138000000: Porcentagem: 25
ERROR: T#116237000000: resolucao: 8191
ERROR: T#116238000000: Porcentagem: 25
ERROR: T#116337000000: resolucao: 8191
ERROR: T#116338000000: Porcentagem: 25
ERROR: T#116437000000: resolucao: 8191
ERROR: T#116438000000: Porcentagem: 25
ERROR: T#116537000000: resolucao: 8191
ERROR: T#116538000000: Porcentagem: 25
ERROR: T#116637000000: resolucao: 8191
ERROR: T#116638000000: Porcentagem: 25
ERROR: T#116737000000: resolucao: 8191
ERROR: T#116738000000: Porcentagem: 25
ERROR: T#116837000000: resolucao: 8191
ERROR: T#116838000000: Porcentagem: 25
ERROR: T#116937000000: resolucao: 8191
ERROR: T#116938000000: Porcentagem: 25
ER