[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x166f40 bytes. Smallest app partition is 0x400000 bytes. 0x2990c0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 272.6 kbit/s)...
Hash of data verified.
Compressed 1470272 bytes to 850409...
Writing at 0x00010000... (1 %)
Writing at 0x00019137... (3 %)
Writing at 0x00023dc0... (5 %)
Writing at 0x0002ef59... (7 %)
Writing at 0x0003a6a6... (9 %)
Writing at 0x0003fc02... (11 %)
Writing at 0x000473d7... (13 %)
Writing at 0x000577fe... (15 %)
Writing at 0x0005f0f8... (17 %)
Writing at 0x0006511d... (19 %)
Writing at 0x0006b63c... (21 %)
Writing at 0x00073440... (23 %)
Writing at 0x0007c66c... (25 %)
Writing at 0x000830f1... (26 %)
Writing at 0x0008b11e... (28 %)
Writing at 0x00090dc0... (30 %)
Writing at 0x00096b5f... (32 %)
Writing at 0x0009c690... (34 %)
Writing at 0x000a267a... (36 %)
Writing at 0x000a7f88... (38 %)
Writing at 0x000af229... (40 %)
Writing at 0x000b599b... (42 %)
Writing at 0x000bb63b... (44 %)
Writing at 0x000c0d2d... (46 %)
Writing at 0x000c6884... (48 %)
Writing at 0x000cc6f6... (50 %)
Writing at 0x000d2425... (51 %)
Writing at 0x000d7449... (53 %)
Writing at 0x000dc628... (55 %)
Writing at 0x000e1591... (57 %)
Writing at 0x000e6912... (59 %)
Writing at 0x000ebbb3... (61 %)
Writing at 0x000f0f16... (63 %)
Writing at 0x000f6e62... (65 %)
Writing at 0x000fc521... (67 %)
Writing at 0x00101f38... (69 %)
Writing at 0x00108157... (71 %)
Writing at 0x0010dbd7... (73 %)
Writing at 0x00115029... (75 %)
Writing at 0x0011e2ff... (76 %)
Writing at 0x00127bdb... (78 %)
Writing at 0x0012ddb7... (80 %)
Writing at 0x0013398b... (82 %)
Writing at 0x001394ad... (84 %)
Writing at 0x0013ffd7... (86 %)
Writing at 0x001477e4... (88 %)
Writing at 0x00150969... (90 %)
Writing at 0x00159e07... (92 %)
Writing at 0x00160b40... (94 %)
Writing at 0x001665d1... (96 %)
Writing at 0x0016c3dc... (98 %)
Writing at 0x00171db8... (100 %)
Wrote 1470272 bytes (850409 compressed) at 0x00010000 in 19.1 seconds (effective 616.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 461.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
