[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x161ac0 bytes. Smallest app partition is 0x400000 bytes. 0x29e540 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00171fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 1448640 bytes to 832550...
Writing at 0x00010000... (1 %)
Writing at 0x00019179... (3 %)
Writing at 0x00023be9... (5 %)
Writing at 0x0002eed1... (7 %)
Writing at 0x0003ab73... (9 %)
Writing at 0x00040071... (11 %)
Writing at 0x000479f4... (13 %)
Writing at 0x00058a8c... (15 %)
Writing at 0x0005f55f... (17 %)
Writing at 0x00065478... (19 %)
Writing at 0x0006b9ce... (21 %)
Writing at 0x00073c11... (23 %)
Writing at 0x0007caad... (25 %)
Writing at 0x000837fb... (27 %)
Writing at 0x0008b3f0... (29 %)
Writing at 0x00091200... (31 %)
Writing at 0x00096f8e... (33 %)
Writing at 0x0009ca5d... (35 %)
Writing at 0x000a2ab2... (37 %)
Writing at 0x000a83b9... (39 %)
Writing at 0x000af60a... (41 %)
Writing at 0x000b5e95... (43 %)
Writing at 0x000bbcf4... (45 %)
Writing at 0x000c1327... (47 %)
Writing at 0x000c6f1b... (49 %)
Writing at 0x000ccda9... (50 %)
Writing at 0x000d2b42... (52 %)
Writing at 0x000d7c37... (54 %)
Writing at 0x000dcc6b... (56 %)
Writing at 0x000e1da4... (58 %)
Writing at 0x000e6efc... (60 %)
Writing at 0x000ec2bc... (62 %)
Writing at 0x000f1548... (64 %)
Writing at 0x000f7734... (66 %)
Writing at 0x000fce64... (68 %)
Writing at 0x00103104... (70 %)
Writing at 0x00108c68... (72 %)
Writing at 0x00110073... (74 %)
Writing at 0x0011938a... (76 %)
Writing at 0x00122c37... (78 %)
Writing at 0x00128eac... (80 %)
Writing at 0x0012ee85... (82 %)
Writing at 0x001346c7... (84 %)
Writing at 0x0013b104... (86 %)
Writing at 0x00142ee0... (88 %)
Writing at 0x0014becc... (90 %)
Writing at 0x00155d3d... (92 %)
Writing at 0x0015bee9... (94 %)
Writing at 0x0016187e... (96 %)
Writing at 0x0016764b... (98 %)
Writing at 0x0016d0bf... (100 %)
Wrote 1448640 bytes (832550 compressed) at 0x00010000 in 19.1 seconds (effective 607.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 471.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
