[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x162000 bytes. Smallest app partition is 0x400000 bytes. 0x29e000 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00171fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 266.3 kbit/s)...
Hash of data verified.
Compressed 1449984 bytes to 833272...
Writing at 0x00010000... (1 %)
Writing at 0x0001917b... (3 %)
Writing at 0x00023c12... (5 %)
Writing at 0x0002eedd... (7 %)
Writing at 0x0003ab71... (9 %)
Writing at 0x00040116... (11 %)
Writing at 0x00047a2f... (13 %)
Writing at 0x00057f34... (15 %)
Writing at 0x0005f5fc... (17 %)
Writing at 0x0006550c... (19 %)
Writing at 0x0006ba5c... (21 %)
Writing at 0x00073dfe... (23 %)
Writing at 0x0007cb69... (25 %)
Writing at 0x00083875... (27 %)
Writing at 0x0008b410... (29 %)
Writing at 0x0009126a... (31 %)
Writing at 0x0009700c... (33 %)
Writing at 0x0009cad7... (35 %)
Writing at 0x000a2b17... (37 %)
Writing at 0x000a843c... (39 %)
Writing at 0x000af689... (41 %)
Writing at 0x000b5f28... (43 %)
Writing at 0x000bbd78... (45 %)
Writing at 0x000c138a... (47 %)
Writing at 0x000c6f7e... (49 %)
Writing at 0x000cce10... (50 %)
Writing at 0x000d2b8c... (52 %)
Writing at 0x000d7cbe... (54 %)
Writing at 0x000dccbe... (56 %)
Writing at 0x000e1dff... (58 %)
Writing at 0x000e6f1e... (60 %)
Writing at 0x000ec32a... (62 %)
Writing at 0x000f1589... (64 %)
Writing at 0x000f7858... (66 %)
Writing at 0x000fcfae... (68 %)
Writing at 0x001030d4... (70 %)
Writing at 0x00108dca... (72 %)
Writing at 0x00110053... (74 %)
Writing at 0x00119282... (76 %)
Writing at 0x001228f9... (78 %)
Writing at 0x00128ff3... (80 %)
Writing at 0x0012ef13... (82 %)
Writing at 0x00134883... (84 %)
Writing at 0x0013b2c5... (86 %)
Writing at 0x0014303c... (88 %)
Writing at 0x0014c000... (90 %)
Writing at 0x001554e2... (92 %)
Writing at 0x0015bf81... (94 %)
Writing at 0x00161a2d... (96 %)
Writing at 0x001677e3... (98 %)
Writing at 0x0016d2b6... (100 %)
Wrote 1449984 bytes (833272 compressed) at 0x00010000 in 18.9 seconds (effective 614.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 485.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
