[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/Application.bin
Application.bin binary size 0x16aa40 bytes. Smallest app partition is 0x400000 bytes. 0x2955c0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/SmartHome_esp32_forte4diac/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13443...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13443 compressed) at 0x00000000 in 0.6 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 1485376 bytes to 845770...
Writing at 0x00010000... (1 %)
Writing at 0x0001917a... (3 %)
Writing at 0x00023cc7... (5 %)
Writing at 0x0002f045... (7 %)
Writing at 0x0003ae24... (9 %)
Writing at 0x00040624... (11 %)
Writing at 0x00047ad1... (13 %)
Writing at 0x0005a714... (15 %)
Writing at 0x000639c9... (17 %)
Writing at 0x00069cf0... (19 %)
Writing at 0x0007055c... (21 %)
Writing at 0x000796d7... (23 %)
Writing at 0x00080a82... (25 %)
Writing at 0x0008852d... (26 %)
Writing at 0x0008f6de... (28 %)
Writing at 0x0009558d... (30 %)
Writing at 0x0009aeff... (32 %)
Writing at 0x000a0c5d... (34 %)
Writing at 0x000a6943... (36 %)
Writing at 0x000ac422... (38 %)
Writing at 0x000b3af8... (40 %)
Writing at 0x000ba2ad... (42 %)
Writing at 0x000bfbb8... (44 %)
Writing at 0x000c5544... (46 %)
Writing at 0x000cafc0... (48 %)
Writing at 0x000d0edc... (50 %)
Writing at 0x000d689c... (51 %)
Writing at 0x000db7b3... (53 %)
Writing at 0x000e091e... (55 %)
Writing at 0x000e58df... (57 %)
Writing at 0x000eab75... (59 %)
Writing at 0x000eff42... (61 %)
Writing at 0x000f599d... (63 %)
Writing at 0x000fb4e4... (65 %)
Writing at 0x00100d3a... (67 %)
Writing at 0x00106f12... (69 %)
Writing at 0x0010d79b... (71 %)
Writing at 0x00115a97... (73 %)
Writing at 0x0011e3c6... (75 %)
Writing at 0x001275ec... (76 %)
Writing at 0x0012d215... (78 %)
Writing at 0x001331c6... (80 %)
Writing at 0x001389a8... (82 %)
Writing at 0x001402c6... (84 %)
Writing at 0x00147ac4... (86 %)
Writing at 0x00150304... (88 %)
Writing at 0x0015a932... (90 %)
Writing at 0x0016032e... (92 %)
Writing at 0x00165cdf... (94 %)
Writing at 0x0016ba41... (96 %)
Writing at 0x0017176b... (98 %)
Writing at 0x00176f3b... (100 %)
Wrote 1485376 bytes (845770 compressed) at 0x00010000 in 19.3 seconds (effective 614.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 466.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
