ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1784
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc50
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (22) HOOK: This hook is called BEFORE bootloader initialization[0m
[0;32mI (34) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Dec  4 2023 19:24:27[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) HOOK: This hook is called AFTER bootloader initialization[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (101) boot:  3 storage          Unknown data     01 82 00410000 000f0000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=464f8h (287992) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00056520 vaddr=3fc9b800 size=04964h ( 18788) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0005ae8c vaddr=40374000 size=0518ch ( 20876) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff9a4h (1046948) map[0m
[0;32mI (375) esp_image: segment 4: paddr=0015f9cc vaddr=4037918c size=12664h ( 75364) load[0m
[0;32mI (392) esp_image: segment 5: paddr=00172038 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (414) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (417) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (423) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (428) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (438) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (444) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (450) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 80MHz[0m
[0;32mI (481) cpu_start: Pro cpu up.[0m
[0;32mI (484) cpu_start: Starting app cpu, entry point is 0x40375914[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (943) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (952) cpu_start: Pro cpu start user code[0m
[0;32mI (953) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (953) cpu_start: Application information:[0m
[0;32mI (956) cpu_start: Project name:     Application[0m
[0;32mI (961) cpu_start: App version:      1[0m
[0;32mI (965) cpu_start: Compile time:     Dec 14 2023 22:12:28[0m
[0;32mI (971) cpu_start: ELF file SHA256:  5ec94709169f1a16...[0m
[0;32mI (977) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (983) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (987) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (992) cpu_start: Chip rev:         v0.1[0m
[0;32mI (997) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1004) heap_init: At 3FCA5E50 len 000438C0 (270 KiB): DRAM[0m
[0;32mI (1011) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1017) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1024) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1030) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1038) spi_flash: detected chip: gd[0m
[0;32mI (1042) spi_flash: flash io: dio[0m
[0;33mW (1046) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1061) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1066) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1073) app_start: Starting scheduler on CPU0[0m
[0;32mI (1078) app_start: Starting scheduler on CPU1[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1088) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1096) main_task: Calling app_main()[0m
sample without isobus!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 8MB external flash
Minimum free heap size: 8666468 bytes
CONFIG_FREERTOS_HZ: 1000 must be 1000 !!!! (200Hz at least for 5ms )
app_main starting 
[0;32mI (1136) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (1138) pp: pp rom version: e7ae62f[0m
[0;32mI (1138) net80211: net80211 rom version: e7ae62f[0m
I (1140) wifi:wifi driver task: 3fcb8480, prio:23, stack:3584, core=0
I (1151) wifi:wifi firmware version: ce9244d
I (1152) wifi:wifi certification version: v7.0
I (1153) wifi:config NVS flash: enabled
I (1157) wifi:config nano formating: disabled
I (1161) wifi:Init data frame dynamic rx buffer num: 32
I (1166) wifi:Init management frame dynamic rx buffer num: 32
I (1171) wifi:Init management short buffer num: 32
I (1176) wifi:Init static tx buffer num: 16
I (1180) wifi:Init tx cache buffer num: 32
I (1184) wifi:Init static tx FG buffer num: 2
I (1188) wifi:Init static rx buffer size: 1600
I (1192) wifi:Init static rx buffer num: 10
I (1196) wifi:Init dynamic rx buffer num: 32
[0;32mI (1200) wifi_init: rx ba win: 6[0m
[0;32mI (1204) wifi_init: tcpip mbox: 32[0m
[0;32mI (1208) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1215) wifi_init: tcp tx win: 5744[0m
[0;32mI (1220) wifi_init: tcp rx win: 5744[0m
[0;32mI (1224) wifi_init: tcp mss: 1440[0m
[0;32mI (1228) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1232) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1282) wifi:mode : softAP (34:85:18:99:fd:7d)
I (1285) wifi:Total power save buffer number: 8
I (1286) wifi:Init max length of beacon: 752/752
I (1286) wifi:Init max length of beacon: 752/752
[0;32mI (1289) wifi softAP: wifi_init_softap finished. SSID:ESP32_SmartHome password:*sm@rtH0m3* channel:1[0m
[0;32mI (1290) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1307) example_mount: Initializing SPIFFS[0m
[0;32mI (1369) example_mount: Partition size: total: 896321, used: 0[0m
[0;32mI (1370) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (1373) example: File server started[0m
[0;32mI (1376) MAIN: Executing forte...[0m
INFO: T#320000000: Using provided bootfile location set in CMake: /data/test_FORTE_PC.fboot
INFO: T#321000000: FORTE is up and running
[0;32mI (1401) MAIN: OK 0 , Could start forte
[0m
INFO: T#346000000: Boot file /data/test_FORTE_PC.fboot could not be opened. Skipping...
INFO: T#347000000: CBSDSocketInterface: Opening TCP-Server connection at: localhost:61499
forte_main done 
[0;32mI (3375) main_task: Returned from app_main()[0m
I (8363) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (8364) wifi:station: 5c:62:8b:67:aa:ca join, AID=1, bgn, 40U
[0;32mI (8378) wifi softAP: station 5c:62:8b:67:aa:ca join, AID=1[0m
[0;32mI (8384) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (10985) wifi:<ba-add>idx:2 (ifx:1, 5c:62:8b:67:aa:ca), tid:0, ssn:50, winSize:64
INFO: T#19697000000: Connection established by client
[0;32mI (20913) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (20916) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ERROR: T#19838000000: Calibration SuccessINFO: T#19842000000: Connection closed by peer
INFO: T#19897000000: Connection established by client
ERROR: T#20334000000: 10.000000
ERROR: T#20834000000: 10.000000
ERROR: T#21334000000: 10.000000
ERROR: T#21834000000: 10.000000
ERROR: T#22334000000: 10.000000
ERROR: T#22834000000: 10.000000
ERROR: T#23334000000: 10.000000
ERROR: T#23834000000: 10.000000
ERROR: T#24334000000: 10.000000
ERROR: T#24834000000: 10.000000
ERROR: T#25334000000: 10.000000
ERROR: T#25834000000: 10.000000
ERROR: T#26334000000: 10.000000
ERROR: T#26834000000: 10.000000
ERROR: T#27334000000: 0.000000
ERROR: T#27834000000: 0.000000
ERROR: T#28334000000: 0.000000
ERROR: T#28834000000: 0.000000
ERROR: T#29334000000: 0.000000
ERROR: T#29834000000: 0.000000
ERROR: T#30334000000: 0.000000
ERROR: T#30834000000: 0.000000
ERROR: T#31334000000: 0.000000
ERROR: T#31834000000: 0.000000
ERROR: T#32334000000: 0.000000
ERROR: T#32834000000: 0.000000
ERROR: T#33334000000: 1.291819
ERROR: T#33834000000: 10.000000
ERROR: T#34335000000: 10.000000
ERROR: T#34834000000: 10.000000
ERROR: T#35335000000: 10.000000
ERROR: T#35834000000: 10.000000
ERROR: T#36334000000: 10.000000
ERROR: T#36834000000: 10.000000
ERROR: T#37334000000: 10.000000
ERROR: T#37834000000: 10.000000
ERROR: T#38334000000: 10.000000
ERROR: T#38834000000: 7.538462
ERROR: T#39334000000: 0.000000
ERROR: T#39834000000: 0.000000
ERROR: T#40334000000: 0.000000
ERROR: T#40834000000: 0.000000
ERROR: T#41334000000: 0.000000
ERROR: T#41834000000: 0.000000
ERROR: T#42334000000: 0.000000
ERROR: T#42834000000: 0.000000
ERROR: T#43334000000: 0.000000
ERROR: T#43834000000: 0.000000
ERROR: T#44334000000: 0.000000
ERROR: T#44834000000: 0.000000
ERROR: T#45334000000: 0.246642
ERROR: T#45834000000: 3.699634
ERROR: T#46334000000: 10.000000
ERROR: T#46834000000: 10.000000
ERROR: T#47334000000: 10.000000
ERROR: T#47834000000: 10.000000
ERROR: T#48334000000: 10.000000
ERROR: T#48834000000: 10.000000
ERROR: T#49334000000: 10.000000
ERROR: T#49834000000: 10.000000
ERROR: T#50334000000: 10.000000
ERROR: T#50834000000: 10.000000
ERROR: T#51334000000: 10.000000
ERROR: T#51834000000: 10.000000
ERROR: T#52334000000: 7.189255
ERROR: T#52834000000: 0.000000
ERROR: T#53334000000: 0.000000
ERROR: T#53834000000: 0.000000
ERROR: T#54334000000: 0.000000
ERROR: T#54834000000: 0.000000
ERROR: T#55334000000: 0.000000
ERROR: T#55834000000: 0.000000
ERROR: T#56334000000: 0.000000
ERROR: T#56834000000: 0.000000
ERROR: T#57334000000: 0.000000
ERROR: T#57834000000: 0.000000
ERROR: T#58334000000: 0.000000
ERROR: T#58834000000: 0.000000
ERROR: T#59334000000: 0.000000
ERROR: T#59834000000: 0.000000
ERROR: T#60334000000: 0.000000
ERROR: T#60834000000: 0.000000
ERROR: T#61334000000: 0.000000
ERROR: T#61834000000: 0.000000
ERROR: T#62334000000: 0.000000
ERROR: T#62834000000: 0.000000
ERROR: T#63334000000: 0.000000
ERROR: T#63834000000: 0.000000
ERROR: T#64334000000: 0.000000
ERROR: T#64834000000: 0.000000
ERROR: T#65334000000: 0.000000
ERROR: T#65834000000: 0.412698
ERROR: T#66334000000: 1.736264
ERROR: T#66834000000: 0.446886
ERROR: T#67334000000: 0.000000
ERROR: T#67834000000: 0.000000
ERROR: T#68334000000: 0.000000
ERROR: T#68834000000: 0.000000
ERROR: T#69335000000: 0.000000
ERROR: T#69834000000: 0.000000
ERROR: T#70334000000: 0.000000
ERROR: T#70834000000: 0.000000
ERROR: T#71334000000: 0.000000
ERROR: T#71835000000: 0.000000
ERROR: T#72334000000: 0.000000
ERROR: T#72834000000: 0.000000
ERROR: T#73334000000: 0.000000
ERROR: T#73834000000: 0.000000
ERROR: T#74334000000: 0.000000
ERROR: T#74834000000: 0.000000
ERROR: T#75334000000: 0.000000
ERROR: T#75834000000: 0.000000
ERROR: T#76334000000: 0.000000
ERROR: T#76834000000: 0.000000
ERROR: T#77334000000: 0.000000
ERROR: T#77834000000: 0.000000
ERROR: T#78334000000: 0.000000
ERROR: T#78834000000: 0.000000
ERROR: T#79334000000: 0.000000
ERROR: T#79834000000: 0.000000
ERROR: T#80334000000: 0.000000
ERROR: T#80834000000: 0.000000
ERROR: T#81334000000: 0.000000
ERROR: T#81834000000: 0.000000
ERROR: T#82334000000: 0.000000
ERROR: T#82834000000: 0.000000
ERROR: T#83334000000: 0.000000
ERROR: T#83834000000: 0.000000
ERROR: T#84334000000: 0.000000
ERROR: T#84834000000: 0.000000
ERROR: T#85334000000: 0.000000
ERROR: T#85834000000: 0.000000
ERROR: T#86334000000: 0.000000
ERROR: T#86834000000: 0.000000
ERROR: T#87334000000: 0.000000
ERROR: T#87834000000: 0.000000
ERROR: T#88334000000: 0.000000
ERROR: T#88834000000: 0.000000
ERROR: T#89334000000: 0.000000
ERROR: T#89834000000: 0.000000
ERROR: T#90334000000: 0.000000
ERROR: T#90834000000: 0.000000
ERROR: T#91334000000: 0.000000
ERROR: T#91834000000: 0.000000
ERROR: T#92334000000: 0.000000
ERROR: T#92834000000: 0.000000
ERROR: T#93334000000: 0.000000
ERROR: T#93834000000: 0.000000
ERROR: T#94334000000: 0.000000
ERROR: T#94834000000: 0.000000
ERROR: T#95334000000: 0.000000
ERROR: T#95834000000: 0.000000
ERROR: T#96334000000: 0.000000
ERROR: T#96834000000: 0.000000
ERROR: T#97334000000: 0.000000
ERROR: T#97834000000: 0.000000
ERROR: T#98334000000: 0.000000
ERROR: T#98834000000: 0.000000
ERROR: T#99334000000: 0.000000
ERROR: T#99834000000: 0.000000
ERROR: T#100334000000: 0.000000
ERROR: T#100835000000: 0.000000
ERROR: T#101334000000: 0.000000
ERROR: T#101834000000: 0.000000
ERROR: T#102334000000: 0.000000
ERROR: T#102834000000: 0.000000
ERROR: T#103334000000: 0.000000
ERROR: T#103834000000: 0.000000
ERROR: T#104334000000: 0.000000
ERROR: T#104834000000: 0.000000
ERROR: T#105334000000: 0.000000
ERROR: T#105834000000: 0.000000
ERROR: T#106334000000: 0.000000
ERROR: T#106834000000: 0.000000
ERROR: T#107334000000: 0.000000
ERROR: T#107834000000: 0.000000
ERROR: T#108334000000: 0.000000
ERROR: T#108834000000: 0.000000
ERROR: T#109334000000: 0.000000
ERROR: T#109834000000: 0.000000
ERROR: T#110334000000: 0.000000
ERROR: T#110834000000: 0.000000
ERROR: T#111334000000: 0.000000
ERROR: T#111834000000: 0.000000
ERROR: T#112334000000: 0.000000
ERROR: T#112834000000: 0.000000
ERROR: T#113334000000: 0.000000
ERROR: T#113834000000: 0.000000
ERROR: T#114334000000: 0.004884
ERROR: T#114834000000: 0.000000
ERROR: T#115334000000: 0.000000
ERROR: T#115834000000: 0.000000
ERROR: T#116334000000: 0.000000
ERROR: T#116834000000: 0.000000
ERROR: T#117334000000: 0.000000
ERROR: T#117834000000: 0.000000
ERROR: T#118334000000: 0.000000
ERROR: T#118834000000: 0.000000
ERROR: T#119334000000: 0.000000
ERROR: T#119834000000: 0.000000
ERROR: T#120334000000: 0.000000
ERROR: T#120834000000: 0.000000
ERROR: T#121334000000: 10.000000
ERROR: T#121834000000: 10.000000
ERROR: T#122334000000: 10.000000
ERROR: T#122834000000: 10.000000
ERROR: T#123334000000: 10.000000
ERROR: T#123834000000: 10.000000
ERROR: T#124334000000: 10.000000
ERROR: T#124834000000: 10.000000
ERROR: T#125334000000: 10.000000
ERROR: T#125834000000: 10.000000
ERROR: T#126334000000: 10.000000
ERROR: T#126834000000: 0.000000
ERROR: T#127334000000: 0.000000
ERROR: T#127834000000: 0.000000
ERROR: T#128334000000: 10.000000
ERROR: T#128834000000: 10.000000
ERROR: T#129334000000: 10.000000
ERROR: T#129834000000: 10.000000
ERROR: T#130334000000: 10.000000
ERROR: T#130834000000: 10.000000
ERROR: T#131334000000: 10.000000
ERROR: T#131834000000: 10.000000
ERROR: T#132334000000: 10.000000
ERROR: T#132834000000: 10.000000
ERROR: T#133334000000: 10.000000
ERROR: T#133834000000: 10.000000
ERROR: T#134334000000: 10.000000
ERROR: T#134834000000: 0.000000
ERROR: T#135334000000: 0.000000
ERROR: T#135834000000: 0.000000
ERROR: T#136334000000: 0.000000
ERROR: T#136834000000: 0.000000
ERROR: T#137334000000: 0.000000
ERROR: T#137834000000: 0.000000
ERROR: T#138334000000: 0.000000
ERROR: T#138834000000: 0.000000
ERROR: T#139334000000: 0.000000
ERROR: T#139834000000: 0.000000
ERROR: T#140334000000: 0.000000
ERROR: T#140834000000: 0.000000
ERROR: T#141334000000: 0.000000
ERROR: T#141834000000: 0.017094
ERROR: T#142334000000: 0.000000
ERROR: T#142834000000: 0.000000
ERROR: T#143334000000: 0.000000
ERROR: T#143834000000: 0.000000
ERROR: T#144334000000: 0.000000
ERROR: T#144834000000: 0.000000
ERROR: T#145334000000: 0.000000
ERROR: T#145834000000: 0.000000
ERROR: T#146334000000: 0.000000
ERROR: T#146834000000: 0.000000
ERROR: T#147334000000: 0.000000
ERROR: T#147834000000: 0.000000
ERROR: T#148334000000: 0.000000
ERROR: T#148835000000: 10.000000
ERROR: T#149334000000: 10.000000
ERROR: T#149834000000: 10.000000
ERROR: T#150334000000: 8.471307
ERROR: T#150834000000: 0.000000
ERROR: T#151334000000: 0.000000
ERROR: T#151834000000: 0.000000
ERROR: T#152334000000: 0.000000
ERROR: T#152834000000: 0.000000
ERROR: T#153334000000: 0.000000
ERROR: T#153834000000: 0.000000
ERROR: T#154334000000: 0.000000
ERROR: T#154834000000: 0.000000
ERROR: T#155335000000: 0.000000
ERROR: T#155834000000: 0.000000
ERROR: T#156334000000: 0.000000
ERROR: T#156834000000: 0.000000
ERROR: T#157334000000: 0.000000
ERROR: T#157834000000: 0.100122
ERROR: T#158334000000: 0.000000
ERROR: T#158834000000: 0.000000
ERROR: T#159334000000: 0.000000
ERROR: T#159834000000: 0.000000
ERROR: T#160334000000: 0.000000
ERROR: T#160834000000: 0.000000
ERROR: T#161334000000: 0.000000
ERROR: T#161834000000: 0.000000
ERROR: T#162334000000: 0.000000
ERROR: T#162834000000: 0.000000
ERROR: T#163334000000: 0.000000
ERROR: T#163834000000: 10.000000
ERROR: T#164334000000: 10.000000
ERROR: T#164834000000: 10.000000
ERROR: T#165334000000: 9.086692
ERROR: T#165834000000: 0.000000
ERROR: T#166334000000: 0.000000
ERROR: T#166834000000: 0.000000
ERROR: T#167334000000: 0.000000
ERROR: T#167834000000: 0.000000
ERROR: T#168334000000: 0.000000
ERROR: T#168834000000: 0.000000
ERROR: T#169334000000: 0.000000
ERROR: T#169834000000: 0.000000
ERROR: T#170334000000: 0.000000
ERROR: T#170834000000: 0.000000
ERROR: T#171334000000: 0.617827
ERROR: T#171835000000: 3.628816
ERROR: T#172334000000: 6.517705
ERROR: T#172834000000: 10.000000
ERROR: T#173334000000: 10.000000
ERROR: T#173834000000: 10.000000
ERROR: T#174334000000: 10.000000
ERROR: T#174834000000: 10.000000
ERROR: T#175334000000: 10.000000
ERROR: T#175834000000: 10.000000
ERROR: T#176334000000: 0.000000
ERROR: T#176834000000: 0.000000
ERROR: T#177334000000: 0.000000
ERROR: T#177834000000: 0.000000
ERROR: T#178334000000: 0.000000
ERROR: T#178834000000: 0.000000
ERROR: T#179334000000: 0.000000
ERROR: T#179834000000: 0.000000
ERROR: T#180334000000: 0.000000
ERROR: T#180834000000: 0.000000
ERROR: T#181334000000: 0.000000
ERROR: T#181834000000: 0.000000
ERROR: T#182334000000: 0.000000
ERROR: T#182834000000: 0.000000
ERROR: T#183334000000: 0.000000
ERROR: T#183834000000: 0.000000
ERROR: T#184334000000: 0.000000
ERROR: T#184834000000: 0.000000
ERROR: T#185334000000: 0.000000
ERROR: T#185834000000: 0.000000
ERROR: T#186334000000: 0.000000
ERROR: T#186834000000: 0.000000
ERROR: T#187334000000: 0.000000
ERROR: T#187834000000: 0.000000
ERROR: T#188334000000: 0.000000
ERROR: T#188834000000: 0.043956
ERROR: T#189334000000: 0.000000
ERROR: T#189834000000: 0.007326
ERROR: T#190334000000: 0.000000
ERROR: T#190834000000: 0.000000
ERROR: T#191334000000: 0.000000
ERROR: T#191834000000: 0.012210
ERROR: T#192334000000: 0.063492
ERROR: T#192834000000: 0.014652
ERROR: T#193334000000: 0.021978
ERROR: T#193834000000: 0.031746
ERROR: T#194334000000: 0.000000
ERROR: T#194834000000: 0.000000
ERROR: T#195334000000: 0.000000
ERROR: T#195834000000: 0.000000
ERROR: T#196334000000: 0.000000
ERROR: T#196834000000: 0.000000
ERROR: T#197334000000: 0.000000
ERROR: T#197834000000: 0.000000
ERROR: T#198334000000: 0.000000
ERROR: T#198834000000: 0.000000
ERROR: T#199334000000: 0.000000
ERROR: T#199834000000: 0.000000
ERROR: T#200334000000: 0.000000
ERROR: T#200834000000: 0.000000
ERROR: T#201334000000: 0.000000
ERROR: T#201834000000: 0.000000
ERROR: T#202334000000: 0.000000
ERROR: T#202834000000: 0.000000
ERROR: T#203334000000: 0.000000
ERROR: T#203834000000: 0.000000
ERROR: T#204334000000: 0.000000
ERROR: T#204834000000: 0.000000
ERROR: T#205334000000: 0.000000
ERROR: T#205834000000: 0.000000
ERROR: T#206334000000: 0.012210
ERROR: T#206834000000: 0.007326
ERROR: T#207334000000: 0.000000
ERROR: T#207834000000: 0.000000
ERROR: T#208334000000: 0.000000
ERROR: T#208834000000: 0.053724
ERROR: T#209334000000: 0.000000
ERROR: T#209834000000: 0.000000
ERROR: T#210334000000: 0.000000
ERROR: T#210834000000: 0.000000
ERROR: T#211334000000: 0.000000
ERROR: T#211834000000: 0.000000
ERROR: T#212334000000: 0.000000
ERROR: T#212834000000: 0.000000
ERROR: T#213334000000: 0.000000
ERROR: T#213834000000: 0.000000
ERROR: T#214334000000: 0.000000
ERROR: T#214834000000: 0.000000
ERROR: T#215334000000: 0.000000
ERROR: T#215834000000: 0.000000
ERROR: T#216334000000: 0.000000
ERROR: T#216834000000: 4.368742
ERROR: T#217334000000: 3.809524
ERROR: T#217834000000: 0.000000
ERROR: T#218334000000: 0.000000
ERROR: T#218834000000: 0.000000
ERROR: T#219334000000: 0.000000
ERROR: T#219834000000: 0.000000
ERROR: T#220334000000: 0.000000
ERROR: T#220834000000: 0.000000
ERROR: T#221334000000: 10.000000
ERROR: T#221834000000: 10.000000
ERROR: T#222334000000: 10.000000
ERROR: T#222834000000: 10.000000
ERROR: T#223334000000: 10.000000
ERROR: T#223834000000: 10.000000
ERROR: T#224334000000: 10.000000
ERROR: T#224834000000: 10.000000
ERROR: T#225334000000: 10.000000
ERROR: T#225834000000: 10.000000
ERROR: T#226334000000: 10.000000
ERROR: T#226835000000: 10.000000
ERROR: T#227335000000: 10.000000
ERROR: T#227834000000: 10.000000
ERROR: T#228334000000: 4.002442
ERROR: T#228834000000: 0.000000
ERROR: T#229334000000: 0.000000
ERROR: T#229834000000: 0.000000
ERROR: T#230334000000: 0.000000
ERROR: T#230834000000: 0.000000
ERROR: T#231334000000: 0.000000
ERROR: T#231834000000: 0.000000
ERROR: T#232334000000: 0.000000
ERROR: T#232834000000: 0.000000
ERROR: T#233334000000: 0.000000
ERROR: T#233834000000: 0.000000
ERROR: T#234334000000: 0.000000
ERROR: T#234834000000: 0.000000
ERROR: T#235334000000: 0.000000
ERROR: T#235834000000: 3.572650
ERROR: T#236334000000: 7.514042
ERROR: T#236834000000: 10.000000
ERROR: T#237334000000: 10.000000
ERROR: T#237834000000: 10.000000
ERROR: T#238334000000: 10.000000
ERROR: T#238834000000: 10.000000
ERROR: T#239334000000: 10.000000
ERROR: T#239834000000: 10.000000
ERROR: T#240334000000: 10.000000
ERROR: T#240834000000: 10.000000
ERROR: T#241334000000: 10.000000
ERROR: T#241834000000: 10.000000
ERROR: T#242334000000: 10.000000
ERROR: T#242834000000: 10.000000
ERROR: T#243334000000: 10.000000
ERROR: T#243834000000: 2.783883
ERROR: T#244334000000: 2.703297
ERROR: T#244834000000: 2.766789
ERROR: T#245334000000: 2.771673
ERROR: T#245834000000: 2.766789
ERROR: T#246334000000: 1.125763
ERROR: T#246834000000: 1.123321
ERROR: T#247334000000: 1.560440
ERROR: T#247834000000: 5.194139
ERROR: T#248334000000: 6.402931
ERROR: T#248834000000: 7.716728
ERROR: T#249334000000: 7.831502
ERROR: T#249834000000: 8.319902
ERROR: T#250334000000: 9.267400
ERROR: T#250834000000: 9.264957
ERROR: T#251334000000: 9.274726
ERROR: T#251834000000: 9.267400
ERROR: T#252334000000: 9.267400
ERROR: T#252834000000: 9.208792
ERROR: T#253334000000: 9.277167
ERROR: T#253834000000: 9.277167
ERROR: T#254334000000: 9.213675
ERROR: T#254834000000: 5.907204
ERROR: T#255334000000: 3.455434
ERROR: T#255834000000: 1.982906
ERROR: T#256334000000: 1.555556
ERROR: T#256834000000: 3.155067
ERROR: T#257334000000: 6.976801
ERROR: T#257834000000: 10.000000
ERROR: T#258334000000: 10.000000
ERROR: T#258834000000: 10.000000
ERROR: T#259334000000: 10.000000
ERROR: T#259834000000: 10.000000
ERROR: T#260334000000: 10.000000
ERROR: T#260834000000: 10.000000
ERROR: T#261334000000: 10.000000
ERROR: T#261834000000: 10.000000
ERROR: T#262334000000: 10.000000
ERROR: T#262834000000: 10.000000
ERROR: T#263334000000: 10.000000
ERROR: T#263834000000: 10.000000
ERROR: T#264334000000: 10.000000
ERROR: T#264834000000: 10.000000
ERROR: T#265334000000: 10.000000
ERROR: T#265834000000: 10.000000
ERROR: T#266334000000: 10.000000
ERROR: T#266834000000: 10.000000
ERROR: T#267336000000: 10.000000
ERROR: T#267834000000: 10.000000
ERROR: T#268334000000: 10.000000
ERROR: T#268834000000: 10.000000
ERROR: T#269334000000: 10.000000
ERROR: T#269835000000: 10.000000
ERROR: T#270334000000: 10.000000
ERROR: T#270834000000: 10.000000
ERROR: T#271334000000: 10.000000
ERROR: T#271834000000: 10.000000
ERROR: T#272334000000: 10.000000
ERROR: T#272834000000: 10.000000
ERROR: T#273334000000: 10.000000
ERROR: T#273834000000: 10.000000
ERROR: T#274334000000: 10.000000
ERROR: T#274834000000: 10.000000
ERROR: T#275334000000: 10.000000
ERROR: T#275834000000: 10.000000
ERROR: T#276334000000: 10.000000
ERROR: T#276834000000: 10.000000
ERROR: T#277334000000: 10.000000
ERROR: T#277834000000: 10.000000
ERROR: T#278334000000: 10.000000
ERROR: T#278834000000: 10.000000
ERROR: T#279334000000: 10.000000
ERROR: T#279834000000: 10.000000
ERROR: T#280334000000: 10.000000
ERROR: T#280834000000: 10.000000
ERROR: T#281334000000: 10.000000
ERROR: T#281834000000: 10.000000
ERROR: T#282334000000: 10.000000
ERROR: T#282834000000: 10.000000
ERROR: T#283334000000: 10.000000
ERROR: T#283834000000: 10.000000
ERROR: T#284334000000: 10.000000
ERROR: T#284834000000: 10.000000
ERROR: T#285334000000: 10.000000
ERROR: T#285834000000: 10.000000
ERROR: T#286334000000: 10.000000
ERROR: T#286834000000: 10.000000
ERROR: T#287334000000: 10.000000
ERROR: T#287834000000: 10.000000
ERROR: T#288334000000: 10.000000
ERROR: T#288834000000: 10.000000
ERROR: T#289334000000: 10.000000
ERROR: T#289834000000: 10.000000
ERROR: T#290334000000: 10.000000
ERROR: T#290834000000: 10.000000
ERROR: T#291334000000: 10.000000
ERROR: T#291834000000: 10.000000
ERROR: T#292334000000: 10.000000
ERROR: T#292834000000: 10.000000
ERROR: T#293334000000: 10.000000
ERROR: T#293834000000: 10.000000
ERROR: T#294334000000: 10.000000
ERROR: T#294834000000: 10.000000
ERROR: T#295334000000: 10.000000
ERROR: T#295834000000: 10.000000
ERROR: T#296334000000: 10.000000
ERROR: T#296834000000: 10.000000
ERROR: T#297334000000: 10.000000
ERROR: T#297834000000: 10.000000
ERROR: T#298334000000: 10.000000
ERROR: T#298834000000: 10.000000
ERROR: T#299334000000: 10.000000
ERROR: T#299834000000: 10.000000
ERROR: T#300334000000: 10.000000
ERROR: T#300834000000: 10.000000
ERROR: T#301334000000: 10.000000
ERROR: T#301834000000: 10.000000
ERROR: T#302334000000: 10.000000
ERROR: T#302834000000: 10.000000
ERROR: T#303334000000: 10.000000
ERROR: T#303834000000: 10.000000
ERROR: T#304334000000: 10.000000
ERROR: T#304834000000: 10.000000
ERROR: T#305334000000: 10.000000
ERROR: T#305834000000: 10.000000
ERROR: T#306334000000: 10.000000
ERROR: T#306834000000: 10.000000
ERROR: T#307334000000: 10.000000
ERROR: T#307834000000: 10.000000
ERROR: T#308334000000: 10.000000
ERROR: T#308834000000: 10.000000
ERROR: T#309334000000: 10.000000
ERROR: T#309834000000: 10.000000
ERROR: T#310335000000: 10.000000
ERROR: T#310834000000: 10.000000
ERROR: T#311334000000: 10.000000
ERROR: T#311834000000: 10.000000
ERROR: T#312334000000: 10.000000
ERROR: T#312834000000: 10.000000
ERROR: T#313334000000: 10.000000
ERROR: T#313834000000: 10.000000
ERROR: T#314334000000: 10.000000
ERROR: T#314834000000: 10.000000
ERROR: T#315334000000: 10.000000
ERROR: T#315834000000: 10.000000
ERROR: T#316334000000: 10.000000
ERROR: T#316834000000: 10.000000
ERROR: T#317334000000: 10.000000
ERROR: T#317834000000: 10.000000
ERROR: T#318334000000: 10.000000
ERROR: T#318834000000: 10.000000
ERROR: T#319334000000: 10.000000
ERROR: T#319834000000: 10.000000
ERROR: T#320334000000: 10.000000
ERROR: T#320834000000: 10.000000
ERROR: T#321334000000: 10.000000
ERROR: T#321834000000: 10.000000
ERROR: T#322334000000: 10.000000
ERROR: T#322834000000: 10.000000
ERROR: T#323334000000: 10.000000
ERROR: T#323834000000: 10.000000
ERROR: T#324334000000: 10.000000
ERROR: T#324834000000: 10.000000
ERROR: T#325334000000: 10.000000
ERROR: T#325834000000: 10.000000
ERROR: T#326334000000: 10.000000
ERROR: T#326834000000: 10.000000
ERROR: T#327334000000: 10.000000
ERROR: T#327834000000: 10.000000
ERROR: T#328334000000: 10.000000
ERROR: T#328834000000: 10.000000
ERROR: T#329334000000: 10.000000
ERROR: T#329834000000: 10.000000
ERROR: T#330334000000: 10.000000
ERROR: T#330834000000: 10.000000
ERROR: T#331334000000: 10.000000
ERROR: T#331834000000: 10.000000
ERROR: T#332334000000: 10.000000
ERROR: T#332834000000: 10.000000
ERROR: T#333334000000: 10.000000
ERROR: T#333834000000: 10.000000
ERROR: T#334334000000: 10.000000
ERROR: T#334834000000: 10.000000
ERROR: T#335334000000: 10.000000
ERROR: T#335834000000: 10.000000
ERROR: T#336334000000: 10.000000
ERROR: T#336834000000: 10.000000
ERROR: T#337335000000: 10.000000
ERROR: T#337834000000: 10.000000
ERROR: T#338334000000: 10.000000
ERROR: T#338834000000: 10.000000
ERROR: T#339334000000: 10.000000
ERROR: T#339834000000: 10.000000
ERROR: T#340334000000: 10.000000
ERROR: T#340834000000: 10.000000
ERROR: T#341334000000: 10.000000
ERROR: T#341834000000: 10.000000
ERROR: T#342334000000: 10.000000
ERROR: T#342834000000: 10.000000
ERROR: T#343334000000: 10.000000
ERROR: T#343834000000: 10.000000
ERROR: T#344334000000: 10.000000
ERROR: T#344834000000: 10.000000
ERROR: T#345334000000: 10.000000
ERROR: T#345834000000: 10.000000
ERROR: T#346334000000: 10.000000
ERROR: T#346834000000: 10.000000
ERROR: T#347334000000: 10.000000
ERROR: T#347834000000: 10.000000
ERROR: T#348334000000: 10.000000
ERROR: T#348834000000: 10.000000
ERROR: T#349334000000: 10.000000
ERROR: T#349834000000: 10.000000
ERROR: T#350334000000: 10.000000
ERROR: T#350834000000: 10.000000
ERROR: T#351334000000: 10.000000
ERROR: T#351834000000: 10.000000
ERROR: T#352334000000: 10.000000
ERROR: T#352834000000: 10.000000
ERROR: T#353334000000: 10.000000
ERROR: T#353834000000: 10.000000
ERROR: T#354334000000: 10.000000
ERROR: T#354834000000: 10.000000
ERROR: T#355335000000: 10.000000
ERROR: T#355834000000: 10.000000
ERROR: T#356334000000: 10.000000
ERROR: T#356834000000: 10.000000
ERROR: T#357334000000: 10.000000
ERROR: T#357834000000: 10.000000
ERROR: T#358334000000: 10.000000
ERROR: T#358834000000: 10.000000
ERROR: T#359334000000: 10.000000
ERROR: T#359834000000: 10.000000
ERROR: T#360334000000: 10.000000
ERROR: T#360834000000: 10.000000
ERROR: T#361334000000: 10.000000
ERROR: T#361834000000: 10.000000
ERROR: T#362334000000: 10.000000
ERROR: T#362834000000: 10.000000
ERROR: T#363334000000: 10.000000
ERROR: T#363834000000: 10.000000
ERROR: T#364334000000: 10.000000
ERROR: T#364834000000: 10.000000
ERROR: T#365334000000: 10.000000
ERROR: T#365834000000: 10.000000
ERROR: T#366334000000: 10.000000
ERROR: T#366834000000: 10.000000
ERROR: T#367334000000: 10.000000
ERROR: T#367834000000: 10.000000
ERROR: T#368334000000: 10.000000
ERROR: T#368834000000: 10.000000
ERROR: T#369334000000: 10.000000
ERROR: T#369834000000: 10.000000
ERROR: T#370334000000: 10.000000
ERROR: T#370834000000: 10.000000
ERROR: T#371334000000: 10.000000
ERROR: T#371834000000: 10.000000
ERROR: T#372334000000: 10.000000
ERROR: T#372834000000: 10.000000
ERROR: T#373334000000: 10.000000
ERROR: T#373834000000: 10.000000
ERROR: T#374334000000: 10.000000
ERROR: T#374834000000: 10.000000
ERROR: T#375334000000: 10.000000
ERROR: T#375834000000: 10.000000
ERROR: T#376334000000: 10.000000
ERROR: T#376834000000: 10.000000
ERROR: T#377334000000: 10.000000
ERROR: T#377834000000: 10.000000
ERROR: T#378334000000: 10.000000
ERROR: T#378834000000: 10.000000
ERROR: T#379334000000: 10.000000
ERROR: T#379834000000: 10.000000
ERROR: T#380334000000: 10.000000
ERROR: T#380834000000: 10.000000
ERROR: T#381334000000: 10.000000
ERROR: T#381834000000: 10.000000
ERROR: T#382334000000: 10.000000
ERROR: T#382834000000: 10.000000
ERROR: T#383334000000: 10.000000
ERROR: T#383834000000: 10.000000
ERROR: T#384334000000: 10.000000
ERROR: T#384834000000: 10.000000
ERROR: T#385334000000: 10.000000
ERROR: T#385834000000: 10.000000
ERROR: T#386334000000: 10.000000
ERROR: T#386834000000: 10.000000
ERROR: T#387335000000: 10.000000
ERROR: T#387834000000: 10.000000
ERROR: T#388334000000: 10.000000
ERROR: T#388834000000: 10.000000
ERROR: T#389334000000: 10.000000
ERROR: T#389835000000: 10.000000
ERROR: T#390334000000: 10.000000
ERROR: T#390834000000: 10.000000
ERROR: T#391334000000: 10.000000
ERROR: T#391834000000: 10.000000
ERROR: T#392334000000: 10.000000
ERROR: T#392834000000: 10.000000
ERROR: T#393334000000: 10.000000
ERROR: T#393834000000: 10.000000
ERROR: T#394334000000: 10.000000
ERROR: T#394834000000: 10.000000
ERROR: T#395334000000: 10.000000
ERROR: T#395834000000: 10.000000
ERROR: T#396334000000: 10.000000
ERROR: T#396834000000: 10.000000
ERROR: T#397334000000: 10.000000
ERROR: T#397834000000: 10.000000
ERROR: T#398334000000: 10.000000
ERROR: T#398834000000: 10.000000
ERROR: T#399334000000: 10.000000
ERROR: T#399834000000: 10.000000
ERROR: T#400334000000: 10.000000
ERROR: T#400834000000: 10.000000
ERROR: T#401335000000: 10.000000
ERROR: T#401834000000: 10.000000
ERROR: T#402334000000: 10.000000
ERROR: T#402834000000: 10.000000
ERROR: T#403334000000: 10.000000
ERROR: T#403834000000: 10.000000
ERROR: T#404334000000: 10.000000
ERROR: T#404834000000: 10.000000
ERROR: T#405334000000: 10.000000
ERROR: T#405834000000: 10.000000
ERROR: T#406335000000: 10.000000
ERROR: T#406834000000: 10.000000
ERROR: T#407334000000: 10.000000
ERROR: T#407834000000: 10.000000
ERROR: T#408334000000: 10.000000
ERROR: T#408834000000: 10.000000
ERROR: T#409334000000: 10.000000
ERROR: T#409834000000: 10.000000
ERROR: T#410334000000: 10.000000
ERROR: T#410834000000: 10.000000
ERROR: T#411334000000: 10.000000
ERROR: T#411834000000: 10.000000
ERROR: T#412334000000: 10.000000
ERROR: T#412834000000: 10.000000
ERROR: T#413334000000: 10.000000
ERROR: T#413834000000: 10.000000
ERROR: T#414334000000: 10.000000
ERROR: T#414834000000: 10.000000
ERROR: T#415334000000: 10.000000
ERROR: T#415834000000: 10.000000
ERROR: T#416334000000: 10.000000
ERROR: T#416834000000: 10.000000
ERROR: T#417334000000: 10.000000
ERROR: T#417834000000: 10.000000
ERROR: T#418334000000: 10.000000
ERROR: T#418834000000: 10.000000
ERROR: T#419335000000: 10.000000
ERROR: T#419834000000: 10.000000
ERROR: T#420334000000: 10.000000
ERROR: T#420834000000: 10.000000
ERROR: T#421334000000: 10.000000
ERROR: T#421834000000: 10.000000
ERROR: T#422334000000: 10.000000
ERROR: T#422834000000: 10.000000
ERROR: T#423334000000: 10.000000
ERROR: T#423834000000: 10.000000
ERROR: T#424334000000: 10.000000
ERROR: T#424834000000: 10.000000
ERROR: T#425334000000: 10.000000
ERROR: T#425834000000: 10.000000
ERROR: T#426334000000: 10.000000
ERROR: T#426834000000: 10.000000
ERROR: T#427334000000: 10.000000
ERROR: T#427835000000: 10.000000
ERROR: T#428334000000: 10.000000
ERROR: T#428834000000: 10.000000
ERROR: T#429334000000: 10.000000
ERROR: T#429834000000: 10.000000
ERROR: T#430334000000: 10.000000
ERROR: T#430834000000: 10.000000
ERROR: T#431334000000: 10.000000
ERROR: T#431834000000: 10.000000
ERROR: T#432334000000: 10.000000
ERROR: T#432834000000: 10.000000
ERROR: T#433334000000: 10.000000
ERROR: T#433834000000: 10.000000
ERROR: T#434334000000: 10.000000
ERROR: T#434834000000: 10.000000
ERROR: T#435334000000: 10.000000
ERROR: T#435834000000: 10.000000
ERROR: T#436334000000: 10.000000
ERROR: T#436834000000: 10.000000
ERROR: T#437334000000: 10.000000
ERROR: T#437834000000: 10.000000
ERROR: T#438334000000: 10.000000
ERROR: T#438834000000: 10.000000
ERROR: T#439334000000: 10.000000
ERROR: T#439834000000: 10.000000
ERROR: T#440334000000: 10.000000
ERROR: T#440834000000: 10.000000
ERROR: T#441334000000: 10.000000
ERROR: T#441834000000: 10.000000
ERROR: T#442334000000: 10.000000
ERROR: T#442834000000: 10.000000
ERROR: T#443334000000: 10.000000
ERROR: T#443834000000: 10.000000
ERROR: T#444334000000: 10.000000
ERROR: T#444834000000: 10.000000
ERROR: T#445334000000: 10.000000
ERROR: T#445834000000: 10.000000
ERROR: T#446334000000: 10.000000
ERROR: T#446834000000: 10.000000
ERROR: T#447334000000: 10.000000
ERROR: T#447834000000: 10.000000
ERROR: T#448334000000: 10.000000
ERROR: T#448834000000: 10.000000
ERROR: T#449334000000: 10.000000
ERROR: T#449834000000: 10.000000
ERROR: T#450334000000: 10.000000
ERROR: T#450834000000: 10.000000
ERROR: T#451334000000: 10.000000
ERROR: T#451834000000: 10.000000
ERROR: T#452334000000: 10.000000
ERROR: T#452834000000: 10.000000
ERROR: T#453334000000: 10.000000
ERROR: T#453834000000: 10.000000
ERROR: T#454334000000: 10.000000
ERROR: T#454834000000: 10.000000
ERROR: T#455335000000: 10.000000
ERROR: T#455834000000: 10.000000
ERROR: T#456334000000: 10.000000
ERROR: T#456834000000: 10.000000
ERROR: T#457334000000: 10.000000
ERROR: T#457834000000: 10.000000
ERROR: T#458334000000: 10.000000
ERROR: T#458834000000: 10.000000
ERROR: T#459334000000: 10.000000
ERROR: T#459834000000: 10.000000
ERROR: T#460334000000: 10.000000
ERROR: T#460834000000: 10.000000
ERROR: T#461334000000: 10.000000
ERROR: T#461834000000: 10.000000
ERROR: T#462334000000: 10.000000
ERROR: T#462834000000: 10.000000
ERROR: T#463334000000: 10.000000
ERROR: T#463834000000: 10.000000
ERROR: T#464334000000: 10.000000
ERROR: T#464834000000: 10.000000
ERROR: T#465334000000: 10.000000
ERROR: T#465834000000: 10.000000
ERROR: T#466334000000: 10.000000
ERROR: T#466834000000: 10.000000
ERROR: T#467334000000: 10.000000
ERROR: T#467834000000: 10.000000
ERROR: T#468334000000: 10.000000
ERROR: T#468835000000: 10.000000
ERROR: T#469334000000: 10.000000
ERROR: T#469834000000: 10.000000
ERROR: T#470334000000: 10.000000
ERROR: T#470835000000: 10.000000
ERROR: T#471334000000: 10.000000
ERROR: T#471834000000: 10.000000
ERROR: T#472334000000: 10.000000
ERROR: T#472834000000: 10.000000
ERROR: T#473334000000: 10.000000
ERROR: T#473834000000: 10.000000
ERROR: T#474334000000: 10.000000
ERROR: T#474834000000: 10.000000
ERROR: T#475334000000: 10.000000
ERROR: T#475834000000: 10.000000
ERROR: T#476334000000: 10.000000
ERROR: T#476834000000: 10.000000
ERROR: T#477334000000: 10.000000
ERROR: T#477834000000: 10.000000
ERROR: T#478334000000: 10.000000
ERROR: T#478834000000: 10.000000
ERROR: T#479334000000: 10.000000
ERROR: T#479834000000: 10.000000
ERROR: T#480334000000: 10.000000
ERROR: T#480834000000: 10.000000
ERROR: T#481334000000: 10.000000
ERROR: T#481834000000: 10.000000
ERROR: T#482334000000: 10.000000
ERROR: T#482834000000: 10.000000
ERROR: T#483334000000: 10.000000
ERROR: T#483834000000: 10.000000
ERROR: T#484334000000: 10.000000
ERROR: T#484834000000: 10.000000
ERROR: T#485334000000: 10.000000
ERROR: T#485834000000: 10.000000
ERROR: T#486334000000: 10.000000
ERROR: T#486834000000: 10.000000
ERROR: T#487335000000: 10.000000
ERROR: T#487834000000: 10.000000
ERROR: T#488334000000: 10.000000
ERROR: T#488834000000: 10.000000
ERROR: T#489334000000: 10.000000
ERROR: T#489834000000: 10.000000
ERROR: T#490334000000: 10.000000
ERROR: T#490834000000: 10.000000
ERROR: T#491334000000: 10.000000
ERROR: T#491834000000: 10.000000
ERROR: T#492334000000: 10.000000
ERROR: T#492834000000: 10.000000
ERROR: T#493334000000: 10.000000
ERROR: T#493834000000: 10.000000
ERROR: T#494334000000: 10.000000
ERROR: T#494834000000: 10.000000
ERROR: T#495334000000: 10.000000
ERROR: T#495834000000: 10.000000
ERROR: T#496334000000: 10.000000
ERROR: T#496834000000: 10.000000
ERROR: T#497334000000: 10.000000
ERROR: T#497834000000: 10.000000
ERROR: T#498334000000: 10.000000
ERROR: T#498834000000: 10.000000
ERROR: T#499334000000: 10.000000
ERROR: T#499834000000: 10.000000
ERROR: T#500334000000: 10.000000
ERROR: T#500834000000: 10.000000
ERROR: T#501334000000: 10.000000
ERROR: T#501834000000: 10.000000
ERROR: T#502334000000: 10.000000
ERROR: T#50