[1/5] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/partition_table/partition-table.bin /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/Application.bin
Application.bin binary size 0x162050 bytes. Smallest app partition is 0x400000 bytes. 0x29dfb0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/esp-idf/esptool_py && /home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/filipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/3] cd /home/filipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/filipe/esp/esp-idf -D "SERIAL_TOOL=/home/filipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/filipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/filipe/Projetos/TCC_4DiacForte_ESP32S3/Application/build -P /home/filipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Application.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:99:fd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21232 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21232 bytes (13444 compressed) at 0x00000000 in 0.6 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 1450064 bytes to 833344...
Writing at 0x00010000... (1 %)
Writing at 0x0001917a... (3 %)
Writing at 0x00023cc4... (5 %)
Writing at 0x0002ef2f... (7 %)
Writing at 0x0003ac44... (9 %)
Writing at 0x0004013e... (11 %)
Writing at 0x00047a8f... (13 %)
Writing at 0x00058056... (15 %)
Writing at 0x0005f61a... (17 %)
Writing at 0x00065525... (19 %)
Writing at 0x0006ba76... (21 %)
Writing at 0x00073e30... (23 %)
Writing at 0x0007cb7e... (25 %)
Writing at 0x0008388f... (27 %)
Writing at 0x0008b3e1... (29 %)
Writing at 0x00091285... (31 %)
Writing at 0x00096ffb... (33 %)
Writing at 0x0009cadc... (35 %)
Writing at 0x000a2b27... (37 %)
Writing at 0x000a8435... (39 %)
Writing at 0x000af68f... (41 %)
Writing at 0x000b5ee8... (43 %)
Writing at 0x000bbd65... (45 %)
Writing at 0x000c1385... (47 %)
Writing at 0x000c6f7a... (49 %)
Writing at 0x000ccdef... (50 %)
Writing at 0x000d2b74... (52 %)
Writing at 0x000d7cbb... (54 %)
Writing at 0x000dcca6... (56 %)
Writing at 0x000e1df8... (58 %)
Writing at 0x000e6f0d... (60 %)
Writing at 0x000ec31e... (62 %)
Writing at 0x000f1569... (64 %)
Writing at 0x000f781d... (66 %)
Writing at 0x000fcf91... (68 %)
Writing at 0x001030b5... (70 %)
Writing at 0x00108dbb... (72 %)
Writing at 0x0010ffc9... (74 %)
Writing at 0x00119216... (76 %)
Writing at 0x001227c3... (78 %)
Writing at 0x00128fcf... (80 %)
Writing at 0x0012eeca... (82 %)
Writing at 0x00134869... (84 %)
Writing at 0x0013b29b... (86 %)
Writing at 0x0014302b... (88 %)
Writing at 0x0014bf54... (90 %)
Writing at 0x001554a8... (92 %)
Writing at 0x0015bf63... (94 %)
Writing at 0x00161a20... (96 %)
Writing at 0x001677dd... (98 %)
Writing at 0x0016d294... (100 %)
Wrote 1450064 bytes (833344 compressed) at 0x00010000 in 19.1 seconds (effective 607.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 475.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
