<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="A_IN" Comment="Service Interface Function Block Type to ESP32 Module">
	<Identification Standard="61499-2" Description="Analog to Digital Converter (ADC) Continuous Mode Driver" >
	</Identification>
	<VersionInfo Version="1.0" Author="Filipe Gomes" Date="2023-12-13">
	</VersionInfo>
	<CompilerInfo>
		<Compiler Language="Cpp" Vendor="Unknown" Product="Unknown" Version="1.0"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
				<With Var="_MAX"/>
				<With Var="_MIN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="IN"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" InitialValue="TRUE"/>
			<VarDeclaration Name="PARAMS" Type="WSTRING" Comment="Pin ID" InitialValue="&quot;&quot;"/>
			<VarDeclaration Name="_MAX" Type="REAL" Comment="Upper Limit Unit">
				<Attribute Name="VarConfig" Type="STRING" Value="false"/>
			</VarDeclaration>
			<VarDeclaration Name="_MIN" Type="REAL" Comment="Lower Limit Unit">
				<Attribute Name="VarConfig" Type="STRING" Value="false"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" InitialValue="FALSE"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" InitialValue="&quot;&quot;"/>
			<VarDeclaration Name="IN" Type="REAL" Comment="Input data from resource"/>
		</OutputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Service Interface Function Block Type to ESP32 Module">
	</Service>
</FBType>
